\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2013ChRv..113.8961A,2014Natur.507...78S}
\citation{2017ApJ...843...27L}
\citation{2016ApJ...820L..34S}
\citation{2017ApJ...837..174O}
\citation{2014Natur.507...78S}
\citation{2016ApJ...824...88O}
\citation{2019ApJ...873L..21I}
\citation{2009ARA&A..47..427H}
\citation{2016A&A...595A.117J}
\citation{2004ApJ...615..354B}
\citation{2016ApJ...830L..37I,2019ApJ...873L..21I}
\citation{2010ApJ...722.1633S}
\citation{2009ApJ...697..769S}
\citation{2017ApJ...837..174O}
\gdef \deluxe@table@width@ {\textwidth }
\citation{2016A&A...586A..44C}
\citation{2018ApJS..236...52H}
\citation{2018ApJS..237...22S}
\citation{2019ApJS..245...21S}
\gdef \deluxe@table@width@ {\textwidth }
\citation{2016A&A...586A..44C}
\citation{2018ApJS..236...52H}
\citation{2018ApJS..237...22S}
\citation{2019ApJS..245...21S}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{tbl:source_list}{{1}{2}{}{table.1}{}}
\newlabel{tbl:source_list_internal}{{2}{3}{}{table.2}{}}
\citation{2017A&A...598A...7M}
\citation{2001A&A...370L..49M,2005JMoSt.742..215M,2016JMoSp.327...95E}
\citation{1998JQSRT..60..883P}
\citation{2018ApJS..239...17M}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line Identifications and Modeling}{4}{subsection.3.1}}
\newlabel{sec:modeling}{{3.1}{4}{Line Identifications and Modeling}{subsection.3.1}{}}
\newlabel{fig:continuum}{{1}{5}{Results}{figure.1}{}}
\gdef \deluxe@table@width@ {\textwidth }
\newlabel{tbl:line_id}{{3}{6}{Line Identifications and Modeling}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Line Identification }}{6}{table.3}}
\gdef \LT@i {\LT@entry 
    {1}{71.13918pt}\LT@entry 
    {13}{124.98354pt}\LT@entry 
    {1}{63.66832pt}\LT@entry 
    {1}{35.1835pt}\LT@entry 
    {11}{25.94452pt}\LT@entry 
    {5}{33.3404pt}}
\citation{2018ApJS..238...19T}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuum Opacity}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection Statistics}{9}{section.5}}
\citation{2018ApJS..238...19T}
\citation{2018ApJS..238...19T}
\citation{2018ApJS..236...52H}
\citation{2016ApJ...833..125G}
\citation{2020A&A...635A.198B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excitation Temperatures}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\unhbox \voidb@x \hbox {CH$_{3}$OH}}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\unhbox \voidb@x \hbox {CH$_{3}$OCHO}}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Spectra of CCH}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correlations of COMs}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spatial Extent of COMs}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Notes on the 1D Spectra}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{L1448 IRS 3A}{10}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-33-A}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-33-B/C}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-42}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-26}{10}{section*.5}}
\newlabel{fig:stats}{{2}{11}{Detection Statistics}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-22-B}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-22-A}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-17}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-20}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SVS13 A2}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-44}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-12-B}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-12-A}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{IRAS4B$\prime $}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-13}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-27}{13}{section*.16}}
\newlabel{}{{3}{14}{\methanol }{figure.3}{}}
\newlabel{}{{4}{14}{\methanol }{figure.4}{}}
\newlabel{}{{5}{14}{\methanol }{figure.5}{}}
\newlabel{}{{6}{15}{\methanol }{figure.6}{}}
\newlabel{}{{7}{15}{\methanol }{figure.7}{}}
\newlabel{}{{8}{15}{\methanol }{figure.8}{}}
\newlabel{}{{9}{16}{\methanol }{figure.9}{}}
\newlabel{}{{10}{16}{\methanol }{figure.10}{}}
\newlabel{}{{11}{16}{\methanol }{figure.11}{}}
\newlabel{}{{12}{17}{\methanol }{figure.12}{}}
\newlabel{}{{13}{17}{\methanol }{figure.13}{}}
\newlabel{}{{14}{17}{\methanol }{figure.14}{}}
\newlabel{}{{15}{18}{\methanol }{figure.15}{}}
\newlabel{}{{16}{18}{\methanol }{figure.16}{}}
\newlabel{}{{17}{18}{\methanol }{figure.17}{}}
\newlabel{fig:cch_ch3oh}{{18}{19}{Correlations of COMs}{figure.18}{}}
\newlabel{fig:pearson_distribution}{{19}{19}{Correlations of COMs}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-54}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-21}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-14}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-35-B}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-35-A}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{SVS13B}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-15}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-50}{19}{section*.24}}
\newlabel{fig:corner}{{20}{20}{Correlations of COMs}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-18}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-37}{20}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-36}{20}{section*.27}}
\newlabel{fig:corner_minor}{{21}{21}{Correlations of COMs}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{B1-bS}{21}{section*.28}}
\bibdata{research,fixed}
\bibcite{2013ChRv..113.8961A}{{1}{2013}{{Aikawa}}{{}}}
\bibcite{2020A&A...635A.198B}{{2}{2020}{{{Belloche} {et~al.}}}{{{Belloche}, {Maury}, {Maret}, {Anderl}, {Bacmann}, {Andr{\'e}}, {Bontemps}, {Cabrit}, {Codella}, {Gaudel}, {Gueth}, {Lef{\`e}vre}, {Lefloch}, {Podio}, \& {Testi}}}}
\bibcite{2004ApJ...615..354B}{{3}{2004}{{{Bottinelli} {et~al.}}}{{{Bottinelli}, {Ceccarelli}, {Lefloch}, {Williams}, {Castets}, {Caux}, {Cazaux}, {Maret}, {Parise}, \& {Tielens}}}}
\bibcite{2016A&A...586A..44C}{{4}{2016}{{{Carney} {et~al.}}}{{{Carney}, {Y{\i }ld{\i }z}, {Mottram}, {van Dishoeck}, {Ramchandani}, \& {J{\o }rgensen}}}}
\bibcite{2016JMoSp.327...95E}{{5}{2016}{{{Endres} {et~al.}}}{{{Endres}, {Schlemmer}, {Schilke}, {Stutzki}, \& {M{\"u}ller}}}}
\bibcite{2016ApJ...833..125G}{{6}{2016}{{{Graninger} {et~al.}}}{{{Graninger}, {Wilkins}, \& {{\"O}berg}}}}
\bibcite{2009ARA&A..47..427H}{{7}{2009}{{{Herbst} \& {van Dishoeck}}}{{}}}
\bibcite{2018ApJS..236...52H}{{8}{2018}{{{Higuchi} {et~al.}}}{{{Higuchi}, {Sakai}, {Watanabe}, {L{\'o}pez-Sepulcre}, {Yoshida}, {Oya}, {Imai}, {Zhang}, {Ceccarelli}, {Lefloch}, {Codella}, {Bachiller}, {Hirota}, {Sakai}, \& {Yamamoto}}}}
\bibcite{2019ApJ...873L..21I}{{9}{2019}{{{Imai} {et~al.}}}{{{Imai}, {Oya}, {Sakai}, {L{\'o}pez-Sepulcre}, {Watanabe}, \& {Yamamoto}}}}
\bibcite{2016ApJ...830L..37I}{{10}{2016}{{{Imai} {et~al.}}}{{{Imai}, {Sakai}, {Oya}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, {Sakai}, {Hirota}, {Aikawa}, \& {Yamamoto}}}}
\bibcite{2016A&A...595A.117J}{{11}{2016}{{{J{\o }rgensen} {et~al.}}}{{{J{\o }rgensen}, {van der Wiel}, {Coutens}, {Lykke}, {M{\"u}ller}, {van Dishoeck}, {Calcutt}, {Bjerkeli}, {Bourke}, {Drozdovskaya}, {Favre}, {Fayolle}, {Garrod}, {Jacobsen}, {{\"O}berg}, {Persson}, \& {Wampfler}}}}
\bibcite{2017ApJ...843...27L}{{12}{2017}{{{Lee} {et~al.}}}{{{Lee}, {Li}, {Ho}, {Hirano}, {Zhang}, \& {Shang}}}}
\bibcite{2018ApJS..239...17M}{{13}{2018}{{McGuire}}{{}}}
\bibcite{2017A&A...598A...7M}{{14}{2017}{{{M{\"o}ller} {et~al.}}}{{{M{\"o}ller}, {Endres}, \& {Schilke}}}}
\bibcite{2005JMoSt.742..215M}{{15}{2005}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Schl{\"o}der}, {Stutzki}, \& {Winnewisser}}}}
\bibcite{2001A&A...370L..49M}{{16}{2001}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Thorwirth}, {Roth}, \& {Winnewisser}}}}
\bibcite{2016ApJ...824...88O}{{17}{2016}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Ceccarelli}, {Lefloch}, {Favre}, \& {Yamamoto}}}}
\bibcite{2017ApJ...837..174O}{{18}{2017}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {Watanabe}, {Higuchi}, {Hirota}, {L{\'o}pez-Sepulcre}, {Sakai}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, \& {Yamamoto}}}}
\bibcite{1998JQSRT..60..883P}{{19}{1998}{{{Pickett} {et~al.}}}{{{Pickett}, {Poynter}, {Cohen}, {Delitsky}, {Pearson}, \& {M{\"u}ller}}}}
\bibcite{2009ApJ...697..769S}{{20}{2009}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, {Burton}, \& {Yamamoto}}}}
\bibcite{2010ApJ...722.1633S}{{21}{2010}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, \& {Yamamoto}}}}
\bibcite{2014Natur.507...78S}{{22}{2014}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, {Watanabe}, {Ceccarelli}, {Kahane}, {Bottinelli}, {Caux}, {Demyk}, {Vastel}, {Coutens}, {Taquet}, {Ohashi}, {Takakuwa}, {Yen}, {Aikawa}, \& {Yamamoto}}}}
\bibcite{2016ApJ...820L..34S}{{23}{2016}{{{Sakai} {et~al.}}}{{{Sakai}, {Oya}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Sakai}, {Hirota}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, \& {Yamamoto}}}}
\bibcite{2018ApJS..237...22S}{{24}{2018}{{{Stephens} {et~al.}}}{{{Stephens}, {Dunham}, {Myers}, {Pokhrel}, {Bourke}, {Vorobyov}, {Tobin}, {Sadavoy}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Goodman}, {Arce}, \& {Gurwell}}}}
\bibcite{2019ApJS..245...21S}{{25}{2019}{{{Stephens} {et~al.}}}{{{Stephens}, {Bourke}, {Dunham}, {Myers}, {Pokhrel}, {Tobin}, {Arce}, {Sadavoy}, {Vorobyov}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Gurwell}, \& {Goodman}}}}
\bibcite{2018ApJS..238...19T}{{26}{2018}{{{Tychoniec} {et~al.}}}{{{Tychoniec}, {Tobin}, {Karska}, {Chand ler}, {Dunham}, {Harris}, {Kratter}, {Li}, {Looney}, {Melis}, {P{\'e}rez}, {Sadavoy}, {Segura-Cox}, \& {van Dishoeck}}}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-29}{22}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-5}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison to the CALYPSO Survey}{22}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Complex Chemistry throughout Star Formation}{22}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}1D Spectra}{22}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Catalogs for Molecular Data}{22}{appendix.A}}
\newlabel{sec:catalogs}{{A}{22}{Catalogs for Molecular Data}{appendix.A}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{22}{}{}{}}
