This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: peaches.aux
The style file: aasjournal.bst
Database file #1: research.bib
Database file #2: fixed.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3222 wiz_defined-function locations,
            1083 strings with 22913 characters,
and the built_in function-call counts, 27381 in all, are:
= -- 2046
> -- 2509
< -- 5
+ -- 840
- -- 935
* -- 2571
:= -- 5134
add.period$ -- 52
call.type$ -- 52
change.case$ -- 320
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 942
empty$ -- 1479
format.name$ -- 966
if$ -- 5393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 161
num.names$ -- 209
pop$ -- 447
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 922
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 522
