This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: peaches.aux
The style file: aasjournal.bst
Database file #1: research.bib
Database file #2: fixed.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3222 wiz_defined-function locations,
            879 strings with 13857 characters,
and the built_in function-call counts, 13347 in all, are:
= -- 986
> -- 1232
< -- 3
+ -- 411
- -- 455
* -- 1251
:= -- 2531
add.period$ -- 26
call.type$ -- 26
change.case$ -- 153
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 464
empty$ -- 723
format.name$ -- 472
if$ -- 2616
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 83
num.names$ -- 104
pop$ -- 211
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 424
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 264
