\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2013ChRv..113.8981S,2014Natur.507...78S,2018ApJ...863...88L}
\citation{2003ApJ...593L..51C,2007A&A...463..601B,2020arXiv200607071J}
\citation{2020ApJ...891...61Y}
\citation{2013ChRv..113.8961A,2014Natur.507...78S}
\citation{2017ApJ...843...27L}
\citation{2016ApJ...820L..34S}
\citation{2017ApJ...837..174O}
\citation{2014Natur.507...78S}
\citation{2016ApJ...824...88O}
\citation{2019ApJ...873L..21I}
\citation{2016A&A...595A.117J}
\citation{2004ApJ...615..354B,2019ApJ...872..196S}
\citation{2016ApJ...830L..37I,2019ApJ...873L..21I}
\citation{2010ApJ...722.1633S}
\citation{2009ApJ...697..769S}
\citation{2017ApJ...837..174O}
\citation{2016ApJ...833..125G,2018ApJS..236...52H}
\citation{2005A&A...440..151H,2008ApJ...683..822J,2013AJ....145...94D}
\citation{2010MNRAS.408.1516C}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2018ApJS..236...52H}
\citation{2007A&A...468.1009H}
\citation{2017ApJ...841..120B}
\citation{2020A&A...635A.198B}
\citation{2018ApJS..236...52H}
\citation{2016ApJ...818...73T}
\citation{2007ASPC..376..127M}
\citation{2008PASJ...60...37H}
\citation{2018ApJ...865...73O}
\citation{2020A&A...633A..51Z}
\gdef \deluxe@table@width@ {\textwidth }
\gdef \deluxe@table@width@ {\textwidth }
\gdef \deluxe@table@width@ {\textwidth }
\citation{2016A&A...586A..44C}
\citation{2018ApJS..236...52H}
\citation{2018ApJS..237...22S}
\citation{2019ApJS..245...21S}
\citation{2020arXiv200602812T}
\citation{2018ApJS..238...19T}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification of Young Stellar Object}{2}{subsection.3.1}}
\newlabel{sec:continuum}{{3.1}{2}{Identification of Young Stellar Object}{subsection.3.1}{}}
\citation{2016ApJ...818...73T}
\citation{2020arXiv200602812T}
\citation{2020ApJ...889..172K}
\citation{2019ApJ...872..196S}
\citation{2020ApJ...896L...3D}
\citation{2020A&A...635A.198B}
\citation{2018A&A...620A..80M}
\newlabel{tbl:obs_projects}{{1}{3}{}{table.1}{}}
\newlabel{tbl:spw}{{2}{3}{}{table.2}{}}
\newlabel{tbl:source_list}{{3}{4}{}{table.3}{}}
\citation{2020ApJ...891...61Y}
\citation{2017A&A...598A...7M}
\citation{2001A&A...370L..49M,2005JMoSt.742..215M,2016JMoSp.327...95E}
\citation{1998JQSRT..60..883P}
\citation{2018ApJS..239...17M}
\citation{2017A&A...606A..35G}
\citation{2005A&A...432..369S,2010MNRAS.406...95R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Extraction}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line Identification and Modeling}{5}{subsection.3.3}}
\newlabel{sec:modeling}{{3.3}{5}{Line Identification and Modeling}{subsection.3.3}{}}
\newlabel{fig:continuum}{{1}{6}{Spectral Extraction}{figure.1}{}}
\newlabel{fig:coms_map_sample}{{2}{7}{Spectral Extraction}{figure.2}{}}
\citation{2018ApJ...864...76Z,2019ApJ...873L..21I}
\citation{2020A&A...635A.198B}
\citation{2020arXiv200602812T}
\citation{2019ApJ...872..196S,2020ApJ...896L...3D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection Statistics}{8}{subsection.4.1}}
\citation{2020arXiv200602812T}
\citation{2016ApJ...818...73T}
\citation{2016A&A...592A..56M}
\citation{2020arXiv200602812T}
\citation{2016ApJ...818...73T}
\citation{2016A&A...592A..56M}
\gdef \deluxe@table@width@ {0.45\textwidth }
\gdef \deluxe@table@width@ {\textwidth }
\citation{2020A&A...635A.198B}
\newlabel{tbl:methanol_rot_temps}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Column Densities}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excitation Temperatures}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlations of COMs}{9}{subsection.5.2}}
\newlabel{fig:stats}{{3}{10}{Detection Statistics}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hot Corinos}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chemical Difference among Hot Corinos}{10}{subsection.6.2}}
\newlabel{fig:detection_summary}{{4}{11}{Detection Statistics}{figure.4}{}}
\newlabel{fig:detection_summary_Tb}{{5}{11}{Detection Statistics}{figure.5}{}}
\newlabel{fig:rot_dia_example}{{6}{12}{Excitation Temperatures}{figure.6}{}}
\newlabel{tbl:mf_temp}{{5}{12}{}{table.5}{}}
\newlabel{fig:ch3oh_ch3cn}{{7}{13}{Correlations of COMs}{figure.7}{}}
\newlabel{fig:pearson_distribution}{{8}{13}{Correlations of COMs}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}O-bearing and N-bearing COMs}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Origin of the \unhbox \voidb@x \hbox {CH$_{3}$OH}/\unhbox \voidb@x \hbox {CH$_{3}$CN}\ Correlation}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Catalogs for Molecular Data}{13}{appendix.A}}
\newlabel{sec:catalogs}{{A}{13}{Catalogs for Molecular Data}{appendix.A}{}}
\newlabel{fig:corner}{{9}{14}{Correlations of COMs}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Identified Species and Transitions}{14}{appendix.B}}
\newlabel{fig:corner_combined}{{10}{15}{Correlations of COMs}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Intensity maps of \unhbox \voidb@x \hbox {CH$_{3}$OH}, \unhbox \voidb@x \hbox {CH$_{3}$CN}, \unhbox \voidb@x \hbox {CH$_{3}$OCHO}, and \unhbox \voidb@x \hbox {CH$_{3}$OCH$_{3}$}}{15}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Spectra of \unhbox \voidb@x \hbox {C$_2$H}}{15}{appendix.D}}
\newlabel{fig:major_minor}{{11}{16}{Correlations of COMs}{figure.11}{}}
\newlabel{fig:ratios}{{12}{17}{Hot Corinos}{figure.12}{}}
\newlabel{fig:cch_ch3oh}{{13}{18}{The Spectra of \cch }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Notes on the COMs Modeling}{18}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Notes on the 1D Spectra}{18}{appendix.F}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-33-A}{18}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-26}{18}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-17}{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{SVS13 A2}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-44}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-12-B}{18}{section*.6}}
\newlabel{fig:all_cch}{{14}{19}{The Spectra of \cch }{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-12-A}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{IRAS4B$\prime $}{19}{section*.8}}
\bibdata{research,fixed}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-13}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-27}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-21}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-35-B}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-35-A}{20}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-15}{20}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-18}{20}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{B1-bS}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-29}{20}{section*.17}}
\bibcite{2013ChRv..113.8961A}{{1}{2013}{{Aikawa}}{{}}}
\bibcite{2020A&A...635A.198B}{{2}{2020}{{{Belloche} {et~al.}}}{{{Belloche}, {Maury}, {Maret}, {Anderl}, {Bacmann}, {Andr{\'e}}, {Bontemps}, {Cabrit}, {Codella}, {Gaudel}, {Gueth}, {Lef{\`e}vre}, {Lefloch}, {Podio}, \& {Testi}}}}
\bibcite{2017ApJ...841..120B}{{3}{2017}{{{Bergner} {et~al.}}}{{{Bergner}, {{\"O}berg}, {Garrod}, \& {Graninger}}}}
\bibcite{2007A&A...463..601B}{{4}{2007}{{{Bottinelli} {et~al.}}}{{{Bottinelli}, {Ceccarelli}, {Williams}, \& {Lefloch}}}}
\bibcite{2004ApJ...615..354B}{{5}{2004}{{{Bottinelli} {et~al.}}}{{{Bottinelli}, {Ceccarelli}, {Lefloch}, {Williams}, {Castets}, {Caux}, {Cazaux}, {Maret}, {Parise}, \& {Tielens}}}}
\bibcite{2016A&A...586A..44C}{{6}{2016}{{{Carney} {et~al.}}}{{{Carney}, {Y{\i }ld{\i }z}, {Mottram}, {van Dishoeck}, {Ramchandani}, \& {J{\o }rgensen}}}}
\bibcite{2003ApJ...593L..51C}{{7}{2003}{{{Cazaux} {et~al.}}}{{{Cazaux}, {Tielens}, {Ceccarelli}, {Castets}, {Wakelam}, {Caux}, {Parise}, \& {Teyssier}}}}
\bibcite{2010MNRAS.408.1516C}{{8}{2010}{{{Curtis} {et~al.}}}{{{Curtis}, {Richer}, {Swift}, \& {Williams}}}}
\bibcite{2020ApJ...896L...3D}{{9}{2020}{{{De Simone} {et~al.}}}{{{De Simone}, {Ceccarelli}, {Codella}, {Svoboda}, {Chandler}, {Bouvier}, {Yamamoto}, {Sakai}, {Caselli}, {Favre}, {Loinard}, {Lefloch}, {Liu}, {L{\'o}pez-Sepulcre}, {Pineda}, {Taquet}, \& {Testi}}}}
\bibcite{2013AJ....145...94D}{{10}{2013}{{{Dunham} {et~al.}}}{{{Dunham}, {Arce}, {Allen}, {Evans}, {Broekhoven-Fiene}, {Chapman}, {Cieza}, {Gutermuth}, {Harvey}, {Hatchell}, {Huard}, {Kirk}, {Matthews}, {Mer{\'\i }n}, {Miller}, {Peterson}, \& {Spezzi}}}}
\bibcite{2016JMoSp.327...95E}{{11}{2016}{{{Endres} {et~al.}}}{{{Endres}, {Schlemmer}, {Schilke}, {Stutzki}, \& {M{\"u}ller}}}}
\bibcite{2017A&A...606A..35G}{{12}{2017}{{{Gerin} {et~al.}}}{{{Gerin}, {Pety}, {Commer{\c {c}}on}, {Fuente}, {Cernicharo}, {Marcelino}, {Ciardi}, {Lis}, {Roueff}, {Wootten}, \& {Chapillon}}}}
\bibcite{2016ApJ...833..125G}{{13}{2016}{{{Graninger} {et~al.}}}{{{Graninger}, {Wilkins}, \& {{\"O}berg}}}}
\bibcite{2007A&A...468.1009H}{{14}{2007}{{{Hatchell} {et~al.}}}{{{Hatchell}, {Fuller}, {Richer}, {Harries}, \& {Ladd}}}}
\bibcite{2005A&A...440..151H}{{15}{2005}{{{Hatchell} {et~al.}}}{{{Hatchell}, {Richer}, {Fuller}, {Qualtrough}, {Ladd}, \& {Chandler}}}}
\bibcite{2018ApJS..236...52H}{{16}{2018}{{{Higuchi} {et~al.}}}{{{Higuchi}, {Sakai}, {Watanabe}, {L{\'o}pez-Sepulcre}, {Yoshida}, {Oya}, {Imai}, {Zhang}, {Ceccarelli}, {Lefloch}, {Codella}, {Bachiller}, {Hirota}, {Sakai}, \& {Yamamoto}}}}
\bibcite{2008PASJ...60...37H}{{17}{2008}{{{Hirota} {et~al.}}}{{{Hirota}, {Bushimata}, {Choi}, {Honma}, {Imai}, {Iwadate}, {Jike}, {Kameya}, {Kamohara}, {Kan-Ya}, {Kawaguchi}, {Kijima}, {Kobayashi}, {Kuji}, {Kurayama}, {Manabe}, {Miyaji}, {Nagayama}, {Nakagawa}, {Oh}, {Omodaka}, {Oyama}, {Sakai}, {Sasao}, {Sato}, {Shibata}, {Tamura}, \& {Yamashita}}}}
\bibcite{2019ApJ...873L..21I}{{18}{2019}{{{Imai} {et~al.}}}{{{Imai}, {Oya}, {Sakai}, {L{\'o}pez-Sepulcre}, {Watanabe}, \& {Yamamoto}}}}
\bibcite{2016ApJ...830L..37I}{{19}{2016}{{{Imai} {et~al.}}}{{{Imai}, {Sakai}, {Oya}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, {Sakai}, {Hirota}, {Aikawa}, \& {Yamamoto}}}}
\bibcite{2020arXiv200607071J}{{20}{2020}{{{Jorgensen} {et~al.}}}{{{Jorgensen}, {Belloche}, \& {Garrod}}}}
\bibcite{2008ApJ...683..822J}{{21}{2008}{{{J{\o }rgensen} {et~al.}}}{{{J{\o }rgensen}, {Johnstone}, {Kirk}, {Myers}, {Allen}, \& {Shirley}}}}
\bibcite{2016A&A...595A.117J}{{22}{2016}{{{J{\o }rgensen} {et~al.}}}{{{J{\o }rgensen}, {van der Wiel}, {Coutens}, {Lykke}, {M{\"u}ller}, {van Dishoeck}, {Calcutt}, {Bjerkeli}, {Bourke}, {Drozdovskaya}, {Favre}, {Fayolle}, {Garrod}, {Jacobsen}, {{\"O}berg}, {Persson}, \& {Wampfler}}}}
\bibcite{2020ApJ...889..172K}{{23}{2020}{{{Ko} {et~al.}}}{{{Ko}, {Liu}, {Lai}, {Ching}, {Rao}, \& {Girart}}}}
\bibcite{2018ApJ...863...88L}{{24}{2018}{{{Law} {et~al.}}}{{{Law}, {{\"O}berg}, {Bergner}, \& {Graninger}}}}
\bibcite{2017ApJ...843...27L}{{25}{2017}{{{Lee} {et~al.}}}{{{Lee}, {Li}, {Ho}, {Hirano}, {Zhang}, \& {Shang}}}}
\bibcite{2018A&A...620A..80M}{{26}{2018}{{{Marcelino} {et~al.}}}{{{Marcelino}, {Gerin}, {Cernicharo}, {Fuente}, {Wootten}, {Chapillon}, {Pety}, {Lis}, {Roueff}, {Commer{\c {c}}on}, \& {Ciardi}}}}
\bibcite{2018ApJS..239...17M}{{27}{2018}{{McGuire}}{{}}}
\bibcite{2007ASPC..376..127M}{{28}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{2017A&A...598A...7M}{{29}{2017}{{{M{\"o}ller} {et~al.}}}{{{M{\"o}ller}, {Endres}, \& {Schilke}}}}
\bibcite{2005JMoSt.742..215M}{{30}{2005}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Schl{\"o}der}, {Stutzki}, \& {Winnewisser}}}}
\bibcite{2001A&A...370L..49M}{{31}{2001}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Thorwirth}, {Roth}, \& {Winnewisser}}}}
\bibcite{2016A&A...592A..56M}{{32}{2016}{{{Murillo} {et~al.}}}{{{Murillo}, {van Dishoeck}, {Tobin}, \& {Fedele}}}}
\bibcite{2018ApJ...865...73O}{{33}{2018}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Loinard}, {Dzib}, {Galli}, {Kounkel}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, \& {Tobin}}}}
\bibcite{2016ApJ...824...88O}{{34}{2016}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Ceccarelli}, {Lefloch}, {Favre}, \& {Yamamoto}}}}
\bibcite{2017ApJ...837..174O}{{35}{2017}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {Watanabe}, {Higuchi}, {Hirota}, {L{\'o}pez-Sepulcre}, {Sakai}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, \& {Yamamoto}}}}
\bibcite{1998JQSRT..60..883P}{{36}{1998}{{{Pickett} {et~al.}}}{{{Pickett}, {Poynter}, {Cohen}, {Delitsky}, {Pearson}, \& {M{\"u}ller}}}}
\bibcite{2010MNRAS.406...95R}{{37}{2010}{{{Rabli} \& {Flower}}}{{}}}
\bibcite{2019ApJ...872..196S}{{38}{2019}{{{Sahu} {et~al.}}}{{{Sahu}, {Liu}, {Su}, {Li}, {Lee}, {Hirano}, \& {Takakuwa}}}}
\bibcite{2009ApJ...697..769S}{{39}{2009}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, {Burton}, \& {Yamamoto}}}}
\bibcite{2010ApJ...722.1633S}{{40}{2010}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, \& {Yamamoto}}}}
\bibcite{2013ChRv..113.8981S}{{41}{2013}{{{Sakai} \& {Yamamoto}}}{{}}}
\bibcite{2014Natur.507...78S}{{42}{2014}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, {Watanabe}, {Ceccarelli}, {Kahane}, {Bottinelli}, {Caux}, {Demyk}, {Vastel}, {Coutens}, {Taquet}, {Ohashi}, {Takakuwa}, {Yen}, {Aikawa}, \& {Yamamoto}}}}
\bibcite{2016ApJ...820L..34S}{{43}{2016}{{{Sakai} {et~al.}}}{{{Sakai}, {Oya}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Sakai}, {Hirota}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, \& {Yamamoto}}}}
\bibcite{2005A&A...432..369S}{{44}{2005}{{{Sch{\"o}ier} {et~al.}}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck}, \& {Black}}}}
\bibcite{2018ApJS..237...22S}{{45}{2018}{{{Stephens} {et~al.}}}{{{Stephens}, {Dunham}, {Myers}, {Pokhrel}, {Bourke}, {Vorobyov}, {Tobin}, {Sadavoy}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Goodman}, {Arce}, \& {Gurwell}}}}
\bibcite{2019ApJS..245...21S}{{46}{2019}{{{Stephens} {et~al.}}}{{{Stephens}, {Bourke}, {Dunham}, {Myers}, {Pokhrel}, {Tobin}, {Arce}, {Sadavoy}, {Vorobyov}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Gurwell}, \& {Goodman}}}}
\bibcite{2016ApJ...818...73T}{{47}{2016}{{{Tobin} {et~al.}}}{{{Tobin}, {Looney}, {Li}, {Chand ler}, {Dunham}, {Segura-Cox}, {Sadavoy}, {Melis}, {Harris}, {Kratter}, \& {Perez}}}}
\bibcite{2018ApJS..238...19T}{{48}{2018}{{{Tychoniec} {et~al.}}}{{{Tychoniec}, {Tobin}, {Karska}, {Chand ler}, {Dunham}, {Harris}, {Kratter}, {Li}, {Looney}, {Melis}, {P{\'e}rez}, {Sadavoy}, {Segura-Cox}, \& {van Dishoeck}}}}
\bibcite{2020arXiv200602812T}{{49}{2020}{{{Tychoniec} {et~al.}}}{{{Tychoniec}, {Manara}, {Rosotti}, {van Dishoeck}, {Cridland }, {Hsieh}, {Murillo}, {Segura-Cox}, {van Terwisga}, \& {Tobin}}}}
\bibcite{2020ApJ...891...61Y}{{50}{2020}{{{Yang} {et~al.}}}{{{Yang}, {Evans}, {Smith}, {Lee}, {Tobin}, {Terebey}, {Calcutt}, {J{\o }rgensen}, {Green}, \& {Bourke}}}}
\bibcite{2018ApJ...864...76Z}{{51}{2018}{{{Zhang} {et~al.}}}{{{Zhang}, {Higuchi}, {Sakai}, {Oya}, {L{\'o}pez-Sepulcre}, {Imai}, {Sakai}, {Watanabe}, {Ceccarelli}, {Lefloch}, \& {Yamamoto}}}}
\bibcite{2020A&A...633A..51Z}{{52}{2020}{{{Zucker} {et~al.}}}{{{Zucker}, {Speagle}, {Schlafly}, {Green}, {Finkbeiner}, {Goodman}, \& {Alves}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{21}{}{}{}}
