\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Aikawa}(2013)}]{2013ChRv..113.8961A}
{Aikawa}, Y. 2013, Chemical Reviews, 113, 8961

\bibitem[{{Belloche} {et~al.}(2020){Belloche}, {Maury}, {Maret}, {Anderl},
  {Bacmann}, {Andr{\'e}}, {Bontemps}, {Cabrit}, {Codella}, {Gaudel}, {Gueth},
  {Lef{\`e}vre}, {Lefloch}, {Podio}, \& {Testi}}]{2020A&A...635A.198B}
{Belloche}, A., {Maury}, A.~J., {Maret}, S., {et~al.} 2020, \aap, 635, A198

\bibitem[{{Bottinelli} {et~al.}(2004){Bottinelli}, {Ceccarelli}, {Lefloch},
  {Williams}, {Castets}, {Caux}, {Cazaux}, {Maret}, {Parise}, \&
  {Tielens}}]{2004ApJ...615..354B}
{Bottinelli}, S., {Ceccarelli}, C., {Lefloch}, B., {et~al.} 2004, \apj, 615,
  354

\bibitem[{{Carney} {et~al.}(2016){Carney}, {Y{\i}ld{\i}z}, {Mottram}, {van
  Dishoeck}, {Ramchandani}, \& {J{\o}rgensen}}]{2016A&A...586A..44C}
{Carney}, M.~T., {Y{\i}ld{\i}z}, U.~A., {Mottram}, J.~C., {et~al.} 2016, \aap,
  586, A44

\bibitem[{{Endres} {et~al.}(2016){Endres}, {Schlemmer}, {Schilke}, {Stutzki},
  \& {M{\"u}ller}}]{2016JMoSp.327...95E}
{Endres}, C.~P., {Schlemmer}, S., {Schilke}, P., {Stutzki}, J., \&
  {M{\"u}ller}, H. S.~P. 2016, Journal of Molecular Spectroscopy, 327, 95

\bibitem[{{Graninger} {et~al.}(2016){Graninger}, {Wilkins}, \&
  {{\"O}berg}}]{2016ApJ...833..125G}
{Graninger}, D.~M., {Wilkins}, O.~H., \& {{\"O}berg}, K.~I. 2016, \apj, 833,
  125

\bibitem[{{Herbst} \& {van Dishoeck}(2009)}]{2009ARA&A..47..427H}
{Herbst}, E., \& {van Dishoeck}, E.~F. 2009, \araa, 47, 427

\bibitem[{{Higuchi} {et~al.}(2018){Higuchi}, {Sakai}, {Watanabe},
  {L{\'o}pez-Sepulcre}, {Yoshida}, {Oya}, {Imai}, {Zhang}, {Ceccarelli},
  {Lefloch}, {Codella}, {Bachiller}, {Hirota}, {Sakai}, \&
  {Yamamoto}}]{2018ApJS..236...52H}
{Higuchi}, A.~E., {Sakai}, N., {Watanabe}, Y., {et~al.} 2018, \apjs, 236, 52

\bibitem[{{Imai} {et~al.}(2019){Imai}, {Oya}, {Sakai}, {L{\'o}pez-Sepulcre},
  {Watanabe}, \& {Yamamoto}}]{2019ApJ...873L..21I}
{Imai}, M., {Oya}, Y., {Sakai}, N., {et~al.} 2019, \apjl, 873, L21

\bibitem[{{Imai} {et~al.}(2016){Imai}, {Sakai}, {Oya}, {L{\'o}pez-Sepulcre},
  {Watanabe}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, {Sakai},
  {Hirota}, {Aikawa}, \& {Yamamoto}}]{2016ApJ...830L..37I}
{Imai}, M., {Sakai}, N., {Oya}, Y., {et~al.} 2016, \apjl, 830, L37

\bibitem[{{J{\o}rgensen} {et~al.}(2016){J{\o}rgensen}, {van der Wiel},
  {Coutens}, {Lykke}, {M{\"u}ller}, {van Dishoeck}, {Calcutt}, {Bjerkeli},
  {Bourke}, {Drozdovskaya}, {Favre}, {Fayolle}, {Garrod}, {Jacobsen},
  {{\"O}berg}, {Persson}, \& {Wampfler}}]{2016A&A...595A.117J}
{J{\o}rgensen}, J.~K., {van der Wiel}, M.~H.~D., {Coutens}, A., {et~al.} 2016,
  \aap, 595, A117

\bibitem[{{Lee} {et~al.}(2017){Lee}, {Li}, {Ho}, {Hirano}, {Zhang}, \&
  {Shang}}]{2017ApJ...843...27L}
{Lee}, C.-F., {Li}, Z.-Y., {Ho}, P. T.~P., {et~al.} 2017, \apj, 843, 27

\bibitem[{{McGuire}(2018)}]{2018ApJS..239...17M}
{McGuire}, B.~A. 2018, \apjs, 239, 17

\bibitem[{{M{\"o}ller} {et~al.}(2017){M{\"o}ller}, {Endres}, \&
  {Schilke}}]{2017A&A...598A...7M}
{M{\"o}ller}, T., {Endres}, C., \& {Schilke}, P. 2017, \aap, 598, A7

\bibitem[{{M{\"u}ller} {et~al.}(2005){M{\"u}ller}, {Schl{\"o}der}, {Stutzki},
  \& {Winnewisser}}]{2005JMoSt.742..215M}
{M{\"u}ller}, H. S.~P., {Schl{\"o}der}, F., {Stutzki}, J., \& {Winnewisser}, G.
  2005, Journal of Molecular Structure, 742, 215

\bibitem[{{M{\"u}ller} {et~al.}(2001){M{\"u}ller}, {Thorwirth}, {Roth}, \&
  {Winnewisser}}]{2001A&A...370L..49M}
{M{\"u}ller}, H.~S.~P., {Thorwirth}, S., {Roth}, D.~A., \& {Winnewisser}, G.
  2001, \aap, 370, L49

\bibitem[{{Oya} {et~al.}(2016){Oya}, {Sakai}, {L{\'o}pez-Sepulcre}, {Watanabe},
  {Ceccarelli}, {Lefloch}, {Favre}, \& {Yamamoto}}]{2016ApJ...824...88O}
{Oya}, Y., {Sakai}, N., {L{\'o}pez-Sepulcre}, A., {et~al.} 2016, \apj, 824, 88

\bibitem[{{Oya} {et~al.}(2017){Oya}, {Sakai}, {Watanabe}, {Higuchi}, {Hirota},
  {L{\'o}pez-Sepulcre}, {Sakai}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux},
  {Vastel}, {Kahane}, \& {Yamamoto}}]{2017ApJ...837..174O}
{Oya}, Y., {Sakai}, N., {Watanabe}, Y., {et~al.} 2017, \apj, 837, 174

\bibitem[{{Pickett} {et~al.}(1998){Pickett}, {Poynter}, {Cohen}, {Delitsky},
  {Pearson}, \& {M{\"u}ller}}]{1998JQSRT..60..883P}
{Pickett}, H.~M., {Poynter}, R.~L., {Cohen}, E.~A., {et~al.} 1998, \jqsrt, 60,
  883

\bibitem[{{Sahu} {et~al.}(2019){Sahu}, {Liu}, {Su}, {Li}, {Lee}, {Hirano}, \&
  {Takakuwa}}]{2019ApJ...872..196S}
{Sahu}, D., {Liu}, S.-Y., {Su}, Y.-N., {et~al.} 2019, \apj, 872, 196

\bibitem[{{Sakai} {et~al.}(2009){Sakai}, {Sakai}, {Hirota}, {Burton}, \&
  {Yamamoto}}]{2009ApJ...697..769S}
{Sakai}, N., {Sakai}, T., {Hirota}, T., {Burton}, M., \& {Yamamoto}, S. 2009,
  \apj, 697, 769

\bibitem[{{Sakai} {et~al.}(2010){Sakai}, {Sakai}, {Hirota}, \&
  {Yamamoto}}]{2010ApJ...722.1633S}
{Sakai}, N., {Sakai}, T., {Hirota}, T., \& {Yamamoto}, S. 2010, \apj, 722, 1633

\bibitem[{{Sakai} {et~al.}(2014){Sakai}, {Sakai}, {Hirota}, {Watanabe},
  {Ceccarelli}, {Kahane}, {Bottinelli}, {Caux}, {Demyk}, {Vastel}, {Coutens},
  {Taquet}, {Ohashi}, {Takakuwa}, {Yen}, {Aikawa}, \&
  {Yamamoto}}]{2014Natur.507...78S}
{Sakai}, N., {Sakai}, T., {Hirota}, T., {et~al.} 2014, \nat, 507, 78

\bibitem[{{Sakai} {et~al.}(2016){Sakai}, {Oya}, {L{\'o}pez-Sepulcre},
  {Watanabe}, {Sakai}, {Hirota}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux},
  {Vastel}, {Kahane}, \& {Yamamoto}}]{2016ApJ...820L..34S}
{Sakai}, N., {Oya}, Y., {L{\'o}pez-Sepulcre}, A., {et~al.} 2016, \apjl, 820,
  L34

\bibitem[{{Stephens} {et~al.}(2018){Stephens}, {Dunham}, {Myers}, {Pokhrel},
  {Bourke}, {Vorobyov}, {Tobin}, {Sadavoy}, {Pineda}, {Offner}, {Lee},
  {Kristensen}, {J{\o}rgensen}, {Goodman}, {Arce}, \&
  {Gurwell}}]{2018ApJS..237...22S}
{Stephens}, I.~W., {Dunham}, M.~M., {Myers}, P.~C., {et~al.} 2018, \apjs, 237,
  22

\bibitem[{{Stephens} {et~al.}(2019){Stephens}, {Bourke}, {Dunham}, {Myers},
  {Pokhrel}, {Tobin}, {Arce}, {Sadavoy}, {Vorobyov}, {Pineda}, {Offner}, {Lee},
  {Kristensen}, {J{\o}rgensen}, {Gurwell}, \& {Goodman}}]{2019ApJS..245...21S}
{Stephens}, I.~W., {Bourke}, T.~L., {Dunham}, M.~M., {et~al.} 2019, \apjs, 245,
  21

\bibitem[{{Tychoniec} {et~al.}(2018){Tychoniec}, {Tobin}, {Karska}, {Chand
  ler}, {Dunham}, {Harris}, {Kratter}, {Li}, {Looney}, {Melis}, {P{\'e}rez},
  {Sadavoy}, {Segura-Cox}, \& {van Dishoeck}}]{2018ApJS..238...19T}
{Tychoniec}, {\L}., {Tobin}, J.~J., {Karska}, A., {et~al.} 2018, \apjs, 238, 19

\bibitem[{{Yang} {et~al.}(2020){Yang}, {Evans}, {Smith}, {Lee}, {Tobin},
  {Terebey}, {Calcutt}, {J{\o}rgensen}, {Green}, \&
  {Bourke}}]{2020ApJ...891...61Y}
{Yang}, Y.-L., {Evans}, Neal~J., I., {Smith}, A., {et~al.} 2020, \apj, 891, 61

\end{thebibliography}
