\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2013ChRv..113.8961A,2014Natur.507...78S}
\citation{2017ApJ...843...27L}
\citation{2016ApJ...820L..34S}
\citation{2017ApJ...837..174O}
\citation{2014Natur.507...78S}
\citation{2016ApJ...824...88O}
\citation{2019ApJ...873L..21I}
\citation{2009ARA&A..47..427H}
\citation{2016A&A...595A.117J}
\citation{2004ApJ...615..354B}
\citation{2016ApJ...830L..37I,2019ApJ...873L..21I}
\citation{2010ApJ...722.1633S}
\citation{2009ApJ...697..769S}
\citation{2017ApJ...837..174O}
\gdef \deluxe@table@width@ {\textwidth }
\citation{2016A&A...586A..44C}
\citation{2018ApJS..236...52H}
\citation{2018ApJS..237...22S}
\citation{2019ApJS..245...21S}
\gdef \deluxe@table@width@ {\textwidth }
\citation{2016A&A...586A..44C}
\citation{2018ApJS..236...52H}
\citation{2018ApJS..237...22S}
\citation{2019ApJS..245...21S}
\citation{2020ApJ...891...61Y}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectra Extraction}{1}{section.3}}
\newlabel{tbl:source_list}{{1}{2}{}{table.1}{}}
\newlabel{tbl:source_list_internal}{{2}{3}{}{table.2}{}}
\citation{2017A&A...598A...7M}
\citation{2001A&A...370L..49M,2005JMoSt.742..215M,2016JMoSp.327...95E}
\citation{1998JQSRT..60..883P}
\citation{2018ApJS..239...17M}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line Identification and Modeling}{4}{subsection.3.1}}
\newlabel{sec:modeling}{{3.1}{4}{Line Identification and Modeling}{subsection.3.1}{}}
\newlabel{fig:continuum}{{1}{5}{Spectra Extraction}{figure.1}{}}
\citation{2020A&A...635A.198B}
\citation{2019ApJ...872..196S}
\citation{2018ApJS..238...19T}
\citation{2018ApJS..238...19T}
\citation{2018ApJS..238...19T}
\citation{2018ApJS..236...52H}
\citation{2016ApJ...833..125G}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection Statistics}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlations of COMs}{6}{section.5}}
\citation{2020A&A...635A.198B}
\newlabel{fig:stats}{{2}{7}{Detection Statistics}{figure.2}{}}
\gdef \deluxe@table@width@ {0.45\textwidth }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excitation Temperatures}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\unhbox \voidb@x \hbox {CH$_{3}$OH}}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spatial Extent of COMs}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chemical Diversity in PEACHES}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison to Other Surveys}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Complex Chemistry throughout Star Formation}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}1D Spectra}{9}{subsection.7.4}}
\gdef \deluxe@table@width@ {\textwidth }
\@writefile{toc}{\contentsline {section}{\numberline {A}Catalogs for Molecular Data}{10}{appendix.A}}
\newlabel{sec:catalogs}{{A}{10}{Catalogs for Molecular Data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Identified Species and Transitions}{10}{appendix.B}}
\newlabel{tbl:line_id}{{4}{10}{Identified Species and Transitions}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Line Identification }}{10}{table.4}}
\newlabel{fig:ch3oh_ch3cn}{{3}{11}{Correlations of COMs}{figure.3}{}}
\newlabel{fig:pearson_distribution}{{4}{11}{Correlations of COMs}{figure.4}{}}
\newlabel{fig:corner}{{5}{12}{Correlations of COMs}{figure.5}{}}
\newlabel{fig:corner_combined}{{6}{13}{Correlations of COMs}{figure.6}{}}
\newlabel{fig:corner_minor}{{7}{14}{Correlations of COMs}{figure.7}{}}
\newlabel{fig:rot_dia_example}{{8}{15}{\methanol }{figure.8}{}}
\newlabel{tbl:methanol_rot_temps}{{3}{15}{}{table.3}{}}
\newlabel{fig:ratio_lbol}{{9}{16}{Chemical Diversity in PEACHES}{figure.9}{}}
\newlabel{fig:ratio_tbol}{{10}{17}{Chemical Diversity in PEACHES}{figure.10}{}}
\newlabel{fig:ratio_tcont}{{11}{18}{Chemical Diversity in PEACHES}{figure.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.13918pt}\LT@entry 
    {13}{124.98354pt}\LT@entry 
    {1}{63.66832pt}\LT@entry 
    {1}{35.1835pt}\LT@entry 
    {11}{25.94452pt}\LT@entry 
    {5}{33.3404pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Spectra of CCH}{21}{appendix.C}}
\newlabel{fig:cch_ch3oh}{{12}{21}{The Spectra of CCH}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Notes on the COMs Modeling}{21}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Notes on the 1D Spectra}{21}{appendix.E}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-33-A}{21}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-26}{21}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-17}{21}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{SVS13 A2}{21}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-44}{21}{section*.5}}
\newlabel{fig:all_cch}{{13}{22}{The Spectra of CCH}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-12-B}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-12-A}{22}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{IRAS4B$\prime $}{22}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-13}{22}{section*.9}}
\bibdata{research,fixed}
\bibcite{2013ChRv..113.8961A}{{1}{2013}{{Aikawa}}{{}}}
\bibcite{2020A&A...635A.198B}{{2}{2020}{{{Belloche} {et~al.}}}{{{Belloche}, {Maury}, {Maret}, {Anderl}, {Bacmann}, {Andr{\'e}}, {Bontemps}, {Cabrit}, {Codella}, {Gaudel}, {Gueth}, {Lef{\`e}vre}, {Lefloch}, {Podio}, \& {Testi}}}}
\bibcite{2004ApJ...615..354B}{{3}{2004}{{{Bottinelli} {et~al.}}}{{{Bottinelli}, {Ceccarelli}, {Lefloch}, {Williams}, {Castets}, {Caux}, {Cazaux}, {Maret}, {Parise}, \& {Tielens}}}}
\bibcite{2016A&A...586A..44C}{{4}{2016}{{{Carney} {et~al.}}}{{{Carney}, {Y{\i }ld{\i }z}, {Mottram}, {van Dishoeck}, {Ramchandani}, \& {J{\o }rgensen}}}}
\bibcite{2016JMoSp.327...95E}{{5}{2016}{{{Endres} {et~al.}}}{{{Endres}, {Schlemmer}, {Schilke}, {Stutzki}, \& {M{\"u}ller}}}}
\bibcite{2016ApJ...833..125G}{{6}{2016}{{{Graninger} {et~al.}}}{{{Graninger}, {Wilkins}, \& {{\"O}berg}}}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-27}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-21}{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-35-B}{23}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-35-A}{23}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-15}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-18}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{B1-bS}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Per-emb-29}{23}{section*.17}}
\bibcite{2009ARA&A..47..427H}{{7}{2009}{{{Herbst} \& {van Dishoeck}}}{{}}}
\bibcite{2018ApJS..236...52H}{{8}{2018}{{{Higuchi} {et~al.}}}{{{Higuchi}, {Sakai}, {Watanabe}, {L{\'o}pez-Sepulcre}, {Yoshida}, {Oya}, {Imai}, {Zhang}, {Ceccarelli}, {Lefloch}, {Codella}, {Bachiller}, {Hirota}, {Sakai}, \& {Yamamoto}}}}
\bibcite{2019ApJ...873L..21I}{{9}{2019}{{{Imai} {et~al.}}}{{{Imai}, {Oya}, {Sakai}, {L{\'o}pez-Sepulcre}, {Watanabe}, \& {Yamamoto}}}}
\bibcite{2016ApJ...830L..37I}{{10}{2016}{{{Imai} {et~al.}}}{{{Imai}, {Sakai}, {Oya}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, {Sakai}, {Hirota}, {Aikawa}, \& {Yamamoto}}}}
\bibcite{2016A&A...595A.117J}{{11}{2016}{{{J{\o }rgensen} {et~al.}}}{{{J{\o }rgensen}, {van der Wiel}, {Coutens}, {Lykke}, {M{\"u}ller}, {van Dishoeck}, {Calcutt}, {Bjerkeli}, {Bourke}, {Drozdovskaya}, {Favre}, {Fayolle}, {Garrod}, {Jacobsen}, {{\"O}berg}, {Persson}, \& {Wampfler}}}}
\bibcite{2017ApJ...843...27L}{{12}{2017}{{{Lee} {et~al.}}}{{{Lee}, {Li}, {Ho}, {Hirano}, {Zhang}, \& {Shang}}}}
\bibcite{2018ApJS..239...17M}{{13}{2018}{{McGuire}}{{}}}
\bibcite{2017A&A...598A...7M}{{14}{2017}{{{M{\"o}ller} {et~al.}}}{{{M{\"o}ller}, {Endres}, \& {Schilke}}}}
\bibcite{2005JMoSt.742..215M}{{15}{2005}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Schl{\"o}der}, {Stutzki}, \& {Winnewisser}}}}
\bibcite{2001A&A...370L..49M}{{16}{2001}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Thorwirth}, {Roth}, \& {Winnewisser}}}}
\bibcite{2016ApJ...824...88O}{{17}{2016}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Ceccarelli}, {Lefloch}, {Favre}, \& {Yamamoto}}}}
\bibcite{2017ApJ...837..174O}{{18}{2017}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {Watanabe}, {Higuchi}, {Hirota}, {L{\'o}pez-Sepulcre}, {Sakai}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, \& {Yamamoto}}}}
\bibcite{1998JQSRT..60..883P}{{19}{1998}{{{Pickett} {et~al.}}}{{{Pickett}, {Poynter}, {Cohen}, {Delitsky}, {Pearson}, \& {M{\"u}ller}}}}
\bibcite{2019ApJ...872..196S}{{20}{2019}{{{Sahu} {et~al.}}}{{{Sahu}, {Liu}, {Su}, {Li}, {Lee}, {Hirano}, \& {Takakuwa}}}}
\bibcite{2009ApJ...697..769S}{{21}{2009}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, {Burton}, \& {Yamamoto}}}}
\bibcite{2010ApJ...722.1633S}{{22}{2010}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, \& {Yamamoto}}}}
\bibcite{2014Natur.507...78S}{{23}{2014}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, {Watanabe}, {Ceccarelli}, {Kahane}, {Bottinelli}, {Caux}, {Demyk}, {Vastel}, {Coutens}, {Taquet}, {Ohashi}, {Takakuwa}, {Yen}, {Aikawa}, \& {Yamamoto}}}}
\bibcite{2016ApJ...820L..34S}{{24}{2016}{{{Sakai} {et~al.}}}{{{Sakai}, {Oya}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Sakai}, {Hirota}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, \& {Yamamoto}}}}
\bibcite{2018ApJS..237...22S}{{25}{2018}{{{Stephens} {et~al.}}}{{{Stephens}, {Dunham}, {Myers}, {Pokhrel}, {Bourke}, {Vorobyov}, {Tobin}, {Sadavoy}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Goodman}, {Arce}, \& {Gurwell}}}}
\bibcite{2019ApJS..245...21S}{{26}{2019}{{{Stephens} {et~al.}}}{{{Stephens}, {Bourke}, {Dunham}, {Myers}, {Pokhrel}, {Tobin}, {Arce}, {Sadavoy}, {Vorobyov}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Gurwell}, \& {Goodman}}}}
\bibcite{2018ApJS..238...19T}{{27}{2018}{{{Tychoniec} {et~al.}}}{{{Tychoniec}, {Tobin}, {Karska}, {Chand ler}, {Dunham}, {Harris}, {Kratter}, {Li}, {Looney}, {Melis}, {P{\'e}rez}, {Sadavoy}, {Segura-Cox}, \& {van Dishoeck}}}}
\bibcite{2020ApJ...891...61Y}{{28}{2020}{{{Yang} {et~al.}}}{{{Yang}, {Evans}, {Smith}, {Lee}, {Tobin}, {Terebey}, {Calcutt}, {J{\o }rgensen}, {Green}, \& {Bourke}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{24}{}{}{}}
