\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2013ChRv..113.8981S,2014Natur.507...78S,2018ApJ...863...88L}
\citation{2003ApJ...593L..51C,2007A&A...463..601B,2020arXiv200607071J}
\citation{2020ApJ...891...61Y}
\citation{2013ChRv..113.8961A,2014Natur.507...78S}
\citation{2017ApJ...843...27L}
\citation{2016ApJ...820L..34S}
\citation{2017ApJ...837..174O}
\citation{2014Natur.507...78S}
\citation{2016ApJ...824...88O}
\citation{2019ApJ...873L..21I}
\citation{2016A&A...595A.117J}
\citation{2004ApJ...615..354B,2019ApJ...872..196S}
\citation{2016ApJ...830L..37I,2019ApJ...873L..21I}
\citation{2010ApJ...722.1633S}
\citation{2009ApJ...697..769S}
\citation{2017ApJ...837..174O}
\citation{2016ApJ...833..125G,2018ApJS..236...52H}
\citation{2005A&A...440..151H,2008ApJ...683..822J,2013AJ....145...94D}
\citation{2010MNRAS.408.1516C}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2018ApJS..236...52H}
\citation{2007A&A...468.1009H}
\citation{2017ApJ...841..120B}
\citation{2020A&A...635A.198B}
\citation{2018ApJS..236...52H}
\citation{2016ApJ...818...73T}
\citation{2007ASPC..376..127M}
\citation{2008PASJ...60...37H}
\citation{2018ApJ...865...73O}
\citation{2020A&A...633A..51Z}
\gdef \deluxe@table@width@ {\textwidth }
\gdef \deluxe@table@width@ {\textwidth }
\gdef \deluxe@table@width@ {\textwidth }
\citation{2016A&A...586A..44C}
\citation{2018ApJS..236...52H}
\citation{2018ApJS..237...22S}
\citation{2019ApJS..245...21S}
\citation{2020arXiv200602812T}
\citation{2018ApJS..238...19T}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:observations}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses}{2}{section.3}}
\citation{2016ApJ...818...73T}
\citation{2020arXiv200602812T}
\citation{2020ApJ...889..172K}
\citation{2019ApJ...872..196S}
\citation{2020ApJ...896L...3D}
\citation{2020A&A...635A.198B}
\citation{2018A&A...620A..80M}
\newlabel{tbl:obs_projects}{{1}{3}{}{table.1}{}}
\newlabel{tbl:spw}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification of Young Stellar Object}{3}{subsection.3.1}}
\newlabel{sec:continuum}{{3.1}{3}{Identification of Young Stellar Object}{subsection.3.1}{}}
\newlabel{tbl:source_list}{{3}{4}{}{table.3}{}}
\citation{2020ApJ...891...61Y}
\citation{2017A&A...598A...7M}
\citation{2001A&A...370L..49M,2005JMoSt.742..215M,2016JMoSp.327...95E}
\citation{1998JQSRT..60..883P}
\citation{2018ApJS..239...17M}
\citation{2017A&A...606A..35G}
\citation{2005A&A...432..369S,2010MNRAS.406...95R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Extraction}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line Identification and Modeling}{5}{subsection.3.3}}
\newlabel{sec:modeling}{{3.3}{5}{Line Identification and Modeling}{subsection.3.3}{}}
\newlabel{fig:continuum}{{1}{6}{Spectral Extraction}{figure.1}{}}
\newlabel{fig:coms_map_sample}{{2}{7}{Spectral Extraction}{figure.2}{}}
\citation{2018ApJ...864...76Z,2019ApJ...873L..21I}
\citation{2020A&A...635A.198B}
\citation{2020arXiv200602812T}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection Statistics}{8}{subsection.4.1}}
\citation{2019ApJ...872..196S,2020ApJ...896L...3D}
\citation{2017ApJ...835..259Y}
\citation{2004ASPC..323..195C}
\citation{2018A&A...620A..80M}
\citation{2020arXiv200602812T}
\citation{2016ApJ...818...73T}
\citation{2016A&A...592A..56M}
\citation{2020arXiv200602812T}
\citation{2016ApJ...818...73T}
\citation{2016A&A...592A..56M}
\gdef \deluxe@table@width@ {0.45\textwidth }
\gdef \deluxe@table@width@ {\textwidth }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Column Densities}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Excitation Temperatures}{9}{subsubsection.4.2.1}}
\newlabel{tbl:methanol_rot_temps}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlations of COMs}{9}{subsection.4.3}}
\citation{2020A&A...635A.198B}
\newlabel{fig:stats}{{3}{10}{Detection Statistics}{figure.3}{}}
\newlabel{fig:detection_summary}{{4}{11}{Detection Statistics}{figure.4}{}}
\newlabel{fig:detection_summary_Tb}{{5}{11}{Detection Statistics}{figure.5}{}}
\newlabel{fig:rot_dia_example}{{6}{12}{Excitation Temperatures}{figure.6}{}}
\newlabel{tbl:mf_temp}{{5}{12}{}{table.5}{}}
\citation{2008ApJ...682..283G}
\citation{2020A&A...635A.198B}
\citation{2020A&A...635A.198B}
\citation{2017ApJ...841..120B,2020A&A...635A.198B}
\citation{2020A&A...635A.198B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Universal Chemistry among Hot Corinos?}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Abundance Ratios of O-bearing and N-bearing COMs}{13}{subsection.5.2}}
\newlabel{sec:ratios}{{5.2}{13}{The Abundance Ratios of O-bearing and N-bearing COMs}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Origin of the \unhbox \voidb@x \hbox {CH$_{3}$OH}/\unhbox \voidb@x \hbox {CH$_{3}$CN}\ Correlation}{13}{subsection.5.3}}
\citation{2016ApJS..225...25G}
\citation{2019A&A...630A.136N}
\citation{2019A&A...630A.136N}
\newlabel{fig:ch3oh_ch3cn}{{7}{14}{Correlations of COMs}{figure.7}{}}
\citation{2018AJ....156..123A}
\citation{2017A&A...598A...7M}
\citation{2016ascl.soft09017R}
\citation{2007ASPC..376..127M}
\citation{2001A&A...370L..49M,2005JMoSt.742..215M,2016JMoSp.327...95E}
\citation{1998JQSRT..60..883P}
\citation{2008JMoSp.251..305X}
\citation{2012JMoSp.280..119P}
\citation{1997JPCRD..26...17X}
\citation{2009JMoSp.255...32I}
\citation{1984ApJS...55..633P,1999ApJ...521..255O,2007JMoSp.246..158C,2008JMoSp.251..293M}
\citation{1996JPCRD..25.1113K}
\citation{2009A&A...504..635E}
\citation{2002ApJS..142..145G}
\citation{2009A&A...506.1487M}
\citation{1996ApJ...471.1067P}
\citation{2008JMoSp.251..394P}
\citation{1996JMoSp.175..246P}
\citation{1994ApJS...93..589P,2009ApJS..184..133B}
\citation{2005JMoSp.232..213M}
\citation{1985JPCRD..14..395L,1985JMoSp.111...66H,1998JMoSp.191...17B}
\newlabel{fig:pearson_distribution}{{8}{15}{Correlations of COMs}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Catalogs for Molecular Data}{15}{appendix.A}}
\newlabel{sec:catalogs}{{A}{15}{Catalogs for Molecular Data}{appendix.A}{}}
\newlabel{fig:corner}{{9}{16}{Correlations of COMs}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Identified Species and Transitions}{16}{appendix.B}}
\newlabel{fig:corner_combined}{{10}{17}{Correlations of COMs}{figure.10}{}}
\newlabel{fig:major_minor}{{11}{18}{Correlations of COMs}{figure.11}{}}
\newlabel{fig:ratios_indicators}{{12}{19}{Universal Chemistry among Hot Corinos?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Intensity maps of \unhbox \voidb@x \hbox {CH$_{3}$OH}, \unhbox \voidb@x \hbox {CH$_{3}$CN}, \unhbox \voidb@x \hbox {HCOOCH$_{3}$}, and \unhbox \voidb@x \hbox {CH$_{3}$OCH$_{3}$}}{19}{appendix.C}}
\newlabel{sec:coms_maps}{{C}{19}{Intensity maps of \methanol , \methylcyanide , \methylformate , and \dimethylether }{appendix.C}{}}
\bibdata{research,fixed}
\bibcite{2013ChRv..113.8961A}{{1}{2013}{{Aikawa}}{{}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{2020A&A...635A.198B}{{3}{2020}{{{Belloche} {et~al.}}}{{{Belloche}, {Maury}, {Maret}, {Anderl}, {Bacmann}, {Andr{\'e}}, {Bontemps}, {Cabrit}, {Codella}, {Gaudel}, {Gueth}, {Lef{\`e}vre}, {Lefloch}, {Podio}, \& {Testi}}}}
\bibcite{1998JMoSp.191...17B}{{4}{1998}{{{Belov} {et~al.}}}{{{Belov}, {Tretyakov}, {Kozin}, {Klisch}, {Winnewisser}, {Lafferty}, \& {Flaud}}}}
\bibcite{2017ApJ...841..120B}{{5}{2017}{{{Bergner} {et~al.}}}{{{Bergner}, {{\"O}berg}, {Garrod}, \& {Graninger}}}}
\bibcite{2007A&A...463..601B}{{6}{2007}{{{Bottinelli} {et~al.}}}{{{Bottinelli}, {Ceccarelli}, {Williams}, \& {Lefloch}}}}
\bibcite{2004ApJ...615..354B}{{7}{2004}{{{Bottinelli} {et~al.}}}{{{Bottinelli}, {Ceccarelli}, {Lefloch}, {Williams}, {Castets}, {Caux}, {Cazaux}, {Maret}, {Parise}, \& {Tielens}}}}
\bibcite{2009ApJS..184..133B}{{8}{2009}{{{Brauer} {et~al.}}}{{{Brauer}, {Pearson}, {Drouin}, \& {Yu}}}}
\bibcite{2016A&A...586A..44C}{{9}{2016}{{{Carney} {et~al.}}}{{{Carney}, {Y{\i }ld{\i }z}, {Mottram}, {van Dishoeck}, {Ramchandani}, \& {J{\o }rgensen}}}}
\bibcite{2007JMoSp.246..158C}{{10}{2007}{{{Carvajal} {et~al.}}}{{{Carvajal}, {Willaert}, {Demaison}, \& {Kleiner}}}}
\bibcite{2003ApJ...593L..51C}{{11}{2003}{{{Cazaux} {et~al.}}}{{{Cazaux}, {Tielens}, {Ceccarelli}, {Castets}, {Wakelam}, {Caux}, {Parise}, \& {Teyssier}}}}
\bibcite{2004ASPC..323..195C}{{12}{2004}{{Ceccarelli}}{{}}}
\bibcite{2010MNRAS.408.1516C}{{13}{2010}{{{Curtis} {et~al.}}}{{{Curtis}, {Richer}, {Swift}, \& {Williams}}}}
\bibcite{2020ApJ...896L...3D}{{14}{2020}{{{De Simone} {et~al.}}}{{{De Simone}, {Ceccarelli}, {Codella}, {Svoboda}, {Chandler}, {Bouvier}, {Yamamoto}, {Sakai}, {Caselli}, {Favre}, {Loinard}, {Lefloch}, {Liu}, {L{\'o}pez-Sepulcre}, {Pineda}, {Taquet}, \& {Testi}}}}
\bibcite{2013AJ....145...94D}{{15}{2013}{{{Dunham} {et~al.}}}{{{Dunham}, {Arce}, {Allen}, {Evans}, {Broekhoven-Fiene}, {Chapman}, {Cieza}, {Gutermuth}, {Harvey}, {Hatchell}, {Huard}, {Kirk}, {Matthews}, {Mer{\'\i }n}, {Miller}, {Peterson}, \& {Spezzi}}}}
\bibcite{2009A&A...504..635E}{{16}{2009}{{{Endres} {et~al.}}}{{{Endres}, {Drouin}, {Pearson}, {M{\"u}ller}, {Lewen}, {Schlemmer}, \& {Giesen}}}}
\bibcite{2016JMoSp.327...95E}{{17}{2016}{{{Endres} {et~al.}}}{{{Endres}, {Schlemmer}, {Schilke}, {Stutzki}, \& {M{\"u}ller}}}}
\newlabel{fig:ratio_calypso}{{13}{20}{The Abundance Ratios of O-bearing and N-bearing COMs}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Spectra of \unhbox \voidb@x \hbox {C$_2$H}}{20}{appendix.D}}
\newlabel{fig:coms_map_all}{{14}{21}{Intensity maps of \methanol , \methylcyanide , \methylformate , and \dimethylether }{figure.14}{}}
\bibcite{2008ApJ...682..283G}{{18}{2008}{{{Garrod} {et~al.}}}{{{Garrod}, {Widicus Weaver}, \& {Herbst}}}}
\bibcite{2017A&A...606A..35G}{{19}{2017}{{{Gerin} {et~al.}}}{{{Gerin}, {Pety}, {Commer{\c {c}}on}, {Fuente}, {Cernicharo}, {Marcelino}, {Ciardi}, {Lis}, {Roueff}, {Wootten}, \& {Chapillon}}}}
\bibcite{2016ApJ...833..125G}{{20}{2016}{{{Graninger} {et~al.}}}{{{Graninger}, {Wilkins}, \& {{\"O}berg}}}}
\bibcite{2016ApJS..225...25G}{{21}{2016}{{{Gratier} {et~al.}}}{{{Gratier}, {Majumdar}, {Ohishi}, {Roueff}, {Loison}, {Hickson}, \& {Wakelam}}}}
\bibcite{2002ApJS..142..145G}{{22}{2002}{{{Groner} {et~al.}}}{{{Groner}, {Albert}, {Herbst}, {De Lucia}, {Lovas}, {Drouin}, \& {Pearson}}}}
\bibcite{2007A&A...468.1009H}{{23}{2007}{{{Hatchell} {et~al.}}}{{{Hatchell}, {Fuller}, {Richer}, {Harries}, \& {Ladd}}}}
\bibcite{2005A&A...440..151H}{{24}{2005}{{{Hatchell} {et~al.}}}{{{Hatchell}, {Richer}, {Fuller}, {Qualtrough}, {Ladd}, \& {Chandler}}}}
\bibcite{1985JMoSp.111...66H}{{25}{1985}{{{Helminger} \& {De Lucia}}}{{}}}
\bibcite{2018ApJS..236...52H}{{26}{2018}{{{Higuchi} {et~al.}}}{{{Higuchi}, {Sakai}, {Watanabe}, {L{\'o}pez-Sepulcre}, {Yoshida}, {Oya}, {Imai}, {Zhang}, {Ceccarelli}, {Lefloch}, {Codella}, {Bachiller}, {Hirota}, {Sakai}, \& {Yamamoto}}}}
\bibcite{2008PASJ...60...37H}{{27}{2008}{{{Hirota} {et~al.}}}{{{Hirota}, {Bushimata}, {Choi}, {Honma}, {Imai}, {Iwadate}, {Jike}, {Kameya}, {Kamohara}, {Kan-Ya}, {Kawaguchi}, {Kijima}, {Kobayashi}, {Kuji}, {Kurayama}, {Manabe}, {Miyaji}, {Nagayama}, {Nakagawa}, {Oh}, {Omodaka}, {Oyama}, {Sakai}, {Sasao}, {Sato}, {Shibata}, {Tamura}, \& {Yamashita}}}}
\bibcite{2009JMoSp.255...32I}{{28}{2009}{{{Ilyushin} {et~al.}}}{{{Ilyushin}, {Kryvda}, \& {Alekseev}}}}
\bibcite{2019ApJ...873L..21I}{{29}{2019}{{{Imai} {et~al.}}}{{{Imai}, {Oya}, {Sakai}, {L{\'o}pez-Sepulcre}, {Watanabe}, \& {Yamamoto}}}}
\bibcite{2016ApJ...830L..37I}{{30}{2016}{{{Imai} {et~al.}}}{{{Imai}, {Sakai}, {Oya}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, {Sakai}, {Hirota}, {Aikawa}, \& {Yamamoto}}}}
\bibcite{2020arXiv200607071J}{{31}{2020}{{{Jorgensen} {et~al.}}}{{{Jorgensen}, {Belloche}, \& {Garrod}}}}
\bibcite{2008ApJ...683..822J}{{32}{2008}{{{J{\o }rgensen} {et~al.}}}{{{J{\o }rgensen}, {Johnstone}, {Kirk}, {Myers}, {Allen}, \& {Shirley}}}}
\bibcite{2016A&A...595A.117J}{{33}{2016}{{{J{\o }rgensen} {et~al.}}}{{{J{\o }rgensen}, {van der Wiel}, {Coutens}, {Lykke}, {M{\"u}ller}, {van Dishoeck}, {Calcutt}, {Bjerkeli}, {Bourke}, {Drozdovskaya}, {Favre}, {Fayolle}, {Garrod}, {Jacobsen}, {{\"O}berg}, {Persson}, \& {Wampfler}}}}
\bibcite{1996JPCRD..25.1113K}{{34}{1996}{{{Kleiner} {et~al.}}}{{{Kleiner}, {Lovas}, \& {Godefroid}}}}
\bibcite{2020ApJ...889..172K}{{35}{2020}{{{Ko} {et~al.}}}{{{Ko}, {Liu}, {Lai}, {Ching}, {Rao}, \& {Girart}}}}
\bibcite{2018ApJ...863...88L}{{36}{2018}{{{Law} {et~al.}}}{{{Law}, {{\"O}berg}, {Bergner}, \& {Graninger}}}}
\bibcite{2017ApJ...843...27L}{{37}{2017}{{{Lee} {et~al.}}}{{{Lee}, {Li}, {Ho}, {Hirano}, {Zhang}, \& {Shang}}}}
\bibcite{1985JPCRD..14..395L}{{38}{1985}{{Lovas}}{{}}}
\bibcite{2008JMoSp.251..293M}{{39}{2008}{{{Maeda} {et~al.}}}{{{Maeda}, {De Lucia}, \& {Herbst}}}}
\bibcite{2018A&A...620A..80M}{{40}{2018}{{{Marcelino} {et~al.}}}{{{Marcelino}, {Gerin}, {Cernicharo}, {Fuente}, {Wootten}, {Chapillon}, {Pety}, {Lis}, {Roueff}, {Commer{\c {c}}on}, \& {Ciardi}}}}
\bibcite{2018ApJS..239...17M}{{41}{2018}{{McGuire}}{{}}}
\bibcite{2007ASPC..376..127M}{{42}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{2017A&A...598A...7M}{{43}{2017}{{{M{\"o}ller} {et~al.}}}{{{M{\"o}ller}, {Endres}, \& {Schilke}}}}
\bibcite{2005JMoSp.232..213M}{{44}{2005}{{{M{\"u}ller} \& {Br{\"u}nken}}}{{}}}
\bibcite{2009A&A...506.1487M}{{45}{2009}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Drouin}, \& {Pearson}}}}
\bibcite{2005JMoSt.742..215M}{{46}{2005}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Schl{\"o}der}, {Stutzki}, \& {Winnewisser}}}}
\bibcite{2001A&A...370L..49M}{{47}{2001}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Thorwirth}, {Roth}, \& {Winnewisser}}}}
\bibcite{2016A&A...592A..56M}{{48}{2016}{{{Murillo} {et~al.}}}{{{Murillo}, {van Dishoeck}, {Tobin}, \& {Fedele}}}}
\bibcite{2019A&A...630A.136N}{{49}{2019}{{{Nagy} {et~al.}}}{{{Nagy}, {Spezzano}, {Caselli}, {Vasyunin}, {Tafalla}, {Bizzocchi}, {Prudenzano}, \& {Redaelli}}}}
\bibcite{1999ApJ...521..255O}{{50}{1999}{{{Oesterling} {et~al.}}}{{{Oesterling}, {Albert}, {De Lucia}, {Sastry}, \& {Herbst}}}}
\bibcite{2018ApJ...865...73O}{{51}{2018}{{{Ortiz-Le{\'o}n} {et~al.}}}{{{Ortiz-Le{\'o}n}, {Loinard}, {Dzib}, {Galli}, {Kounkel}, {Mioduszewski}, {Rodr{\'\i }guez}, {Torres}, {Hartmann}, {Boden}, {Evans}, {Brice{\~n}o}, \& {Tobin}}}}
\bibcite{2016ApJ...824...88O}{{52}{2016}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Ceccarelli}, {Lefloch}, {Favre}, \& {Yamamoto}}}}
\bibcite{2017ApJ...837..174O}{{53}{2017}{{{Oya} {et~al.}}}{{{Oya}, {Sakai}, {Watanabe}, {Higuchi}, {Hirota}, {L{\'o}pez-Sepulcre}, {Sakai}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, \& {Yamamoto}}}}
\bibcite{2008JMoSp.251..394P}{{54}{2008}{{{Pearson} {et~al.}}}{{{Pearson}, {Brauer}, \& {Drouin}}}}
\bibcite{1996ApJ...471.1067P}{{55}{1996}{{{Pearson} \& {Mueller}}}{{}}}
\bibcite{1994ApJS...93..589P}{{56}{1994}{{{Pearson} {et~al.}}}{{{Pearson}, {Sastry}, {Herbst}, \& {De Lucia}}}}
\bibcite{1996JMoSp.175..246P}{{57}{1996}{{{Pearson} {et~al.}}}{{{Pearson}, {Sastry}, {Herbst}, \& {De Lucia}}}}
\bibcite{2012JMoSp.280..119P}{{58}{2012}{{{Pearson} {et~al.}}}{{{Pearson}, {Yu}, \& {Drouin}}}}
\bibcite{1998JQSRT..60..883P}{{59}{1998}{{{Pickett} {et~al.}}}{{{Pickett}, {Poynter}, {Cohen}, {Delitsky}, {Pearson}, \& {M{\"u}ller}}}}
\bibcite{1984ApJS...55..633P}{{60}{1984}{{{Plummer} {et~al.}}}{{{Plummer}, {Herbst}, {De Lucia}, \& {Blake}}}}
\bibcite{2010MNRAS.406...95R}{{61}{2010}{{{Rabli} \& {Flower}}}{{}}}
\bibcite{2016ascl.soft09017R}{{62}{2016}{{{Robitaille} {et~al.}}}{{{Robitaille}, {Ginsburg}, {Beaumont}, {Leroy}, \& {Rosolowsky}}}}
\bibcite{2019ApJ...872..196S}{{63}{2019}{{{Sahu} {et~al.}}}{{{Sahu}, {Liu}, {Su}, {Li}, {Lee}, {Hirano}, \& {Takakuwa}}}}
\bibcite{2009ApJ...697..769S}{{64}{2009}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, {Burton}, \& {Yamamoto}}}}
\bibcite{2010ApJ...722.1633S}{{65}{2010}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, \& {Yamamoto}}}}
\bibcite{2013ChRv..113.8981S}{{66}{2013}{{{Sakai} \& {Yamamoto}}}{{}}}
\bibcite{2014Natur.507...78S}{{67}{2014}{{{Sakai} {et~al.}}}{{{Sakai}, {Sakai}, {Hirota}, {Watanabe}, {Ceccarelli}, {Kahane}, {Bottinelli}, {Caux}, {Demyk}, {Vastel}, {Coutens}, {Taquet}, {Ohashi}, {Takakuwa}, {Yen}, {Aikawa}, \& {Yamamoto}}}}
\bibcite{2016ApJ...820L..34S}{{68}{2016}{{{Sakai} {et~al.}}}{{{Sakai}, {Oya}, {L{\'o}pez-Sepulcre}, {Watanabe}, {Sakai}, {Hirota}, {Aikawa}, {Ceccarelli}, {Lefloch}, {Caux}, {Vastel}, {Kahane}, \& {Yamamoto}}}}
\bibcite{2005A&A...432..369S}{{69}{2005}{{{Sch{\"o}ier} {et~al.}}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck}, \& {Black}}}}
\bibcite{2018ApJS..237...22S}{{70}{2018}{{{Stephens} {et~al.}}}{{{Stephens}, {Dunham}, {Myers}, {Pokhrel}, {Bourke}, {Vorobyov}, {Tobin}, {Sadavoy}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Goodman}, {Arce}, \& {Gurwell}}}}
\bibcite{2019ApJS..245...21S}{{71}{2019}{{{Stephens} {et~al.}}}{{{Stephens}, {Bourke}, {Dunham}, {Myers}, {Pokhrel}, {Tobin}, {Arce}, {Sadavoy}, {Vorobyov}, {Pineda}, {Offner}, {Lee}, {Kristensen}, {J{\o }rgensen}, {Gurwell}, \& {Goodman}}}}
\bibcite{2016ApJ...818...73T}{{72}{2016}{{{Tobin} {et~al.}}}{{{Tobin}, {Looney}, {Li}, {Chand ler}, {Dunham}, {Segura-Cox}, {Sadavoy}, {Melis}, {Harris}, {Kratter}, \& {Perez}}}}
\bibcite{2018ApJS..238...19T}{{73}{2018}{{{Tychoniec} {et~al.}}}{{{Tychoniec}, {Tobin}, {Karska}, {Chand ler}, {Dunham}, {Harris}, {Kratter}, {Li}, {Looney}, {Melis}, {P{\'e}rez}, {Sadavoy}, {Segura-Cox}, \& {van Dishoeck}}}}
\bibcite{2020arXiv200602812T}{{74}{2020}{{{Tychoniec} {et~al.}}}{{{Tychoniec}, {Manara}, {Rosotti}, {van Dishoeck}, {Cridland }, {Hsieh}, {Murillo}, {Segura-Cox}, {van Terwisga}, \& {Tobin}}}}
\bibcite{1997JPCRD..26...17X}{{75}{1997}{{{Xu} \& {Lovas}}}{{}}}
\bibcite{2008JMoSp.251..305X}{{76}{2008}{{{Xu} {et~al.}}}{{{Xu}, {Fisher}, {Lees}, {Shi}, {Hougen}, {Pearson}, {Drouin}, {Blake}, \& {Braakman}}}}
\bibcite{2017ApJ...835..259Y}{{77}{2017}{{{Yang} {et~al.}}}{{{Yang}, {Evans}, {Green}, {Dunham}, \& {J{\o }rgensen}}}}
\bibcite{2020ApJ...891...61Y}{{78}{2020}{{{Yang} {et~al.}}}{{{Yang}, {Evans}, {Smith}, {Lee}, {Tobin}, {Terebey}, {Calcutt}, {J{\o }rgensen}, {Green}, \& {Bourke}}}}
\bibcite{2018ApJ...864...76Z}{{79}{2018}{{{Zhang} {et~al.}}}{{{Zhang}, {Higuchi}, {Sakai}, {Oya}, {L{\'o}pez-Sepulcre}, {Imai}, {Sakai}, {Watanabe}, {Ceccarelli}, {Lefloch}, \& {Yamamoto}}}}
\newlabel{fig:cch_ch3oh}{{15}{30}{The Spectra of \cch }{figure.15}{}}
\newlabel{fig:all_cch}{{16}{31}{The Spectra of \cch }{figure.16}{}}
\bibcite{2020A&A...633A..51Z}{{80}{2020}{{{Zucker} {et~al.}}}{{{Zucker}, {Speagle}, {Schlafly}, {Green}, {Finkbeiner}, {Goodman}, \& {Alves}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{32}{}{}{}}
