This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: peaches.aux
The style file: aasjournal.bst
Database file #1: research.bib
Database file #2: fixed.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 2016ascl.soft09017R
You've used 86 entries,
            3222 wiz_defined-function locations,
            1337 strings with 34469 characters,
and the built_in function-call counts, 45356 in all, are:
= -- 3393
> -- 4178
< -- 13
+ -- 1406
- -- 1548
* -- 4238
:= -- 8495
add.period$ -- 86
call.type$ -- 86
change.case$ -- 548
chr.to.int$ -- 86
cite$ -- 87
duplicate$ -- 1560
empty$ -- 2442
format.name$ -- 1607
if$ -- 8917
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 83
newline$ -- 263
num.names$ -- 346
pop$ -- 766
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 1199
stack$ -- 0
substring$ -- 1483
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 1
while$ -- 320
width$ -- 0
write$ -- 863
(There was 1 warning)
