This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: peaches.aux
The style file: aasjournal.bst
Database file #1: research.bib
Database file #2: fixed.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 2016ascl.soft09017R
You've used 118 entries,
            3222 wiz_defined-function locations,
            1578 strings with 43007 characters,
and the built_in function-call counts, 61272 in all, are:
= -- 4686
> -- 5497
< -- 15
+ -- 1850
- -- 2053
* -- 5659
:= -- 11399
add.period$ -- 118
call.type$ -- 118
change.case$ -- 756
chr.to.int$ -- 118
cite$ -- 119
duplicate$ -- 2147
empty$ -- 3349
format.name$ -- 2131
if$ -- 12103
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 114
newline$ -- 359
num.names$ -- 475
pop$ -- 1066
preamble$ -- 1
purify$ -- 756
quote$ -- 0
skip$ -- 1638
stack$ -- 0
substring$ -- 2032
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1062
warning$ -- 1
while$ -- 442
width$ -- 0
write$ -- 1183
(There was 1 warning)
