This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: peaches.aux
The style file: aasjournal.bst
Database file #1: research.bib
Database file #2: fixed.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3222 wiz_defined-function locations,
            895 strings with 14547 characters,
and the built_in function-call counts, 14415 in all, are:
= -- 1067
> -- 1332
< -- 3
+ -- 445
- -- 493
* -- 1352
:= -- 2734
add.period$ -- 28
call.type$ -- 28
change.case$ -- 167
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 500
empty$ -- 778
format.name$ -- 511
if$ -- 2824
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 89
num.names$ -- 112
pop$ -- 229
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 455
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 284
