\startlongtable
\begin{deluxetable*}{cccccc}
    \tabletypesize{\scriptsize}
    \tablecaption{Line Identification \label{tbl:line_id}}
    \tablewidth{\textwidth}
    \tablehead{\colhead{Frequency (MHz)} & \colhead{Transition\tablenotemark{a}} & 
               \colhead{log(Einstein-A)} & \colhead{$E_\text{u}$ (K)} & \colhead{$g_\text{u}$} & \colhead{Ref.}}
    \startdata
    \multicolumn{6}{c}{Ethynyl (CCH)} \\
    \hline
    262065.00 (0.05) & [3, 5/2, 3]\rt[2, 3/2, 2]\tablenotemark{b}   & $-$4.31 & 25.16  & 7  & CDMS \\
    262067.47 (0.05) & [3, 5/2, 2]\rt[2, 3/2, 1]\tablenotemark{b}   & $-$4.35 & 25.16  & 5  & CDMS \\
    262078.93 (0.02) & [3, 5/2, 2]\rt[2, 3/2, 2]\tablenotemark{b}   & $-$5.22 & 25.16  & 5  & CDMS \\
    \hline
    \multicolumn{6}{c}{Cyclopropenylidene (\cctht)} \\
    \hline
    244222.15 (0.01) & [3, 2, 1]\rt[2, 1, 2]                        & $-$4.23 & 18.17  & 21 & CDMS \\
    246557.77 (0.02) & [16, 10, 7]\rt[16, 9, 8]                     & $-$3.36 & 397.83 & 99 & CDMS \\
    260479.75 (0.02) & [5, 3, 2]\rt[4, 4, 1]                        & $-$3.79 & 44.72  & 33 & CDMS \\
    \hline
    \multicolumn{6}{c}{Methanol (\methanol\ $v_\text{t}=0$)} \\
    \hline
    243915.79 (0.01) & [5, 1, 4]\rt[4, 1, 3] A                      & $-$4.22 & 49.66  & 44 & CDMS \\
    246074.61 (0.02) & [20, 3, 17]\rt[20, 2, 18] A                  & $-$4.08 & 537.03 & 164& CDMS \\
    246873.30 (0.02) & [19, 3, 16]\rt[19, 2, 17] A                  & $-$4.08 & 490.65 & 156& CDMS \\
    261805.68 (0.01) & [2, 1, 1]\rt[1, 0, 1] E                      & $-$4.25 & 28.01  & 20 & CDMS \\
    \hline
    \multicolumn{6}{c}{Methanol (\tmethanol\ $v_\text{t}=0$)} \\
    \hline
    246426.12 (0.22) & [23, 4, 19]\rt[22, 5, 18]                    & $-$4.58 & 721.02 & 47 & CDMS \\
    247086.3 (0.5)   & [23, 3, 20]\rt[23, 2, 21] A$-$\rt\ A$+$      & $-$4.07 & 674.86 & 47 & CDMS \\
    259036.49 (0.17) & [17, 3, 15]\rt[17, 2, 16] A$+$\rt\ A$-$      & $-$4.04 & 396.48 & 35 & CDMS \\
    \hline
    \multicolumn{6}{c}{Methanol (\dmethanol\ $v_\text{t}=0$)} \\
    \hline
    243514.31 (0.01) & [9, 2, 8]\rt[10, 1, 10] o$_\text{1}$         & $-$5.17 & 131.85 & 19 & JPL  \\
    246973.11 (0.01) & [4, 1, 4]\rt[4, 1, 3] e$_\text{1}$           & $-$4.67 & 37.69  & 9  & JPL  \\
    260543.63 (0.01) & [3, 2, 1]\rt[3, 1, 2] o$_\text{1}$           & $-$4.65 & 48.34  & 7  & JPL  \\
    \hline
    \multicolumn{6}{c}{Methanol (\etmethanol\ $v_\text{t}=0$)} \\
    \hline
    246256.60 (0.04) & [11. 2. 10]\rt[10, 3, 7] A                   & $-$4.64 & 184.27 & 92 & CDMS \\
    \hline
    \multicolumn{6}{c}{Sulfur monoxide (\sosigma)} \\
    \hline
    258255.83 (0.01) & [\N, \J]$=$[6, 6]\rt[5, 5]                   & $-$3.67 & 56.50  & 13 & CDMS \\
    261843.72 (0.03) & [\N, \J]$=$[7, 6]\rt[6, 5]                   & $-$3.64 & 47.55  & 15 & CDMS \\
    \hline
    \multicolumn{6}{c}{Sulfur monoxide (\tfso)} \\
    \hline
    246663.47 (0.1)  & [\N, \J]$=$[5, 6]\rt[4, 5]                   & $-$3.74 & 49.89  & 11 & CDMS \\
    \hline
    \multicolumn{6}{c}{Sulfur dioxide (\sotwo)} \\
    \hline
    244254.22 (0.01) & [14, 0, 14]\rt[13, 1, 13]                    & $-$3.79 & 93.90  & 29 & CDMS \\
    \hline
    \multicolumn{6}{c}{Hydrogen cyanide (\htcn)} \\
    \hline
    259010.26 (0.01) & [\J, \F]$=$[3, 3]\rt[2, 3]                   & $-$4.07 & 24.86  & 7  & CDMS \\
    259011.55 (0.01) & [\J, \F]$=$[3, 2]\rt[2, 1]                   & $-$3.19 & 24.86  & 5  & CDMS \\
    259011.80 (0.01) & [\J, \F]$=$[3, 3]\rt[2, 2]                   & $-$3.16 & 24.86  & 7  & CDMS \\
    259011.86 (0.01) & [\J, \F]$=$[3, 4]\rt[2, 3]                   & $-$3.11 & 24.86  & 9  & CDMS \\
    259012.34 (0.01) & [\J, \F]$=$[3, 2]\rt[2, 3]                   & $-$5.46 & 24.86  & 5  & CDMS \\
    259013.89 (0.01) & [\J, \F]$=$[3, 2]\rt[2, 2]                   & $-$3.92 & 24.86  & 5  & CDMS \\
    \hline
    \multicolumn{6}{c}{Carbon Monosulfide (CS)} \\
    \hline
    244935.56 (0.01) & [\J]$=$[5]\rt[4]                             & $-$3.53 & 35.27  & 11 & CDMS \\
    \hline
    \multicolumn{6}{c}{Formaldehyde (HDCO)} \\
    \hline
    246924.6 (0.1)   & [4, 1, 4]\rt[3, 1, 3]                        & $-$3.40 & 37.60  & 9  & CDMS \\
    259034.9 (0.1)   & [4, 2, 2]\rt[3, 2, 1]                        & $-$3.44 & 62.86  & 9  & CDMS \\
    \hline
    \multicolumn{6}{c}{Methyl formate (\methylformate)} \\
    \hline
    245883.2 (0.1)   & [20, 13, 7]\rt[19, 13, 6] E                  & $-$3.89 & 235.98 & 82 & JPL  \\
    245885.2 (0.1)   & [20, 13, 7]\rt[19, 13, 6] A                  & $-$3.89 & 235.98 & 82 & JPL  \\
    245885.2 (0.1)   & [20, 13, 8]\rt[19, 13, 7] A                  & $-$3.89 & 235.98 & 82 & JPL  \\
    245903.7 (0.1)   & [20, 13, 8]\rt[19, 13, 7] E                  & $-$3.89 & 235.97 & 82 & JPL  \\
    246027.5 (0.1)   & [21, 2, 19]\rt[20, 3, 18] E                  & $-$4.63 & 139.85 & 86 & JPL  \\
    246038.9 (0.1)   & [21, 2, 19]\rt[20, 3, 18] A                  & $-$4.63 & 139.85 & 86 & JPL  \\
    246054.8 (0.1)   & [20, 12, 8]\rt[19, 12, 7] E                  & $-$3.84 & 219.43 & 82 & JPL  \\
    246060.8 (0.1)   & [20, 12, 8/9]\rt[19, 12, 7/8] A              & $-$3.84 & 219.43 & 82 & JPL  \\
    246076.9 (0.1)   & [20, 12, 9]\rt[19, 12, 8] E                  & $-$3.84 & 219.41 & 82 & JPL  \\
    246285.4 (0.1)   & [20, 11, 9]\rt[19, 11, 8] E                  & $-$3.80 & 204.21 & 82 & JPL  \\
    246295.1 (0.1)   & [20, 11, 10]\rt[19, 11, 9] A                 & $-$3.80 & 204.21 & 82 & JPL  \\
    246295.1 (0.1)   & [20, 11, 9]\rt[19, 11, 8] A                  & $-$3.80 & 204.21 & 82 & JPL  \\
    246308.3 (0.1)   & [20, 11, 10]\rt[19, 11, 9] E                 & $-$3.80 & 204.20 & 82 & JPL  \\
    246456.1 (0.1)   & [10, 5, 6]\rt[9, 4, 5] E                     & $-$5.52 & 49.09  & 42 & JPL  \\
    246600.0 (0.1)   & [20, 10, 10]\rt[19, 10, 9] E                 & $-$3.77 & 190.34 & 82 & JPL  \\
    246613.4 (0.1)   & [20, 10, 11]\rt[19, 10, 10] A                & $-$3.77 & 190.34 & 82 & JPL  \\
    246613.4 (0.1)   & [20, 10, 10]\rt[19, 10, 9] A                 & $-$3.77 & 190.34 & 82 & JPL  \\
    246623.2 (0.1)   & [20, 10, 11]\rt[19, 10, 10] E                & $-$3.77 & 190.34 & 82 & JPL  \\
    % 246630.0 (0.1)   & [35, 6, 30]\rt[35, 5, 31] A                  & $-$4.77 & 397.98 &142 & JPL  \\
    246660.5 (0.1)   & [10, 5, 6]\rt[9, 4, 5] A                     & $-$4.74 & 49.08  & 42 & JPL  \\
    246675.4 (0.1)   & [15, 4, 12]\rt[14, 3, 11] E                  & $-$4.93 & 81.85  & 62 & JPL  \\
    246683.5 (0.1)   & [15, 4, 12]\rt[14, 3, 11] A                  & $-$4.93 & 81.84  & 62 & JPL  \\
    246752.9 (0.1)   & [10, 5, 5]\rt[9, 4, 5] E                     & $-$4.90 & 49.10  & 42 & JPL  \\
    246891.6 (0.1)   & [19, 4, 15]\rt[18, 4, 14] E                  & $-$3.66 & 126.22 & 78 & JPL  \\
    246914.7 (0.1)   & [19, 4, 15]\rt[18, 4, 14] A                  & $-$3.66 & 126.22 & 78 & JPL  \\
    246945.7 (0.1)   & [10, 5, 6]\rt[9, 4, 6] E                     & $-$4.90 & 49.09  & 42 & JPL  \\
    247040.7 (0.1)   & [20, 9, 11]\rt[19, 9, 10] E                  & $-$3.74 & 177.83 & 82 & JPL  \\
    247044.1 (0.1)   & [21, 3, 19]\rt[20, 3, 18] E                  & $-$3.66 & 139.90 & 86 & JPL  \\
    247053.5 (0.1)   & [21, 3, 19]\rt[20, 3, 18] A                  & $-$3.66 & 139.89 & 86 & JPL  \\
    247057.3 (0.1)   & [20, 9, 12]\rt[19, 9, 11] A                  & $-$3.74 & 177.83 & 82 & JPL  \\
    247057.7 (0.1)   & [20, 9, 11]\rt[19, 9, 10] A                  & $-$3.74 & 177.83 & 82 & JPL  \\
    247063.7 (0.1)   & [20, 9, 12]\rt[19, 9, 11] E                  & $-$3.74 & 177.83 & 82 & JPL  \\
    247124.3 (0.1)   & [10, 5, 5]\rt[9, 4, 6] E                     & $-$4.74 & 49.08  & 42 & JPL  \\
    258275.0 (0.1)   & [21, 13, 8]\rt[20, 13, 7] E                  & $-$3.79 & 248.37 & 86 & JPL  \\
    258277.4 (0.1)   & [21, 13, 8]\rt[20, 13, 7] A                  & $-$3.79 & 248.37 & 86 & JPL  \\
    258277.4 (0.1)   & [21, 13, 9]\rt[20, 13, 8] A                  & $-$3.79 & 248.37 & 86 & JPL  \\
    259341.9 (0.1)   & [24, 0, 24]\rt[23, 1, 23] E                  & $-$4.37 & 158.23 & 98 & JPL  \\
    259342.0 (0.1)   & [24, 1, 24]\rt[23, 1, 23] E                  & $-$3.58 & 158.23 & 98 & JPL  \\
    259342.1 (0.1)   & [24, 0, 24]\rt[23, 0, 23] E                  & $-$3.58 & 158.23 & 98 & JPL  \\
    259342.3 (0.1)   & [24, 1, 24]\rt[23, 0, 23] E                  & $-$4.37 & 158.23 & 98 & JPL  \\
    259342.7 (0.1)   & [24, 0, 24]\rt[23, 1, 23] A                  & $-$4.37 & 158.22 & 98 & JPL  \\
    259342.9 (0.1)   & [24, 1, 24]\rt[23, 1, 23] A                  & $-$3.58 & 158.22 & 98 & JPL  \\
    259343.0 (0.1)   & [24, 0, 24]\rt[23, 0, 23] A                  & $-$3.58 & 158.22 & 98 & JPL  \\
    259343.2 (0.1)   & [24, 1, 24]\rt[23, 0, 23] A                  & $-$4.37 & 158.22 & 98 & JPL  \\
    261822.3 (0.1)   & [17, 10, 7]\rt[17, 9, 8] A                   & $-$4.73 & 156.63 & 70 & JPL  \\
    262088.2 (0.1)   & [16, 10, 6]\rt[16, 9, 7] A                   & $-$4.76 & 146.59 & 66 & JPL  \\
    262088.2 (0.1)   & [16, 10, 7]\rt[16, 9, 8] A                   & $-$4.76 & 146.59 & 66 & JPL  \\
    \hline
    \multicolumn{6}{c}{Methyl formate (\methylformatev)} \\
    \hline
    243511.5 (0.1)   & [20, 12, 8]\rt[19, 12, 7] E                  & $-$3.85 & 407.25 & 82 & JPL  \\
    245846.9 (0.1)   & [21, 3, 19]\rt[20, 3, 18] E                  & $-$3.66 & 326.30 & 86 & JPL  \\
    246106.8 (0.1)   & [20, 7, 14]\rt[19, 7, 13] A                  & $-$3.70 & 343.77 & 82 & JPL  \\
    246184.2 (0.1)   & [20, 8, 13]\rt[19, 8, 12] E                  & $-$3.72 & 353.27 & 82 & JPL  \\
    246187.0 (0.1)   & [21, 2, 19]\rt[20, 2, 18] A                  & $-$3.66 & 326.62 & 86 & JPL  \\
    246233.6 (0.1)   & [20, 7, 13]\rt[19, 7, 12] A                  & $-$3.70 & 343.79 & 82 & JPL  \\
    246274.9 (0.1)   & [20, 7, 13]\rt[19, 7, 12] E                  & $-$3.70 & 343.86 & 82 & JPL  \\
    246410.95 (0.01) & [10, 5, 5]\rt[9, 4, 6] A                     & $-$4.73 & 236.70 & 42 & JPL  \\
    246422.7 (0.1)   & [22, 1, 21]\rt[21, 2, 20] A                  & $-$4.51 & 330.43 & 90 & JPL  \\
    246461.2 (0.1)   & [22, 2, 21]\rt[21, 2, 20] A                  & $-$3.65 & 330.43 & 90 & JPL  \\
    246488.4 (0.1)   & [22, 1, 21]\rt[21, 1, 20] A                  & $-$3.65 & 330.43 & 90 & JPL  \\
    246562.9 (0.1)   & [21, 2, 19]\rt[20, 2, 18] E                  & $-$3.66 & 326.24 & 86 & JPL  \\
    246706.5 (0.1)   & [22, 2, 21]\rt[21, 2, 20] E                  & $-$3.65 & 329.89 & 90 & JPL  \\
    246731.7 (0.1)   & [22, 1, 21]\rt[21, 1, 20] E                  & $-$3.65 & 329.89 & 90 & JPL  \\
    246985.2 (0.1)   & [20, 6, 15]\rt[19, 6, 14] A                  & $-$3.68 & 335.37 & 82 & JPL  \\
    259003.9 (0.1)   & [21, 7, 14]\rt[20, 7, 13] A                  & $-$3.63 & 356.22 & 86 & JPL  \\
    259025.8 (0.1)   & [21, 7, 14]\rt[20, 7, 13] E                  & $-$3.63 & 356.29 & 86 & JPL  \\
    260479.6 (0.1)   & [44, 9, 36]\rt[44, 8, 37] A                  & $-$4.59 & 828.74 & 178& JPL  \\
    \hline
    \multicolumn{6}{c}{Dimethyl ether (\dimethylether)} \\
    \hline
    246499.29 (0.01) & [37, 6, 31]\rt[37, 5, 12] AA                 & $-$4.01 & 693.72 & 750& CDMS \\
    246505.09 (0.01) & [37, 6, 31]\rt[37, 5, 12] AE                 & $-$4.01 & 693.72 & 450& CDMS \\
    246505.09 (0.01) & [37, 6, 31]\rt[37, 5, 12] EA                 & $-$4.01 & 693.72 & 300& CDMS \\
    246697.43 (0.01) & [27, 4, 23]\rt[26, 5, 21] AA                 & $-$4.70 & 367.61 & 330& CDMS \\
    246697.87 (0.01) & [27, 4, 23]\rt[26, 5, 21] EE                 & $-$4.70 & 367.61 & 880& CDMS \\
    246698.31 (0.01) & [27, 4, 23]\rt[26, 5, 21] AE                 & $-$4.70 & 367.61 & 110& CDMS \\
    246698.31 (0.01) & [27, 4, 23]\rt[26, 5, 21] EA                 & $-$4.70 & 367.61 & 220& CDMS \\
    259305.22 (0.01) & [33, 3, 31]\rt[34, 6, 28] AA                 & $-$6.61 & 563.02 & 670& CDMS \\
    259308.39 (0.01) & [33, 3, 31]\rt[34, 6, 28] AE                 & $-$6.61 & 563.02 & 402& CDMS \\
    259308.39 (0.01) & [33, 3, 31]\rt[34, 6, 28] EA                 & $-$6.61 & 563.02 & 268& CDMS \\
    259309.47 (0.01) & [17, 5, 12]\rt[17, 4, 13] AE                 & $-$4.06 & 174.54 & 210& CDMS \\
    259309.76 (0.01) & [17, 5, 12]\rt[17, 4, 13] EA                 & $-$4.06 & 174.54 & 140& CDMS \\
    259311.95 (0.01) & [17, 5, 12]\rt[17, 4, 13] EE                 & $-$4.06 & 174.54 & 560& CDMS \\
    259314.28 (0.01) & [17, 5, 12]\rt[17, 4, 13] AA                 & $-$4.06 & 174.54 & 350& CDMS \\
    \hline
    \multicolumn{6}{c}{Acetone (\acetone)} \\
    \hline
    244218.91 (0.01) & [20, 5, 15]\rt[19, 6, 14] AE                 & $-$3.32 & 139.69 & 82 & JPL \\
    244218.91 (0.01) & [20, 6, 15]\rt[19, 5, 14] AE                 & $-$3.32 & 139.69 & 250& JPL \\
    244218.92 (0.01) & [20, 5, 15]\rt[19, 6, 14] EA                 & $-$3.32 & 139.69 & 160& JPL \\
    244218.92 (0.01) & [20, 6, 15]\rt[19, 5, 14] EA                 & $-$3.32 & 139.69 & 160& JPL \\
    245831.34 (0.09) & [13, 10, 3]\rt[12, 9, 4] EE                  & $-$3.80 & 77.84  & 432& JPL \\ 
    246400.99 (0.05) & [34, 7, 28]\rt[34, 5, 29] EE                 & $-$4.17 & 364.98 &1100& JPL \\
    246400.99 (0.05) & [34, 6, 28]\rt[34, 5, 29] EE                 & $-$4.03 & 364.98 &1100& JPL \\
    246400.99 (0.05) & [34, 7, 28]\rt[34, 6, 29] EE                 & $-$4.03 & 364.98 &1100& JPL \\
    246400.99 (0.05) & [34, 6, 28]\rt[34, 6, 29] EE                 & $-$4.17 & 364.98 &1100& JPL \\
    246404.27 (0.01) & [22, 3, 19]\rt[21, 4, 18] AE                 & $-$3.23 & 149.62 & 90 & JPL \\
    246404.27 (0.01) & [22, 4, 19]\rt[21, 3, 18] AE                 & $-$3.23 & 149.62 & 270& JPL \\
    246404.29 (0.01) & [22, 3, 19]\rt[21, 4, 18] EA                 & $-$3.23 & 149.62 & 180& JPL \\
    246404.29 (0.01) & [22, 4, 19]\rt[21, 3, 18] EA                 & $-$3.23 & 149.62 & 180& JPL \\
    246450.40 (0.01) & [22, 4, 19]\rt[21, 3, 18] EE                 & $-$3.23 & 149.57 & 720& JPL \\
    246450.40 (0.01) & [22, 3, 19]\rt[21, 3, 18] EE                 & $-$5.09 & 149.57 & 720& JPL \\
    246450.40 (0.01) & [22, 3, 19]\rt[21, 4, 18] EE                 & $-$3.24 & 149.57 & 720& JPL \\
    246450.40 (0.01) & [22, 4, 19]\rt[21, 4, 18] EE                 & $-$4.92 & 149.57 & 720& JPL \\
    246496.17 (0.46) & [25, 14, 12]\rt[24, 15, 9] AE                & $-$5.01 & 257.11 & 100& JPL \\
    246496.47 (0.02) & [22, 3, 19]\rt[21, 4, 18] AA                 & $-$3.23 & 149.51 & 270& JPL \\
    246496.47 (0.02) & [22, 4, 19]\rt[21, 3, 18] AA                 & $-$3.23 & 149.51 & 450& JPL \\
    246714.12 (0.05) & [9, 8, 1]\rt[8, 5, 4] EA                     & $-$5.84 & 40.59  & 76 & JPL \\
    246714.94 (0.05) & [32, 4, 28]\rt[32, 4, 29] EA                 & $-$3.97 & 305.61 & 260& JPL \\
    246714.94 (0.05) & [32, 5, 28]\rt[32, 3, 29] EA                 & $-$3.97 & 305.61 & 260& JPL \\
    246715.04 (0.05) & [32, 5, 28]\rt[32, 4, 29] AE                 & $-$3.97 & 305.61 & 390& JPL \\
    246715.04 (0.05) & [32, 4, 28]\rt[32, 3, 29] EA                 & $-$3.97 & 305.61 & 130& JPL \\
    246719.92 (0.04) & [33, 6, 28]\rt[33, 4, 29] EE                 & $-$5.62 & 344.85 &1100& JPL \\
    246719.92 (0.04) & [33, 5, 28]\rt[33, 4, 29] EE                 & $-$3.87 & 344.85 &1100& JPL \\
    246719.92 (0.04) & [33, 6, 28]\rt[33, 5, 29] EE                 & $-$3.87 & 344.85 &1100& JPL \\
    246719.92 (0.04) & [33, 5, 28]\rt[33, 5, 29] EE                 & $-$5.61 & 344.85 &1100& JPL \\
    261818.11 (0.01) & [20, 7, 13]\rt[19, 8, 12] EA                 & $-$3.31 & 151.17 & 160& JPL \\
    261818.17 (0.01) & [20, 7, 13]\rt[19, 8, 12] AE                 & $-$3.31 & 151.17 & 82 & JPL \\
    261819.09 (0.01) & [20, 8, 13]\rt[19, 7, 12] EA                 & $-$3.31 & 151.17 & 160& JPL \\
    261819.17 (0.01) & [20, 8, 13]\rt[19, 7, 12] AE                 & $-$3.31 & 151.17 & 250& JPL \\
    \hline
    \multicolumn{6}{c}{Methyl cyanide (\methylcyanide)} \\
    \hline
    257507.56 (0.01) & [\N, \K]$=$[14, 2]\rt[13, 2]                 & $-$3.00 & 121.28 & 58 & JPL \\
    257522.43 (0.01) & [\N, \K]$=$[14, 1]\rt[13, 1]                 & $-$2.99 & 99.84  & 58 & JPL \\
    257527.38 (0.01) & [\N, \K]$=$[14, 0]\rt[13, 0]                 & $-$2.99 & 92.70  & 58 & JPL \\
    \hline
    \multicolumn{6}{c}{Acetaldehyde (\acetaldehyde\ $v_\text{t}=0$)} \\
    \hline
    246330.73 (0.01) & [15, 3, 13]\rt[15, 2, 14] A                  & $-$4.29 & 131.49 & 62 & JPL \\
    260530.40 (0.01) & [14, 1, 14]\rt[13, 1, 13] E                  & $-$3.20 & 96.39  & 58 & JPL \\
    260544.02 (0.01) & [14, 1, 14]\rt[13, 1, 13] A                  & $-$3.20 & 96.32  & 58 & JPL \\
    260547.46 (2.07) & [9, 4, 5]\rt[9, 3, 7] E, $v_\text{t}=2$      & $-$6.06 & 456.38 & 38 & JPL \\
    \hline
    \multicolumn{6}{c}{gauche-Ethanol ($g$-\ethanol)} \\
    \hline
    246414.76 (0.05) & [14, 3, 11]\rt[13, 3, 10] $v_\text{t}=0$\rt0 & $-$3.89 & 155.72 & 29 & JPL \\
    246524.28 (0.01) & [13, 2, 12]\rt[12, 1, 12] $v_\text{t}=0$\rt1 & $-$4.50 & 136.95 & 27 & JPL \\
    246658.18 (0.01) & [32, 5, 28]\rt[32, 4, 29] $v_\text{t}=0$\rt0 & $-$6.33 & 527.94 & 65 & JPL \\
    246662.98 (0.01) & [4, 2, 3]\rt[3, 1, 3] $v_\text{t}=1$\rt0     & $-$4.36 & 74.77  & 9  & JPL \\
    259322.64 (0.01) & [14, 3, 11]\rt[13, 2, 11] $v_\text{t}=0$\rt1 & $-$4.39 & 155.72 & 29 & JPL \\
    260457.73 (0.01) & [15. 4. 12]\rt[14, 4, 11] $v_\text{t}=1$\rt1 & $-$3.83 & 181.10 & 31 & JPL \\
    \hline
    \multicolumn{6}{c}{trans-Ethanol (\ethanol)} \\
    \hline
    246663.62 (0.05) & [24, 1, 23]\rt[24, 0, 24]                    & $-$3.73 & 252.35 & 49 & JPL \\
    261815.99 (0.05) & [28, 3, 26]\rt[28, 2, 27]                    & $-$3.96 & 350.98 & 57 & JPL \\
    \hline
    \multicolumn{6}{c}{Glycolaldehyde ($cis$-\glycolaldehyde)} \\
    \hline
    246773.09 (0.02) & [30, 2, 28]\rt[30, 1, 29]                    & $-$4.04 & 252.68 & 61 & CDMS \\
    246778.28 (0.02) & [30, 3, 28]\rt[30, 2, 29]                    & $-$4.04 & 252.68 & 61 & CDMS \\
    262056.78 (0.01) & [25, 2, 24]\rt[24, 1, 23]                    & $-$3.34 & 158.25 & 51 & CDMS \\
    261795.48 (0.01) & [25, 11, 14]\rt[25, 10, 15]                  & $-$3.57 & 254.23 & 51 & CDMS \\
    261798.96 (0.01) & [25, 11, 15]\rt[25, 10, 16]                  & $-$3.57 & 254.23 & 51 & CDMS \\
    \hline
    \multicolumn{6}{c}{Methyl cyanide (\dmethylcyanide)} \\
    \hline
    259315.51 (0.01) & [15, 1, 15]\rt[14, 1, 14]                    & $-$2.82 & 104.97 & 31 & CDMS \\
    260523.05 (0.01) & [15, 2, 13]\rt[14, 2, 12]                    & $-$2.82 & 121.60 & 31 & CDMS \\
    \hline
    \multicolumn{6}{c}{Ethyl cyanide (\ethylcyanide)} \\
    \hline
    246268.74 (0.01) & [27, 2, 25]\rt[26, 2, 24]                    & $-$2.90 & 169.80 & 55 & CDMS \\
    246421.92 (0.01) & [28, 2, 27]\rt[27, 2, 26]                    & $-$2.90 & 177.26 & 57 & CDMS \\
    246548.70 (0.01) & [27, 3, 24]\rt[26, 3, 23]                    & $-$2.90 & 174.06 & 55 & CDMS \\
    260535.69 (0.05) & [29, 5, 25]\rt[28, 5, 24]                    & $-$2.84 & 215.06 & 59 & CDMS \\
    \hline
    \multicolumn{6}{c}{Formamide (\formamide)} \\
    \hline
    243521.04 (0.01) & [12, 1, 12]\rt[11, 1, 11]                    & $-$2.98 & 79.19  & 25 & CDMS \\
    \hline
    \multicolumn{6}{c}{Formic acid (\tcooh)} \\
    \hline
    262103.48 (0.01) & [12, 0, 12]\rt[11, 0, 11]                    & $-$3.69 & 82.77  & 25 & CDMS \\
    \enddata
    \tablenotetext{a}{The typical quantum numbers are listed as [\J, \Ka, \Kc] unless specified.}
    \tablenotetext{b}{The quantum numbers are [\N, \J, \F]}
\end{deluxetable*}