\begin{deluxetable*}{ccccc}
    \tabletypesize{\scriptsize}
    \tablecaption{Line width fitting \label{tbl:line_width}}
    \tablewidth{\textwidth}
    \tablehead{\colhead{Line} & \colhead{$\nu_\text{rest}$} & \colhead{$\nu_\text{line}$} & 
    \colhead{T$_\text{peak}$} & \colhead{$\Delta\,v$} \\ 
    \colhead{} & \colhead{(MHz)} & \colhead{(MHz)} & \colhead{(K)} & \colhead{(km s$^{-1}$)}}
    \startdata
    \multicolumn{5}{c}{Per-emb-22-B} \\ % Set1_ID03_2
    \hline
    \methanol       & 243915.79 & 243915.39$\pm$0.20 & 1.31$\pm$0.13    & 2.13$\pm$0.25 \\
    SO$_{2}$        & 244254.22 & 244254.06$\pm$0.23 & 1.14$\pm$0.15    & 1.85$\pm$0.29 \\
    \multicolumn{5}{c}{Per-emb-22-A} \\
    \hline
    \multicolumn{5}{c}{L1448NW} \\
    \hline
    \multicolumn{5}{c}{Per-emb-33B/C} \\
    \hline
    \multicolumn{5}{c}{Per-emb-33} \\
    \hline
    \multicolumn{5}{c}{Per-emb-33A} \\
    \hline
    \multicolumn{5}{c}{L1448\,IRS3A} \\
    \hline
    \multicolumn{5}{c}{Per-emb-26} \\
    \hline
    \multicolumn{5}{c}{Per-emb-42} \\
    \hline
    \multicolumn{5}{c}{Per-emb-25} \\
    \hline
    \multicolumn{5}{c}{Per-emb-17} \\
    \hline
    \multicolumn{5}{c}{Per-emb-20} \\
    \hline
    \multicolumn{5}{c}{L1455\,IRS2} \\
    \hline
    \multicolumn{5}{c}{Per-emb-35-A} \\
    \hline
    \multicolumn{5}{c}{Per-emb-35-B} \\
    \hline
    \multicolumn{5}{c}{Per-emb-27} \\
    \hline
    \multicolumn{5}{c}{EDJ2009-172} \\
    \hline
    \multicolumn{5}{c}{Per-emb-36} \\
    \hline
    \multicolumn{5}{c}{Per-emb-54} \\
    \hline
    \multicolumn{5}{c}{SVS13B} \\
    \hline
    \multicolumn{5}{c}{SVS13A2} \\
    \hline
    \multicolumn{5}{c}{Per-emb-44} \\
    \hline
    \multicolumn{5}{c}{Per-emb-15} \\
    \hline
    \multicolumn{5}{c}{Per-emb-50} \\
    \hline
    \multicolumn{5}{c}{Per-emb-12-B} \\
    \hline
    \multicolumn{5}{c}{Per-emb-12-A} \\
    \hline
    \multicolumn{5}{c}{Per-emb-21} \\
    \hline
    \multicolumn{5}{c}{Per-emb-18} \\
    \hline
    \multicolumn{5}{c}{Per-emb-13} \\
    \hline
    \multicolumn{5}{c}{IRAS4B'} \\
    \hline
    \multicolumn{5}{c}{Per-emb-14} \\
    \hline
    \multicolumn{5}{c}{EDJ2009-235} \\
    \hline
    \multicolumn{5}{c}{Per-emb-37} \\
    \hline
    \multicolumn{5}{c}{Per-emb-60} \\
    \hline
    \multicolumn{5}{c}{Per-emb-5} \\
    \hline
    \multicolumn{5}{c}{Per-emb-2} \\
    \hline
    \multicolumn{5}{c}{Per-emb-10} \\
    \hline
    \multicolumn{5}{c}{Per-emb-40} \\
    \hline
    \multicolumn{5}{c}{Per-emb-29} \\
    \hline
    \multicolumn{5}{c}{B1-bN} \\
    \hline
    \multicolumn{5}{c}{B1-bS} \\
    \hline
    \multicolumn{5}{c}{Per-emb-16} \\
    \hline
    \multicolumn{5}{c}{Per-emb-28} \\
    \hline
    \multicolumn{5}{c}{Per-emb-1} \\
    \hline
    \multicolumn{5}{c}{Per-emb-11-B} \\
    \hline
    \multicolumn{5}{c}{Per-emb-11-A} \\
    \hline
    \multicolumn{5}{c}{Per-emb-11-C} \\
    \hline
    \multicolumn{5}{c}{Per-emb-55} \\
    \hline
    \multicolumn{5}{c}{Per-emb-8} \\
    \hline
    \multicolumn{5}{c}{Per-emb-53} \\
    \hline
    \enddata
\end{deluxetable*}