\newpage\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID03_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID03_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID03_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID03_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID03_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID03_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID03_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID03_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID00_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID00_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID00_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID00_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_4_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_4_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_4_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_4_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_CH3CN_257527.pdf}
  \\
  \caption{The intensity maps of most detected COMs, \methanol, \methylcyanide, \methylformate, and \dimethylether\ (from left to right).  
          Each row shows the emission of a PEACHES protostar with increasing R.A.
          The intensity is calculated by integrating over 3\kms\ around the line centroid, while the lowest contour shows the 3$\sigma$ value.  
          The grayscale images illustrate the continuum emission.}
  \label{fig:coms_map_all}
\end{figure*}
\renewcommand{\thefigure}{\arabic{figure} (Cont.)}
\addtocounter{figure}{-1}
\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_3_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_3_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_3_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_3_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID01_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID02_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID02_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID02_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID02_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID05_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID05_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID05_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID05_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID06_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID06_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID06_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID06_CH3CN_257527.pdf}
  \\
  \caption{}
\end{figure*}
\addtocounter{figure}{-1}
\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID07_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID07_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID07_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID07_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID08_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID08_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID08_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set1_ID08_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID07_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID07_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID07_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID07_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID07_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID07_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID07_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID07_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID03_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID03_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID03_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID03_CH3CN_257527.pdf}
  \\
  \caption{}
\end{figure*}
\addtocounter{figure}{-1}
\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID16_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID16_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID16_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID16_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID04_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID04_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID04_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID04_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID08_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID08_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID08_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID08_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID00_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID00_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID00_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID00_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID09_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID09_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID09_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID09_CH3CN_257527.pdf}
  \\
  \caption{}
\end{figure*}
\addtocounter{figure}{-1}
\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID11_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID11_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID11_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID11_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID01_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID01_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID01_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID01_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID01_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID01_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID01_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID01_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID05_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID05_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID05_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID05_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID12_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID12_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID12_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID12_CH3CN_257527.pdf}
  \\
  \caption{}
\end{figure*}
\addtocounter{figure}{-1}
\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID02_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID02_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID02_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID02_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID02_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID02_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID02_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID02_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID06_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID06_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID06_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID06_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID13_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID13_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID13_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID13_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID13_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID13_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID13_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set2_ID13_CH3CN_257527.pdf}
  \\
  \caption{}
\end{figure*}
\addtocounter{figure}{-1}
\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID05_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID05_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID05_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID05_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID04_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID04_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID04_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID04_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID02_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID02_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID02_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID02_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID03_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID03_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID03_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID03_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID00_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID00_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID00_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID00_2_CH3CN_257527.pdf}
  \\
  \caption{}
\end{figure*}
\addtocounter{figure}{-1}
\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID09_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID09_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID09_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID09_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID09_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID09_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID09_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID09_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID06_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID06_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID06_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID06_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID07_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID07_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID07_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID07_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID07_3_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID07_3_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID07_3_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID07_3_CH3CN_257527.pdf}
  \\
  \caption{}
\end{figure*}
\addtocounter{figure}{-1}
\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID08_2_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID08_2_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID08_2_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID08_2_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID08_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID08_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID08_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID08_CH3CN_257527.pdf}
  \\
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID10_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID10_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID10_CH3OCH3_259311.pdf}
  \includegraphics[width=0.24\textwidth]{./moment0/Set3_ID10_CH3CN_257527.pdf}
  \\
  \caption{}
\end{figure*}
\renewcommand{\thefigure}{\arabic{figure}}