\documentclass[twocolumn]{aastex62}

\usepackage{amsmath}
\usepackage{graphicx}   % Include figure files
\usepackage{bm}         % bold math
\usepackage{natbib}
\usepackage{etoolbox}
\usepackage{rotating}
\usepackage{array}
\usepackage{booktabs}
\usepackage{amssymb}

% Workaround to only color the year for cite commands
\makeatletter
\patchcmd{\NAT@citex}
  {\@citea\NAT@hyper@{%
     \NAT@nmfmt{\NAT@nm}%
\hyper@natlinkbreak{\NAT@aysep\NAT@spacechar}{\@citeb\@extra@b@citeb}%
     \NAT@date}}
  {\@citea\NAT@nmfmt{\NAT@nm}%
   \NAT@aysep\NAT@spacechar\NAT@hyper@{\NAT@date}}{}{}

% Patch case where name and year are separated by opening bracket
\patchcmd{\NAT@citex}
  {\@citea\NAT@hyper@{%
     \NAT@nmfmt{\NAT@nm}%
\hyper@natlinkbreak{\NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi}%
       {\@citeb\@extra@b@citeb}%
     \NAT@date}}
  {\@citea\NAT@nmfmt{\NAT@nm}%
\NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi\NAT@hyper@{\NAT@date}}
  {}{}
\makeatother

% command to write superscript and subscript at the same vertical position
\makeatletter
\DeclareRobustCommand{\textsupsub}[2]{{%
  \m@th\ensuremath{%
    ^{\mbox{\fontsize\sf@size\z@#1}}%
    _{\mbox{\fontsize\sf@size\z@#2}}%
  }%
}}
\makeatother

% units and variables shortcut
\newcommand{\mdot}{\mbox{$\dot M$}}
\newcommand{\lsun}{\mbox{\,L$_\odot$}}
\newcommand{\msun}{\mbox{\,M$_\odot$}}
\newcommand{\mearth}{\mbox{\,M$_\oplus$}}
\newcommand{\rsun}{\mbox{\,R$_\odot$}}
\newcommand{\msunyr}{\mbox{\,M$_\odot$ yr$^{-1}$}}
\newcommand{\kms}{\mbox{\,km\,s$^{-1}$}}
\newcommand{\ghz}{\mbox{\,GHz}}
\newcommand{\mhz}{\mbox{\,MHz}}
\newcommand{\khz}{\mbox{\,kHz}}
\newcommand{\jy}{\mbox{\,Jy}}
\newcommand{\kkms}{\mbox{\,K\,km\,s$^{-1}$}}
\newcommand{\lsmm}{\mbox{$L_{\rm smm}$}}
\newcommand{\lbol}{\mbox{$L_{\rm bol}$}}
\newcommand{\tbol}{\mbox{$T_{\rm bol}$}}
\newcommand{\tbc}{\mbox{$T_{\rm b, cont}$}}
\newcommand{\ee}[1]{\mbox{${} \times 10^{#1}$}}% scientific number format
\newcommand{\eten}[1]{\mbox{$10^{#1}$}}% power of ten
\newcommand{\jj}[2]{\mbox{$J = #1\rightarrow#2$}}
\newcommand{\jyb}{\mbox{Jy\,beam$^{-1}$}}
\newcommand{\cc}{\mbox{cm$^{-3}$}}
\newcommand{\h}{\mbox{$^{\text{h}}$}}
\newcommand{\m}{\mbox{$^{\text{m}}$}}
\newcommand{\s}{\mbox{$^{\text{s}}$}}
\newcommand{\dd}{\mbox{$^{\text{d}}$}}
\newcommand{\J}{\mbox{$J$}}
\newcommand{\K}{\mbox{$K$}}
\newcommand{\N}{\mbox{$N$}}
\newcommand{\F}{\mbox{$F$}}
\newcommand{\Ka}{\mbox{$K_\text{a}$}}
\newcommand{\Kc}{\mbox{$K_\text{c}$}}
\newcommand{\vlsr}{\mbox{$v_\text{lsr}$}}
\newcommand{\rt}{\mbox{$\rightarrow$}}
\newcommand{\unc}[2]{\mbox{$^{+#1}_{-#2}$}}

% molecule shortcut
\newcommand{\htcn}{\mbox{H$^{13}$CN}}
\newcommand{\methylformate}{\mbox{HCOOCH$_{3}$}}
\newcommand{\methylformatev}{\mbox{HCOOCH$_{3}$\,$v=1$}}
\newcommand{\methanol}{\mbox{CH$_{3}$OH}}
\newcommand{\tmethanol}{\mbox{$^{13}$CH$_{3}$OH}}
\newcommand{\etmethanol}{\mbox{CH$_{3}^{18}$OH}}
\newcommand{\dmethanol}{\mbox{CH$_{2}$DOH}}
\newcommand{\methanold}{\mbox{CH$_{3}$OD}}
\newcommand{\aminoethanol}{\mbox{NH$_{2}$CH$_{2}$CH$_{2}$OH\,$v_{25}=1$}}
\newcommand{\dimethylether}{\mbox{CH$_{3}$OCH$_{3}$}}
\newcommand{\acetone}{\mbox{CH$_{3}$COCH$_{3}$}}
\newcommand{\ethanol}{\mbox{C$_{2}$H$_{5}$OH}}
\newcommand{\acetaldehyde}{\mbox{CH$_{3}$CHO}}
\newcommand{\ethylcyanide}{\mbox{CH$_{3}$CH$_{2}$CN}}
\newcommand{\methylamine}{\mbox{CH$_{3}$NH$_{2}$}}
\newcommand{\hydroxyacetone}{\mbox{C$_{3}$H$_{6}$O$_{2}$}}
\newcommand{\propane}{\mbox{C$_{3}$H$_{8}$}}
\newcommand{\vinylcyanide}{\mbox{CH$_{2}$CHCN\,$v_{15}=1$}}
\newcommand{\dihydroxyacetone}{\mbox{CH$_{2}$OHCOCH$_{2}$OH}}
\newcommand{\methylcarbamate}{\mbox{NH$_{2}$CO$_{2}$CH$_{3}$\,$v=1$}}
\newcommand{\cyanamide}{\mbox{NH$_{2}$CN}}
\newcommand{\methylcyanideFT}{\mbox{CH$_{3}$C$^{15}$N}}
\newcommand{\methylcyanide}{\mbox{CH$_{3}$CN}}
\newcommand{\dmethylcyanide}{\mbox{CH$_{2}$DCN}}
\newcommand{\hcop}{\mbox{HCO$^{+}$}}
\newcommand{\water}{\mbox{H$_{2}$O}}
\newcommand{\sosigma}{\mbox{SO\,$^{3}\Sigma$}}
\newcommand{\tfso}{\mbox{$^{34}$SO}}
\newcommand{\sotwo}{\mbox{SO$_{2}$}}
\newcommand{\cctht}{\mbox{c-C$_{3}$H$_{2}$}}
\newcommand{\glycolaldehyde}{\mbox{CH$_{2}$OHCHO}}
\newcommand{\formamide}{\mbox{NH$_{2}$CHO}}
\newcommand{\tcooh}{\mbox{$t$-HCOOH}}
\newcommand{\cch}{\mbox{C$_2$H}}

% other shortcuts
\newcommand{\refnote}{\textcolor{red}{reference}}


\shorttitle{PEACHES}
\shortauthors{Yang et al.}

\bibliographystyle{aasjournal}
\begin{document}

\title{Perseus ALMA Chemistry Survey (PEACHES). I. The Complex Organic Molecules of Embedded Protostars}

\author{Yao-Lun Yang}
\affiliation{Department of Astronomy, University of Virginia, Charlottesvile, VA 22904-4235, USA}
\affiliation{RIKEN Cluster for Pioneering Research, Wako-shi, Saitama, 351-0106, Japan}
\author{Nami Sakai}
\affiliation{RIKEN Cluster for Pioneering Research, Wako-shi, Saitama, 351-0106, Japan}
\author{Yichen Zhang}
\affiliation{RIKEN Cluster for Pioneering Research, Wako-shi, Saitama, 351-0106, Japan}
\author{Aya E. Higuchi}
\affiliation{National Astronomical Observatory of Japan, Osawa, Mitaka, Tokyo 181-8588, Japan}
\author{Nadia M. Murillo}
\affiliation{RIKEN Cluster for Pioneering Research, Wako-shi, Saitama, 351-0106, Japan}
\author{Shaoshan Zeng}
\affiliation{RIKEN Cluster for Pioneering Research, Wako-shi, Saitama, 351-0106, Japan}
\author{Ziwei Zhang}
\affiliation{RIKEN Cluster for Pioneering Research, Wako-shi, Saitama, 351-0106, Japan}
\author{Muneaki Imai}
\affiliation{Department of Physics, The University of Tokyo, 7-3-1, Hongo, Bunkyo-ku, Tokyo 113-0033, Japan}
\author{Takeshi Sakai}
\affiliation{Department of Communication Engineering and Informatics, Graduate School of Informatics and Engineering, \\The University of Electro-Communications, Chofugaoka, Chofu, Tokyo 182-8585, Japan}
\author{Ana L\'{o}pez-Sepulcre}
\affiliation{Univ. Grenoble Alpes, CNRS, Institut de Plan\'{e}tologie et d’Astrophysique de Grenoble (IPAG), F-38000 Grenoble, France}
\author{Yoko Oya}
\affiliation{Department of Physics, The University of Tokyo, 7-3-1, Hongo, Bunkyo-ku, Tokyo 113-0033, Japan}
\author{Yoshimasa Watanabe}
\affiliation{Shibaura Institute of Technology, 3-9-14 Shibaura, Minato-ku, Tokyo 108-8548, Japan}
\author{Tomoya Hirota}
\affiliation{National Astronomical Observatory of Japan, Osawa, Mitaka, Tokyo 181-8588, Japan}
\author{Satoshi Yamamoto}
\affiliation{Department of Physics, The University of Tokyo, 7-3-1, Hongo, Bunkyo-ku, Tokyo 113-0033, Japan}
\author{Cecilia Ceccarelli}
\affiliation{Univ. Grenoble Alpes, CNRS, Institut de Plan\'{e}tologie et d’Astrophysique de Grenoble (IPAG), F-38000 Grenoble, France}
\author{Bertrand Lefloch}
\affiliation{Univ. Grenoble Alpes, CNRS, Institut de Plan\'{e}tologie et d’Astrophysique de Grenoble (IPAG), F-38000 Grenoble, France}

\correspondingauthor{Yao-Lun Yang}
\email{yaolunyang.astro@gmail.com}

\begin{abstract}
  Complex organic molecules at the protostellar phase constrain the chemistry at the warm inner envelope as well as the disk-forming region, which may affect the chemical composition of disks and the planet formation therein.  This study introduces an unbiased ALMA chemistry survey toward the Class 0/I protostars in the Perseus molecule cloud (PEACHES) and characterize the statistics of the abundance complex organic molecules.  Among the 50 embedded protostars surveyed, 58\%\ have emission of COMs with 56\%\ have \methanol, 32\%\ have \methylformate, and 40\% have N-bearing COMs.  The column densities of COMs modeled with LTE radiative transfer correlate with each other and remain correlated with the normalizations of the bolometric luminosities, the bolometric temperature, and the average continuum brightness temperature.  The similar chemistry of COMs among a diverse sample hints a universal chemistry of COMs at the embedded phase of star formation.  At the same time, the abundance of more complex species, such as \methylformate\ and \dimethylether, relative to that of less complex species, such as \methanol\ and \methylcyanide, increases as the inferred gas column density, suggesting a possible enhanced production of more complex species at more embedded sources. 
\end{abstract}
\keywords{}

\section{Introduction}
% The discovery of hot corinos
% - start with hot cores
% - hot corinos: e.g. IRAS 16293, B335, BHR 71, L483
% - long carbon chain molecules: Sakai+, L1527, L483

% Some surveys of the complex chemistry toward protostars
% - Higuchi+2018: The pilot survey that leads to this study
% - Law+, Bergner+, Oberg+
% - Jorgensen+, de la Villarmois+

Planet formation may start during the embedded phase of star formation.  In the scenario where planets form from the embedded disks, resulting in substructures, the chemistry of embedded disks may play a significant role for the chemical composition of the forming planets.  In the recent years, observations discover the emission of unsaturated complex organic molecules such as carbon-chain molecules \citep[e.g., ][]{2013ChRv..113.8981S,2014Natur.507...78S,2018ApJ...863...88L} and the saturated complex organic molecules (COMs, \citealt[e.g., ][]{2003ApJ...593L..51C,2007A&A...463..601B,2020arXiv200607071J}) toward the center of several protostellar cores, indicating that embedded protostars have developed a complex chemistry at the disk-forming region.  The saturated organic molecules have single covalent bonds for all atoms, making them rich in hydrogen, while the unsaturated organic molecules contain double or triple bonds between carbon atoms, making them poor in hydrogen.  If the forming planets inherit the chemistry of embedded disks, the abundance of complex organic molecules may implicate future developments of organics on the planets. 

Heavier or more complex molecules, such as cyclic-C$_{3}$H$_{2}$, SO, and complex organic molecules (COMs), are in the gas phase at the inner protostellar envelope ($T\gtrsim100$\,K), which coincidentally corresponds to $\sim$ 100\,au for typical low-mass protostars \citep{2020ApJ...891...61Y}.  Thus, COMs exclusively trace the properties of the inner envelope where a disk may be forming \citep{2013ChRv..113.8961A,2014Natur.507...78S}.  The kinematics of a rotating infalling envelope has been analyzed with the observations of heavier or more complex molecules, such as \methanol\ and \dmethanol\ for HH\,212 \citep{2017ApJ...843...27L}, CS for IRAS\,04365$+$2535 \citep{2016ApJ...820L..34S} and L483 \citep{2017ApJ...837..174O}, cyclic-C$_{3}$H$_{2}$ for L1527 \citep{2014Natur.507...78S}, OCS for IRAS\,16293$-$2422\,A \citep{2016ApJ...824...88O}, and methanol and HCOOH for B335 \citep{2019ApJ...873L..21I}.

While recent observations show several embedded protostars with rich spectra of complex molecules, the occurrence of complex molecules at embedded protostars and its relationship to the star formation process remain poorly understood.  Several protostars are rich in COMs but show little emission of long carbon-chain molecules, such as IRAS 16293$-$2422 \citep{2016A&A...595A.117J}, NGC 1333 IRAS 4A \citep{2004ApJ...615..354B,2019ApJ...872..196S}, and B335 \citep{2016ApJ...830L..37I,2019ApJ...873L..21I}; some protostars are rich in long carbon-chain molecules but not in COMs, such as L1527 \citep{2010ApJ...722.1633S} and IRAS 15398$-$3359 \citep{2009ApJ...697..769S}.  While the bimodal chemical appearance hints a bimodal evolutionary path, the chemical pathways of complex molecules at the embedded protostars remain ill-constrained as a few protostars show the emission of both COMs and long carbon-chain molecules at different scales, such as L483 \citep{2017ApJ...837..174O}.  Recent surveys show lack of correlations between COMs and long carbon-chain molecules, suggesting that observational biases may contribute to the apparent bimodal chemistry \citep{2016ApJ...833..125G,2018ApJS..236...52H} (\refnote).

Perseus molecular cloud is one of the most active nearby star-forming region, which extends $\sim$10\,pc on the sky.  Infrared and submillimeter surveys reveal more than 400 young stellar objects as well as $\sim$100 dense cores, which contains $\sim$50 Class 0 and I protostars (\citealt{2005A&A...440..151H,2008ApJ...683..822J,2013AJ....145...94D}; hereafter the embedded protostars).  The Perseus molecular cloud contains star-forming regions in a wide range of environments.  The majority of protostars in Perseus are associated with two clusters, NGC\,1333 and IC\,348.  NGC\,1333 has significant outflow activity \citep{2013ApJ...774...22P} and a younger age than that of IC\,348.  The embedded protostars associated with IC\,348 lie at the southwest of IC\,348 near a prominent outflow, HH\,211 \citep[e.g., ][]{2009ApJ...699.1584L}.  Most of other embedded protostars at Perseus are related to L1448, L1455, Bernard 1 (B1), and Bernard 5 (B5).  L1448 has active outflows that may regulate the ongoing star formation \citep{2010MNRAS.408.1516C}; The lack of Class 0 protostars in L1455 suggest a slightly more evolved protostellar population that in other regions \citep{2007A&A...468.1009H}; B1 exhibits rich spectra of deuterated species (\refnote).  Thus, the Perseus molecular cloud provides the ideal test bed for chemistry in embedded protostars by surveying the protostars within each region and across the entire cloud.

\citet{2018ApJS..236...52H} presented a pilot survey of the chemistry in the Perseus embedded protostars with Nobeyama 45m telescope, which survey all Class 0/I protostars \citep{2007A&A...468.1009H} that have the bolometric luminosity (\lbol) greater than 1\,\lsun\ (0.7\,\lsun for protostars in B1 and B5) and the envelope mass greater than 1\,\msun.  This pilot survey probes the molecules such as C$_2$H, c-C$_3$H$_2$, and \methanol\ and find the majority of the sources are neither only rich in \methanol\ or carbon-chain molecules.  They also suggest a possible correlation between the location of sources within the clouds and the chemistry.  Other surveys with single-dish telescopes also characterize the COMs abundance at embedded protostars and test the chemical models \citep[e.g., ][]{2017ApJ...841..120B}.  Due to the large beam, chemistry survey with single-dish telescopes often more sensitive to COMs in cool temperature (10--20\,K), which may not be directly associated with the COMs thermally desorbed from icy grains.  Interferometry is crucial for probing the warm COMs at embedded protostars.  With 26 embedded protostars from several star-forming regions, \citet{2020A&A...635A.198B} find \methanol\ in about half fo the sample as well as other more complex COMs.  They also investigate the potential origin of COMs and reveal apparent chemical difference among multiple systems.  Despite of the growing sample of COMs detections in embedded protostars, the statistics of COMs occurrence and abundance remain unconstrained due to the biases from the source selection and the limited resolution.  To unbiasedly survey the chemistry, we conducted the Perseus ALMA Chemistry Survey (PEACHES) that probes the complex chemistry toward Perseuse embedded protostars.  The source selection follows the same criteria as \citet{2018ApJS..236...52H} with a few pointing modifications using the results from the VLA Nascent Disk and Multiplicity Survey (VANDAM) of Perseus protostars \citep{2016ApJ...818...73T}.

Section\,\ref{sec:observations} describes the details of our ALMA observations.  Section\,\ref{sec:analyses} presents the identification of protostellar sources and the methodology of spectral extraction, line identification and modeling.  Section\,\ref{sec:results} show the detection statistics of COMs and their correlations.  Section\,\ref{sec:discussion} discusses the implication of the observed COMs abundance to the current understanding of chemistry of COMs at protostellar sources.  Finally, Section\,\ref{sec:conclusions} summarizes the findings of this study.

\section{Observations}
\label{sec:observations}
% Observation details
The PEACHES observations were conducted in two ALMA projects (2016.1.01501.S and 2017.1.01462.S; PI: N. Sakai), surveying 37 fields toward the Perseus molecular cloud.  Table\,\ref{tbl:obs_projects} lists the details about the ALMA projects used in this study.  ALMA correlator was configured to have 13 spectral windows (spw) at Band 6, which have 12 narrow spws with 480 channels and a wide spw with 980 channels.  The narrow spws were tuned to observe specific molecular species, such as SiO, CS, \methanol\ and \methylcyanide, with a spectral resolution of 122\khz\ ($\sim$0.15\kms), while the wide spw aimed to observe the continuum with a resolution of 0.976\mhz\ ($\sim$0.4\kms).  The frequency setup for the two ALMA projects are largely identical except for the wide continuum window (spw04), which shifts by $\sim$620\mhz.  Table\,\ref{tbl:spw} lists the frequency ranges for each spw.

We use CASA \citep{2007ASPC..376..127M} for standard calibration and imaging of the continuum and spectral lines with \texttt{tclean}.  Because of the rich spectra, we manually flag the lines for the continuum imaging.  The spectra of spw10 and spw11 are combined for the imaging because the broad SiO emission.  The spectra is cleaned down to 0.022\jy, except for the spw04, which is cleaned down to 0.008\jy\ due to its lower spectral resolution.  The line imaging used the ``multiscale'' deconvolver with a robust parameter of 0.5, because the targeted emission traces different spatial scales (e.g. SiO for outflows and COMs for the inner envelope/disk).

The synthesized beam is about 0\farcs{6}$\times$0\farcs{4} (Table\,\ref{tbl:source_list}).  The Perseus molecular cloud is not at a single distance.  Many studies assume a distance of 235\,pc for Perseus based on the maser observations toward NGC 1333 SVS 13 \citep{2008PASJ...60...37H}.  Recently, \citet{2018ApJ...865...73O} derive a distance of 321$\pm$10\,pc for IC 348 using VLBA and a distance of 293$\pm$22\,pc for NGC 1333 using \textit{Gaia} parallaxes.  \citet{2020A&A...633A..51Z} combine the \textit{Gaia} parallaxes and photometric data with a Bayesian framework to revise the distances toward different sightlines of Perseus, resulting in distances ranging from 234\,pc to 331\,pc.  In this study, we assume a distance of 300\,pc for the entire Perseus cloud.  Thus, the synthesized beam is about 180\,au$\times$120\,au.

\begin{deluxetable*}{ccccc}
  \tabletypesize{\scriptsize}
  \tablecaption{ALMA Projects for PEACHES \label{tbl:obs_projects}}
  \tablewidth{\textwidth}
  \tablehead{\colhead{Project code} & \colhead{Observation time} & \colhead{Amplitude calibrator} & \colhead{Bandpass calibrator} & \colhead{Phase calibrator}}
  \startdata
  % east
  % 2015.1.01093.S & 2016-08-25 & J0510$+$1800 & J0238$+$1636 & J0336$+$3218 \\
  % 2015.1.01093.S & 2017-07-10 & J0238$+$1636 & J0237$+$2848 & J0336$+$3218 \\
  % northwest and southeast
  2016.1.01501.S & 2016-11-16, 19, 26, 29, 30 & J0238$+$1636 & J0237$+$2848 & J0336$+$3218 \\
  2017.1.01462.S & 2018-09-10, 12 & J0237$+$2848 & J0237$+$2848 & J0336$+$3218 \\
  \enddata
\end{deluxetable*}

\begin{deluxetable*}{c|cc|cc}
  \tabletypesize{\scriptsize}
  \tablecaption{Frequency Setup \label{tbl:spw}}
  \tablewidth{\textwidth}
  \tablecolumns{5}
  \tablehead{\colhead{Spectral window} & \multicolumn{2}{c}{2016.1.01501.S} & \multicolumn{2}{c}{2017.1.01462.S}\\
  \colhead{} & \colhead{frequemcy range} & \colhead{channel width} & \colhead{frequency range} & \colhead{channel width}} 
  \startdata
  spw00 & 243.483--243.542\ghz\ & 122.070\khz\ & 243.502--243.561\ghz\ & 122.070\khz\ \\
  spw01 & 243.878--243.937\ghz\ & 122.070\khz\ & 243.897--243.956\ghz\ & 122.070\khz\ \\
  spw02 & 244.200--244.259\ghz\ & 122.070\khz\ & 244.219--244.278\ghz\ & 122.070\khz\ \\
  spw03 & 244.898--244.957\ghz\ & 122.070\khz\ & 244.917--244.975\ghz\ & 122.070\khz\ \\
  spw04 & 246.186--247.124\ghz\ & 976.562\khz\ & 245.805--246.743\ghz\ & 976.562\khz\ \\
  spw05 & 257.489--257.548\ghz\ & 122.070\khz\ & 257.509--257.568\ghz\ & 122.070\khz\ \\
  spw06 & 258.218--258.276\ghz\ & 122.070\khz\ & 258.238--258.296\ghz\ & 122.070\khz\ \\
  spw07 & 259.288--259.347\ghz\ & 122.070\khz\ & 259.308--259.366\ghz\ & 122.070\khz\ \\
  spw08 & 258.974--259.032\ghz\ & 122.070\khz\ & 258.993--259.052\ghz\ & 122.070\khz\ \\
  spw09 & 262.046--262.104\ghz\ & 122.070\khz\ & 262.066--262.124\ghz\ & 122.070\khz\ \\
  spw10\_spw11\tablenotemark{a} & 260.442--260.551\ghz\ & 122.070\khz\ & 260.462--260.571\ghz\ & 122.070\khz\ \\
  spw12 & 261.787--261.845\ghz\ & 122.070\khz\ & 261.807--261.865\ghz\ & 122.070\khz\ \\
  \enddata
  \tablenotetext{a}{The spectra of spw10 and spw11 are combined to measure the baseline due to the broad SiO emission.}
\end{deluxetable*}

\input{sources}
% \input{sources_internal}

\section{Analyses}
\label{sec:analyses}

\subsection{Identification of Young Stellar Object}
\label{sec:continuum}
In the 37 field of view, 51 continuum peaks are identified.  We use the CASA task \texttt{imfit} to iteratively fit for continuum sources down to 5$\sigma$ of the residual image within the central 70\%\ of the primary beam size (20\arcsec).  For the field centered on Per-emb 16, the fitting uses a threshold of 4$\sigma$ and extends the mask to the entire primary beam as a continuum source, Per-emb 28, is detected toward the edge of the primary beam where the noise is elevated.  The continuum of the multiple systems are manually fitted to the individual continuum peak.  Two protostars, L1448 IRS 2E and SVS 3, become non-detection in our observations due to their low brightness.  SVS 13C locates at the edge of the primary beam, resulting in a noisy continuum.  Thus, we exclude SVS 13C from this study, making a total of 50 protostars.  \textcolor{red}{L1448 IRS 2E has CS emission.}

% distant galaxy does not appear in the current continuum image, but may be there after better calibration (e.g. self-calibration).  VLA 20

% EDJ2009-237: Set2_ID13_3; Per-emb 60: Set2_ID14; EDJ2009-172: Set2_ID15

Figure\,\ref{fig:continuum} shows the continuum emission along with the fitted shapes, while Table\,\ref{tbl:source_list} lists the properties of the continuum sources.  The continuum emission peak appears as a compact circular or elliptical shape.  Some sources show extended continuum emission resembling the shape of outflow cavities, such as Per-emb 22 A and B.  Three sources, EDJ2009-237, Per-emb 60, and EDJ2009-172, show no spectral line and no reliable measurement of source velocity in literature; therefore, we exclude them from spectral extraction as well as the line identification and modeling.  However, these three sources still contribute to the total number of sources for calculating the detection statistics.

The observations resolve or marginally resolve 90\% (45 of 50) of the continuum sources.  Our sample includes single sources as well as resolved and unresolved multiple systems.  According to the VANDAM survey \citep{2016ApJ...818...73T}, our sample contains eleven binary systems and one triple system.  Two of eleven binary systems are resolved and the triple system appears as a single source and an unresolved binary.  In total, 20\%\ of the sources are unresolved binary. 

\citet{2020arXiv200602812T} derive the central dust mass of Perseus protostars using the 9 mm VLA observations (VANDAM; see Table\,\ref{tbl:source_list}).  Dust emission from the center of a protostar may be marginally optically thick at millimeter wavelengths \citep{2020ApJ...889..172K}, making the derived dust mass lower limits.  Seven sources in our sample have the averaged continuum brightness temperature exceeding 10\,K (Table\,\ref{tbl:source_list}).  NGC 1333\,IRAS\,4A1 has a $T_\text{b}$ of 21.9\,K, the brightest among our sample.  In fact, continuum opacity limits the detectability of COMs toward 4A1, where COMs appear as absorption at ALMA Band 7 \citep{2019ApJ...872..196S} and emission at centimeter wavelengths \citep{2020ApJ...896L...3D}.  Toward the other six sources, Per-emb 33 A, NGC 1333 IRAS 4A2, NGC 1333 IRAS 4B1, Per-emb 5, B1-b S, and Per-emb 11 A, our observations detect several molecular lines from the central region, suggesting that the continuum opacity has less impact compared to that for IRAS 4A1.  Previous observations also suggest less impact from the continuum opacity for NGC 1333 IRAS 4B1 \citep{2020A&A...635A.198B} and B1-b S \citep{2018A&A...620A..80M}.  Most of the sources show averaged brightness temperatures lower than 10\,K, suggesting that the continuum sources remain unresolved and have a negligible effect to the COMs emission.  We take the $T_\text{b}$ as a tracer of the averaged dust column densities.  Constraining the actual column densities requires higher resolution observations.

% On the other hand, most of the sources show brightness temperature lower than 10 K, which is the typical kinetic temperature of the gas in starless cloud.  At the sources resolved or marginally resolved by the beam, optical thickness could be negligible for the estimation of column density of COMs, which has similar or larger size distribution around the protostar.  For non resolved sources, we here treat them just as averaged column densities.  To reveal actual column densities, higher resolution observations are required. 

\subsection{Spectral Extraction}
The ALMA image cubes are post-processed to extract 1D spectra for identifying the emission of complex molecules and further analyses.  COMs typically desorb from dust grains at $T \gtrsim 100$\,K, which coincidentally corresponds to $\sim 100$\,au for typical embedded protostars (e.g., \citealt{2020ApJ...891...61Y}).  Given the spatial resolution of $\sim$0\farcs{5} ($\sim$150\,au), we focus on the spectra toward the continuum sources to search for the COMs in the inner envelope.  In most of the cases, COMs emission concentrates around the protostars at $\lesssim$300\,au scale.  Figure\,\ref{fig:coms_map_sample} shows representative sample of the COMs emission, while the maps for the entire sample are shown in Appendix\,\ref{sec:coms_maps}.  Three steps of post-processing reduces the image cubes to 1D spectra, which are summarized below.

\begin{itemize}
  % \item Continuum fitting: We use the CASA task \texttt{imfit} to iteratively fit for continuum sources down to 5$\sigma$ of the residual image within the central 70\%\ of the primary beam size (20\arcsec).  For the field Set3\_ID09, the fitting uses a threshold of 4$\sigma$ and extends the mask to the entire primary beam as a continuum source is detected toward the edge of the primary beam where the noise is elevated.
  \item Extracting spectra:  We use the CASA task \texttt{specflux} to extract the mean flux density within the ellipse which has the same major and minor axes as well as the position angle as the fitted continuum sources.
  \item Baseline calibration:  The continuum has been removed before the imaging process; however, the extracted spectra sometimes still show imperfect baselines due to rich emission lines, lack of emission, and broad features.  Thus, we manually select the frequency ranges for baseline calibration for each spectral window and each field.
  \item Velocity correction:  Finally, the frequency of the extracted spectra are corrected according to the source velocities.  We collect the source velocities from the literature as well as from the strong emission lines in our spectra, such as SO and CS.  Table\,\ref{tbl:source_list} lists the adopted source velocities and the corresponding references.
\end{itemize}

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=\textwidth]{all_continuum.pdf}
  \caption{The continuum images of all PEACHES protostars.  Non-detections toward L1448 IRS\,2E and NGC 1333 SVS 3 are not shown.  The dashed ellipses illustrate the size of fitted continuum, which is the region for extracting 1D spectra.}
  \label{fig:continuum}
\end{figure*}

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.24\textwidth]{Set1_ID02_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{Set1_ID02_CH3CN_257527.pdf}
  \includegraphics[width=0.24\textwidth]{Set1_ID02_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{Set1_ID02_CH3OCH3_259311.pdf}

  \includegraphics[width=0.24\textwidth]{Set2_ID00_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{Set2_ID00_CH3CN_257527.pdf}
  \includegraphics[width=0.24\textwidth]{Set2_ID00_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{Set2_ID00_CH3OCH3_259311.pdf}

  \includegraphics[width=0.24\textwidth]{Set3_ID00_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{Set3_ID00_CH3CN_257527.pdf}
  \includegraphics[width=0.24\textwidth]{Set3_ID00_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{Set3_ID00_CH3OCH3_259311.pdf}

  \includegraphics[width=0.24\textwidth]{Set3_ID01_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{Set3_ID01_CH3CN_257527.pdf}
  \includegraphics[width=0.24\textwidth]{Set3_ID01_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{Set3_ID01_CH3OCH3_259311.pdf}

  \includegraphics[width=0.24\textwidth]{Set3_ID07_CH3OH_243915.pdf}
  \includegraphics[width=0.24\textwidth]{Set3_ID07_CH3CN_257527.pdf}
  \includegraphics[width=0.24\textwidth]{Set3_ID07_CH3OCHO_259342.pdf}
  \includegraphics[width=0.24\textwidth]{Set3_ID07_CH3OCH3_259311.pdf}

  \caption{The intensity maps of most detected COMs, \methanol, \methylcyanide, \methylformate, and \dimethylether\ (from left to right).  Each row shows the emission from Per-emb 26, Per-emb 44, B1-b S, B1-c, and Per-emb 11 A (top to bottom).  The intensity is calculated by integrating over 3\kms\ around the line centroid, while the lowest contour shows the 3$\sigma$ value.  The grayscale images illustrate the continuum emission.}
  \label{fig:coms_map_sample}
\end{figure*}

\subsection{Line Identification and Modeling}
\label{sec:modeling}
Line identification starts with manual identification and verification for a few sources with rich spectra, including Per-emb-12B and B1-bS.  We use \textsc{splatalogue}\footnote{\href{http://www.splatalogue.net/}{http://www.splatalogue.net/}} to identity the molecular species and use \textsc{xclass} \citep{2017A&A...598A...7M} to verify the identification.  The \textsc{xclass} package is a LTE radiative transfer code that uses the molecular data from the Cologne Database of Molecular Spectroscopy (CDMS; \citealt{2001A&A...370L..49M,2005JMoSt.742..215M,2016JMoSp.327...95E}) and the Jet Propulsion Laboratory (JPL; \citealt{1998JQSRT..60..883P}).  An identification needs to satisfy the following criteria.
\begin{itemize}
  \item The spectra agree with the predicted strengths of the model.
  \item The spectral lines are not all blended with other emission, such as other molecules and the SiO emission tracing the outflows.  The emission of a few species, such as HDCO \&\ \tmethanol, \methanol\ \&\ \methylformate, \acetaldehyde\ \&\ \dmethanol, $^{34}$SO \&\ \ethanol, and \dimethylether\ \&\ \dmethylcyanide, are partially blended (blending occurs at a few lines but other lines remain isolated).  The fittings of those species are performed together to verify their identification.
  \item Identified molecules need to be already found toward young stellar objects as summarized in \citet{2018ApJS..239...17M}.
\end{itemize}
Table\,\ref{tbl:line_id} lists the identified species and transitions that are detected in at least one of the PEACHES protostars.  Only identifiable transitions are listed.  The \textsc{xclass} modeling include all the transitions in our frequency coverage for each molecule regardless their Einstein-A values and upper energy levels.  

As shown in Figure\,\ref{fig:coms_map_sample}, COMs emission centers around the protostars at $\sim 100-200$\,au.  At the similar region, the gas density is around $\sim 10^{9}--10^{12}$\cc, if we use the averaged continuum brightness temperature to estimate the gas column density and assume the same size in the radial direction as that in the plane of sky (Appendix\,\ref{sec:n_gas}).  The \methanol\ line at 243915\mhz\ has a critical density of 1.4\ee{8}\cc\ \citep{2005A&A...432..369S,2010MNRAS.406...95R}.  Thus, the assumption of LTE holds for modeling the COM emission.  \textcolor{red}{YLY: I was trying to make an argument using Fig. 8 in \citet{2016A&A...595A.117J}; however, I realize that they focus on Band 7 methanol instead of Band 6.}

Systematic spectral fitting using \textsc{xclass} is applied to all sources using a list of species, compiled from the identifications.  Appendix\,\ref{sec:catalogs} lists the catalogs used in this study.  The fitting function in \textsc{xclass} includes several optimization algorithms that can be used in series to reduce biases.  We configure the algorithm chain that starts with the genetic algorithm followed by the Levenberg-Marquardt $\chi^{2}$ minimization.  The genetic algorithm searches the best-fitting parameters iteratively with generations that evolve like a natural selection, where the better fitting models get less modification over generations.  We setup the genetic algorithm to search for the top two best-fitting models with 30 generations.  Then, the Levenberg-Marquardt $\chi^{2}$ minimization applies to the two best-fitting models for 20 iterations to find the best-fitting models.  The genetic algorithm aims to find local minimums and the Levenberg-Marquardt minimization further finds the best-fitting models in the local minimums.  The two best-fitting models found by the genetic algorithm often very similar, suggesting that there is only one minimum.  To address the rare cases of two separated local minimums, we pick the model with the lower $\chi^{2}$ values from the two best-fitting models constrained by the Levenberg-Marquardt minimization.  

There are five parameters in the \textsc{xclass} modeling, the size of the emitting molecule ($r_\text{COM}$), the excitation temperature ($T_\text{ex}$), the column density ($N_\text{COM}$), the line width ($\Delta \nu$), and velocity offset ($v_\text{off}$).  We assume the COMs are all concentrated at the center, simplified as a 2D thin circular disk.  We fix $r_\text{COM}$ as 0\farcs{5}, similar to our beam size, and optimize the model with five excitation temperatures, 100, 150, 200, 250, and 300 K.  We allow the line width varying between 1.2\kms\ to 3.5\kms\ for better fitting quality but assume no velocity offset from the source velocity, and the allowed range of the column density for each molecule is chosen according to the strength of the emission.  From the fitting results of five $T_\text{ex}$, if a molecule is detected, the mean column densities will be the best-fitting column density, while the range of the column densities indicates the upper and lower uncertainties.  If a molecule is non-detection, the synthetic spectra for all lines are scaled to match the peaks of the each line fitted by a Gaussian profile.  Then, we take the minimum of the corresponding column densities as the upper limit.

\textcolor{red}{YLY: The double-peaked line profile in Per-emb 17 has not properly modeled.}

\section{Results}
\label{sec:results}
\subsection{Detection Statistics}
We summarize the detection statistics in Figure\,\ref{fig:stats}, which includes COMs, the carbon-chain molecules, and the simple organic molecules, such as CS, \htcn, SO, $^{34}$SO, and SO$_{2}$.  In the following results of detection fraction, we include the three sources that are excluded from modeling due to no reliable source velocity, making a total of 50 sources.  The COMs discussed here are the derived from the spectra taken toward the continuum peak (Section\,\ref{sec:continuum}).  We focus on the chemistry of COMs in the disk-forming regions in this study, therefore, excluding detection of molecules outside the continuum peak.  A comparison of chemical composition in protostellar envelopes (100--1000\,au) requires observations with larger maximum recoverable scale ($\theta_\text{MRS}$).

The PEACHES protostars show a great chemical diversity from no molecule detected (e.g., B1-b N and L1455 IRS 2) to rich spectra of COMs (e.g., Per-emb 13).  Most of the PEACHES protostars have simple organics, such as SO, CS, \htcn, and HDCO, and $\sim 60$\%\ of sources have SO$_{2}$ and $^{34}$SO.  Emission of \cch\ can be easily identified from the spectra.  However, the \cch\ toward the continuum sources often shows irregular line profiles together with velocity offsets and absorption (Figure\,\ref{fig:all_cch}).  In fact, warm environments, such as the outflow cavity wall, easily enhance the abundance of \cch\ because of elevated abundance of C$^{+}$ \citep[e.g., ][]{2018ApJ...864...76Z,2019ApJ...873L..21I}.  Thus, \cch\ emission is extended along with the outflow cavities, making the 1D spectra toward the continuum source unrepresentative.  Observations with a larger $\theta_\text{MRS}$ will provide a complete representation of the \cch\ abundance on the inner envelope.

Several sources have their SiO emission with a broad line width, significantly contaminating the emission of \ethylcyanide\ and \acetaldehyde.  In the later quantitative discussion, we exclude the spectral windows contaminated by the SiO emission.  For assigning the detections, we can distinguish the emission of \ethylcyanide\ and \acetaldehyde\ from the broad SiO emission in a few sources, such as \acetaldehyde\ in Per-emb 26.

Figure\,\ref{fig:detection_summary} shows the number of COMs detected toward the PEACHES sample.  Twenty-one (42\%) sources have no COMs detected.  \methanol\ is detected in 28 sources (56\%); \methylformate\ is detected in 15 sources (32\%); and N-bearing COMs are detected in 20 sources (40\%).  Comparing to the COMs in the CALYPSO survey \citep{2020A&A...635A.198B}, the fraction of sources that have methanol, $\sim$50\%, is similar to that for the PEACHES protostars.  Also, 30\%\ of the CALYPSO sources have at least three COMs, while 28\%\ of the PEACHES protostars have at least three COMs.  

We compare the number of detected COMs with the bolometric luminosity (\lbol), the bolometric temperature (\tbol), and the dust mass estimated by \citet{2020arXiv200602812T} using observations at 9\,mm ($M_\text{central}$).  The number of COMs shows no obvious trend with \lbol, \tbol, and $M_\text{central}$.  For \lbol, the sources with at least three COMs all have \lbol\ $\gtrsim$ 3\msun, except for B1-b S.  However, the sources without any COMs also have a similar \lbol.  If COMs mostly come from thermal desorption, the region with $T > T_\text{desorption}$ may be smaller for the low luminosity sources, making the emission of COMs fainter and reducing our sensitivity to detect COMs.
The COM-rich sources have \tbol$\sim 50$\,K, while the COM-poor sources have a greater scatter of \tbol, ranging from 14.7\,K to 1100\,K.  The protostars with high $M_\text{central}$ ($>$666.5\mearth) have detections of COMs.  However, the protostars with low $M_\text{central}$ can have either many COMs or no COM.

The sources with high continuum brightness temperature (\tbc) tend to have rich spectra COMs (Figure\,\ref{fig:detection_summary_Tb}), while the sources with no detection of COM have their \tbc$\lesssim$10\,K.  The brightest source in continuum, Per-emb 12 A has many molecules detected in absorption due to the high continuum opacity blocking the emission of COMs \citep{2019ApJ...872..196S,2020ApJ...896L...3D}.  The continuum brightness temperature traces the gas column density, tracing the amount of embedding gas around the protostars.  
Thus, the tendency between many COMs and the high \tbc\ hints the scenarios where the denser envelope either increases the detectability of COMs or enhance the complexity of molecules.

% hot corino fraction and new hot corinos
Compact emission of COMs ($\sim$100--300\,au) suggests a warm temperature ($\gtrsim$100\,K) of COMs for a typical low-mass protostars \citep[e.g. ][]{2017ApJ...835..259Y}, consistent with an origin of thermal desorption at the inner envelope, so called hot corinos \citep{2004ASPC..323..195C}.  Only L1448 IRS 3A shows extended \methanol\ emission, and B1-b N shows no \methanol\ emission toward the continuum but peaks at $\sim$1\arcsec\ away from the continuum, hinting the existence of \methanol\ toward the continuum source blocked by opaque continuum \citep{2018A&A...620A..80M}.  Excluding L1448 IRS 3A, 28 sources (56\%) have hot corinos type chemistry.  Many of hot corinos are previously known (\refnote?), while our survey detects COMs other than \methanol\ toward Per-emb 35 A, Per-emb 35 B, Per-emb 11 A, Per-emb 11 C, and HH 211 MMS.

\begin{figure*}[htbp!]
  \includegraphics[width=\textwidth]{stats.pdf}
  \caption{Summary of molecular detections.  The sources are sorted by increasing R.A. from left to right.  The detections are color-coded by the types of species: S-bearing molecules in green, carbon-chain molecules in blue, O-bearing COMs in red excluding N-bearing molecules, N-bearing COMs in magenta, other simple organics in gray.  The boxes with solid colors indicate emission and the empty boxes indicate absorption.  The hatched boxes indicate both emission and absorption are seen.}
  \label{fig:stats}
\end{figure*}

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=\textwidth]{detection_summary_all.pdf}
  \caption{The number of COMs detected toward the PEACHES sources compared with the bolometric luminosity (purple), the bolometric temperature (brown), and the central dust mass (pink, \citet{2020arXiv200602812T}).  The sources are sorted by the total number of COMs with the number of O-bearing COMs, N-bearing COMs, and all COMs labeled as orange boxes, green triangles, and blue circles, respectively.  The mass of unresolved systems is estimated as the sum of each protostar.  The bolometric luminosities and the bolometric temperatures are taken from \citet{2016ApJ...818...73T} and \citet{2016A&A...592A..56M}.}
  \label{fig:detection_summary}
\end{figure*}

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=\textwidth]{detection_summary_Tb.pdf}
  \caption{The number of COMs detected toward the PEACHES sources compared with the continuum brightness temperature.  The legends for the protostars are the same as Figure\,\ref{fig:detection_summary}.  The brightness temperatures are indicated in green.}
  \label{fig:detection_summary_Tb}
\end{figure*}

\subsection{Column Densities}
\subsubsection{Excitation Temperatures}
The PEACHES spectra cover four methanol lines, while the spectra of each source include three of them due to the frequency shift in the wide spectral window.  The three methanol lines have upper energy ranging from $\sim$50\,K to $\sim$500\,K, which allows us to estimate the rotational temperature of methanol if all three lines are detected.  To construct the methanol rotational diagram, we fit the methanol emission with a Gaussian profile and bootstrap the measurements for fitting the rotational temperature.  Figure\,\ref{fig:rot_dia_example} shows the rotational diagram of Per-emb 22 B along with the sampled rotational temperature.  The derived rotational temperature of methanol ranges from 120\,K to 240\,K with an exception of Per-emb 18, which has a rotational temperature of 395.7\,K for methanol (Table\,\ref{tbl:methanol_rot_temps}).

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.47\textwidth]{Set1_ID03_2.pdf}
  \includegraphics[width=0.47\textwidth]{Set1_ID03_2_rot_temps.pdf}
  \caption{The methanol rotational diagram for Per-emb 22B and the fitted excitation temperature distribution using the bootstraping method.}
  \label{fig:rot_dia_example}
\end{figure*}

\begin{deluxetable}{cc}
  \tabletypesize{\scriptsize}
  \tablecaption{Rotational Temperatures of Methanol \label{tbl:methanol_rot_temps}}
  \tablewidth{0.45\textwidth}
  \tablehead{\colhead{Source} & \colhead{$T_\text{rot}$}}
  \startdata
  Per-emb 26   & 120.1\unc{2.6}{2.5} K   \\
  Per-emb 22 A & 182.4\unc{11.2}{11.4} K \\
  Per-emb 22 B & 157.5\unc{13.4}{13.0} K \\
  Per-emb 17   & 173.9\unc{1.8}{1.9} K   \\
  Per-emb 44   & 197.5\unc{0.3}{0.3} K   \\
  Per-emb 12 B & 194.0\unc{0.8}{0.8} K   \\
  Per-emb 13   & 208.6\unc{3.9}{4.0} K   \\
  Per-emb 27   & 195.8\unc{0.4}{0.4} K   \\
  Per-emb 21   & 151.0\unc{14.6}{15.6} K \\
  Per-emb 35 A & 145.1\unc{3.7}{3.7} K   \\
  Per-emb 18   & 395.7\unc{30.7}{30.4} K \\
  B1-bS        & 241.7\unc{11.7}{11.9} K \\
  Per-emb 29   & 227.7\unc{3.2}{3.3} K   \\
  \enddata
\end{deluxetable}

\textcolor{red}{YLY: need to redo and fix the MCMC fitting.  The fitting shown here is $\sim$6 months old and somewhat does not work now.}  For the sources with significant emission of \methylformate, the column density and the excitation temperature of \methylformate\ can be constrained with MCMC.  Table\,\ref{tbl:mf_temp} lists the sources where the MCMC fitting is feasible and the derived properties of \methylformate.  The best-fitting temperatures range from 100-300\,K with a few outliers at $\sim$1000\,K.  The spectra with the high excitation temperature show non-Gaussian line profiles, making the fitting inaccurate.  Therefore, we exclude those sources in Table\,\ref{tbl:mf_temp}.

\input{mf_temp_jsps}

% \textcolor{pink}{[put the derived values from HCOOCH3 for several sources. and say consistency with several other works.]
% [Put the discussions in 6.1.1. in your section number, and say consistency with HCOOCH3].
% [say the assumption/justification of T for sources without multiple line detections(i.e. sources, which is difficult to derive T).  It could partly be overlapped with the section 3.2 (3.1 in your numbering)]}

\subsection{Correlations of COMs}
The chemical evolution of protostars may leave certain patterns in the abundance of molecules as the dynamical evolution determines the density and temperature structures, which regulate chemical reactions.  Thus, the abundance of COMs and their correlations provide critical information to constrain the chemical evolution at embedded protostars.

As described in Section\,\ref{sec:modeling}, we fit the column density and line width with different excitation temperatures, resulting in a range of column density as its uncertainty.  To quantify the goodness of correlation, we calculate the Pearson's correlation coefficient ($r$), which tests the linearity of two variables.  A simple calculation of the Pearson's correlation coefficient would ignore the uncertainties of the column density.  Thus, we use the bootstrapping method to sample the fitted column densities to calculate Pearson's $r$, by assuming a normal distribution centers on the best-fitted values with the uncertainty as the width of the normal distribution.  If we include the upper limits as normal distributions center on zero, the correlation coefficient becomes significantly lower due to the cluster of samples around zero column density (Figure\,\ref{fig:pearson_distribution}).  With the detection-only sample, the mean Pearson's $r_{d}$ is 0.91, as expected for a tight correlation, with a Gaussian-like distribution skewed toward lower values.  After including the upper limits, the mean Pearson's $r$ decreases to 0.59 with larger uncertainty (the 68\%\ credible interval increases by 160\%).  Thus, the bootstrapped correlation coefficient only considers the detections.

Figure\,\ref{fig:corner} shows the correlations of several COMs selected from their detection rates as well as the ratios between species which is discusedd in Section\,\ref{sec:ratios}.  The column density of \methanol\ best correlates with that of \methylcyanide.  \citet{2020A&A...635A.198B} also found the tight correlation between these two molecules from the CALYPSO survey, which has a selective sample.  The column densities of \dimethylether\ and \methylformate\ also show a tight correlation.  \methanol\ also correlates with more complex species (i.e. so called daughter species, \methylformate\ and \dimethylether) with a lower correlation coefficient than that between \methanol\ and \methylcyanide.  The correlations between \methylcyanide\ and more complex species also show the same behavior.  The decreasing strength of correlation with between the simple COMs and more complex COMs supports the hypothesis that \methanol\ and \methylcyanide\ are first generation species and \methylformate\ and \dimethylether\ are the second generation (\refnote).  The correlations of \methanol, \methylcyanide, \methylformate, and \dimethylether\ with other COMs show positive trends; however, the correlations are driven by a few sources due to the low detection rate of other COMs (Figure\,\ref{fig:major_minor}).

The column densities shown in Figure\,\ref{fig:corner} and \ref{fig:major_minor} are the column densities within a 0\farcs{5} region.  The correlations remain similar for the column densities averaged within the extracted region.  To directly compare the abundance of COMs, we normalize the column densities of COMs by the \tbc, which is a proxy of gas column density.  The normalized column densities of COMs show similar correlations as that of the column densities (Figure\,\ref{fig:corner_combined}).  We further normalize the ``abundance'' of COMs ($N_\text{COM}/T_\text{b}$) with \lbol\ and \tbol\ to test the effect of the protostellar evolutionary stage on the observed complex chemistry (Figure\,\ref{fig:corner_combined}, green and orange).  After the normalization with \lbol\ and \tbol, the correlation coefficients remain similar for most cases.  Normalized with \lbol\ and \tbol, the correlation between \methanol\ and \dimethylether\ decreases significantly, while \methylcyanide\ shows a moderate decrease of correlation with \dimethylether.  However, the correlations between \methylformate\ and \dimethylether\ remain similar with different normalizations.  The column densities correlations of \methanol\ \&\ \dimethylether\ and \methylcyanide\ \&\ \dimethylether\ are also lower than that of other combinations of species.  
\textcolor{red}{Thus, the evolutionary stage of protostars plays an insignificant role on determining the abundance of most COMs but has a substantial effect for \dimethylether.}

% The comparison between \cch\ and \methanol\ shows no correlation between these two molecules (Figure\,\ref{fig:cch_ch3oh}), similar to the conclusion in \citet{2018ApJS..236...52H}.  The single dish survey by \citet{2016ApJ...833..125G} shows a correlation between C$_{4}$H, a more complex carbon-chain molecules, and \methanol.  Outflow activity can promote the formation of \cch, which is more efficiency at warm temperature \citep[e.g., ][]{2018ApJ...864...76Z,2019ApJ...873L..21I}.  In face, the morphology of \cch\ often traces the outflow cavities seen from CS.  Therefore, the lack of correlation between \cch\ and \methanol\ may be affected by the inner cavity wall of outflows, because our spectra are taken toward the continuum peak.  Observations with a larger $\theta_\text{MRS}$ will minimize the effect of missing flux in interferometry for a faithful comparison of the \cch\ abundance on the inner envelope.

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=\textwidth]{Ncol_ch3oh_ch3cn.pdf}
  \caption{Correlation of the fitted column densities of \methanol\ and \methylcyanide\ from the PEACHES protostars.  The sources where both molecules are detected are shown in black; the sources where only one molecule is detected are shown in magenta; finally, the sources where both molecules are not detected are shown in black for the corresponding upper limits.}
  \label{fig:ch3oh_ch3cn}
\end{figure*}

\begin{figure}[htbp!]
  \centering
  \includegraphics[width=0.47\textwidth]{pearson_r_ch3oh_ch3cn.pdf}
  \caption{Distributions of Pearson's correlation coefficient from 10000 resamples drawn from detections $+$ non-detections and only detections.  The legend indicates the mean values of Pearson's $r$ along with the range of the 95\%\ credible interval as the associated uncertainties.}
  \label{fig:pearson_distribution}
\end{figure}

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=\textwidth]{corner_Ncol_correlations.pdf}
  \caption{Corner plot of the correlations of the column densities between \methanol, \methylcyanide, \methylformate, and \dimethylether.  The color code follows that in Figure\,\ref{fig:ch3oh_ch3cn}.  The dashed line indicates equality.  The legends indicate the Pearson's $r$ ($r_{d}$) and the logarithmic ratio of the two molecules (N$_{y}$/N$_{x}$) for the detection-only sample.  The four most detected COMs are shown in this figure, while other COMs are shown in Figure\,\ref{fig:major_minor}.}
  \label{fig:corner}
\end{figure*}

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=\textwidth]{corner_Ncol_correlations_combined_norm.pdf}
  \caption{Corner plot of the correlations of the normalized column densities.  The blue, magenta, and black symbols indicate the column densities normalized by the continuum brightness temperature (\tbc), while the color scheme follows that in Figure\,\ref{fig:ch3oh_ch3cn}.  The orange symbols show the column densities normalized by \tbc\ and the bolometric luminosity (\lbol), while the green symbols show that normalized by \tbc\ and the bolometric temperature (\tbol).  We only show the column densities if both molecules are detected for the ones normalized by \tbc\tbol\ and \tbc\lbol.  The Pearson's $r$ correlation coefficient for the detections with each normalization is shown in the legend with corresponding color.  A few close multiple sources, including Per-emb 12 A \&\ B, Per-emb 35 A \&\ B, and Per-emb 11 A \&\ C, are excluded for the normalization of \tbol\ and \lbol\ due to their poorly determined SEDs.}
  \label{fig:corner_combined}
\end{figure*}

\begin{figure*}[htbp!]
  \centering
  \includegraphics[height=9in]{Ncol_major_minor.pdf}
  \caption{Corner plot of the correlations of the column densities normalized by the continuum brightness temperature between the more abundance COMs, \methanol, \methylcyanide, \methylformate, and \dimethylether, and the less abundance COMs \acetaldehyde, \ethanol, \methylformatev, \acetone, \ethylcyanide, $t$-HCOOH, and \formamide.  The legends are similar to Figure\,\ref{fig:ch3oh_ch3cn}.}
  \label{fig:major_minor}
\end{figure*}

\section{Discussion}
\label{sec:discussion}
\subsection{Universal Chemistry among Hot Corinos?}
For the protostars with compact emission of COMs, so called hot corinos, the abundance of COMs correlates well between species.  With the normalization of \tbc, the Pearson's $r$ for the correlations between the four major species (\methanol, \methylcyanide, \methylformate, and \dimethylether) are 0.76--0.93 (Figure\,\ref{fig:corner_combined}).  The Pearson's $r$ for the four major species with all COM species has a median value of 0.86 with a range from 0.57 to 0.95 (Figure\,\ref{fig:major_minor}).  The correlations remain strong with the normalizations of \lbol\ and \tbol, suggesting that the chemistry of COMs may be independent of the evolutionary stage of protostars.  The limited number of detections for the four major COMs with all COMs prohibits us to further quantify their correlation strengths.

We further test the effect of protostellar evolution with the abundance ratios of the four major COMs (Figure\,\ref{fig:ratios_indicators}).  The ratios of \methylcyanide/\methanol\ and \dimethylether/\methylformate, which are molecules with a similar complexity, have little variation as the functions of \lbol, \tbol, and \tbc.  In contrast, the ratios of \methylformate\ or \dimethylether\ to \methanol\ or \methylcyanide, which are the molecules with more complexity over the molecules with less complexity, increases with \tbc, whereas the ratios show tentatively decreases with \lbol\ and \tbol.  Because of its high abundance, methanol may be more optical thick at a higher gas column density (high \tbc), resulting in an underestimation of methanol column density, hence the elevated ratios.  The emission of \methylcyanide\ is likely to be optical thin given its low abundance compared to that of \methanol.  Therefore, the insignificant trend in ratios of \methylcyanide/\methanol\ with \tbc\ indicates a negligible role of optical depth.  Chemical evolution is an alternative scenario for such trend.  Under the scheme of grain-surface chemistry, \methanol\ primarily forms from the hydrogenation of CH$_3$O or CH$_2$OH, while \methylformate\ primarily forms from the reaction of HCO and CH$_3$O and \dimethylether\ primarily forms from the reaction of CH$_3$ and CH$_3$O \citep{2008ApJ...682..283G}.  Thus, the elevated ratios of \methylformate\ and \dimethylether\ to \methanol\ hint a higher abundance of HCO and CH$_3$ at high \tbc\ sources for more efficient formation of \methylformate.

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.47\textwidth]{ratio_ch3cn_ch3oh.pdf}
  \includegraphics[width=0.47\textwidth]{ratio_ch3och3_ch3ocho.pdf}
  \includegraphics[width=0.47\textwidth]{ratio_ch3ocho_ch3oh.pdf}
  \includegraphics[width=0.47\textwidth]{ratio_ch3och3_ch3oh.pdf}
  \caption{Ratios of well-detected molecules, \methanol, \methylcyanide, \methylformate, and \dimethylether, as functions of \lbol\ (blue), \tbol\ (black), and \tbc\ (red).}
  \label{fig:ratios_indicators}
\end{figure*}
\renewcommand{\thefigure}{\arabic{figure} (Cont.)}
\addtocounter{figure}{-1}
\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.47\textwidth]{ratio_ch3ocho_ch3cn.pdf}
  \includegraphics[width=0.47\textwidth]{ratio_ch3och3_ch3cn.pdf}
  \caption{}
\end{figure*}
\renewcommand{\thefigure}{\arabic{figure}}

\citet{2018ApJS..236...52H} find a tentative trend that the sources closer to the edge of the cloud or the isolated sources show a higher ratio of \cch\ to \methanol.  With the spectra toward the continuum sources, we can test the correlation between the abundance of COMs and the location of the sources in the cloud.  We follow the same approach described in \citet{2018ApJS..236...52H} to calculate the minimum distance from the source to the edge of the cloud that is arbitrarily defined as the 10$\sigma$ level in the Planck 217\ghz\ observations\footnote{Based on observations obtained with Planck (\href{http://www.esa.int/Planck}{http://www.esa.int/Planck}), an ESA science mission with instruments and contributions directly funded by ESA Member States, NASA, and Canada.}.  The minimum distance has no obvious effect to the normalized column density of \methanol\ (Figure\,\ref{fig:Dmin}).  The abundance of \cch\ may increase at small minimum distance, which requires a comprehensive analysis of the \cch\ emission to confirm that will be present in future papers.

\begin{figure}[htbp!]
  \centering
  \includegraphics[width=0.47\textwidth]{ch3oh_Dmin.pdf}
  \caption{The column densities of \methanol\ toward the PEACHES protostars normalized by the averaged continuum brightness temperature as a function of the minimum distance to the 10$\sigma$ contour in the Planck 217\ghz\ observations.  Due to the lower brightness at 217\ghz\ toward Per-emb 5 and Per-emb 25, their minimum distances are calculated with 5$\sigma$ and 3$\sigma$ contours, respectively.}
  \label{fig:Dmin}
\end{figure}

\textcolor{red}{YLY: should probably test size of COMs vs. Lbol}

\subsection{The Abundance Ratios of O-bearing and N-bearing COMs}
\label{sec:ratios}

The abundance ratios of COMs represent the chemistry of COMs.  Figure\,\ref{fig:ratios_all} compares the abundance ratios of COMs toward the PEACHES protostars to the ratios from the CALYPSO survey \citep{2020A&A...635A.198B} and the observations of individual protostars as well as the model predictions from \citet{2013ApJ...765...60G}.  \citet{2020A&A...635A.198B} divide up the CALYPSO sample into three groups, where Group 1 has low abundance of O-bearing COMs to \methanol\ and Group 3 has enhanced and reduced abundance relative \methanol\ for the cyanide and O-bearing COMs, respectively.  The abundance ratios of COMs toward the PEACHES protostars generally agree with the ratios from the CALYPSO survey, which is expected due to the significant overlapped sample.  Three of four sources in Group 2 are Perseus protostars.  Interestingly, the ratios of COMs in the PEACHES protostars are significantly higher than that of well-known hot corinos, such as IRAS 16293$-$2422 B.  Despite relative low ratios of COMs, the high column density of \methanol, $\gtrsim 10^{18}$\,cm$^{-2}$ greatly increases the detectability of COMs toward these individual sources.  The ratios of COMs toward the PEACHES protostars disagree with the peak abundance ratios in the warm-up models by \citet{2013ApJ...765...60G}, where the models underestimate the abundance ratios for most of the O-bearing COMs except for \glycolaldehyde\ and are consistent with the ratios of N-bearing COMs.

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=0.8\textwidth]{ratios_survey_all.pdf}
  \caption{The ratios of the COMs commonly found in the PEACHES survey and the CALYPSO survey \citep{2020A&A...635A.198B} as well as a few selected hot corinos.  The CALYPSO sources are categorized into three groups according to their COMs abundance to \methanol.  Group 3 has no detection of \glycolaldehyde.  The column densities of COMs toward IRAS 16293$-$2422 B are taken from \citet{2016A&A...595A.117J} for \methanol, \citet{2018A&A...620A.170J} for \ethanol, \dimethylether, \methylformate, \acetaldehyde, \formamide, and \glycolaldehyde, \citet{2018A&A...616A..90C} for \methylcyanide\ and \ethylcyanide.  The column densities of COMs toward IRAS 16293$-$2422 A are taken from \citet{2020A&A...635A..48M} for \methanol, \ethanol, \dimethylether, \methylformate, \acetaldehyde, \formamide, and \glycolaldehyde, \citet{2018A&A...616A..90C} for \methylcyanide\ and \ethylcyanide.  The column densities of COMs toward L483 are taken from \citet{2019A&A...629A..29J}.  The column densities of COMs toward BHR 71 are taken from \citet{2020ApJ...891...61Y}, assuming a $T_\text{ex}$ of 100\,K for \methanol.  The purple lines indicate the peak abundance ratios to \methanol\ from the warm-up model in \citet{2013ApJ...765...60G}, where the ``Fast'', ``Medium'', and ``Slow'' represent the speed of the warm-up process plotted in different transparency.}
  \label{fig:ratios_all}
\end{figure*}

\textcolor{red}{Sakai : [please mention about abundance ratios C2H5CN, NH3CHO vs CH3OCH3 and CH3OCHO. and refer several papers discussed the O- and N difference.  such as in Orion KL and/or IRAS16293???] O- and N- difference might be enhanced in more complex species (?).}

\subsection{Origin of the \methanol/\methylcyanide\ Correlation}
The tight correlation between \methanol\ and \methylcyanide\ is a striking finding of the PEACHES survey, while studies such as \citet{2017ApJ...841..120B,2020A&A...635A.198B} have shown a similar trend with fewer detections or larger scatter.  \citet{2020A&A...635A.198B} argue that this correlation between \methanol\ and \methylcyanide\ may not be due to chemistry because of the somewhat unrelated formation pathways of two molecules.  If the gas-phase chemistry is negligible for the production of \methanol\ and \methylcyanide, the tight correlation between \methanol\ and \methylcyanide\ suggests a similar abundance ratio of two molecules on the icy grains prior to being thermally desorbed.  Thus, the chemical processes that produce these two molecules may occur at a much shorter timescale compared to the dynamical scale of the protostellar evolution, hinting a universal chemistry of COMs at the warm protostellar envelope.  The tight correlation may also reflect a uniform elemental abundance of O and N in the Perseus molecular cloud before the star formation.

The compact emission of \methanol\ has a well known icy origin, where \methanol\ forms via the hydrogenation on the surface of dust grains.  \textcolor{red}{At cold temperature, the non-thermal desorption is thought to responsible for the production of \methanol.}  \methylcyanide\ can also form in gas-phase via radiative association (HCN $+$ CH$_3^+$ $\rightarrow$ CH$_3$CNH$^+$ $+$ $h\nu$) followed by the dissociative recombination of CH$_3$CNH$^+$ or on the grain surface.  The grain-surface reactions to form \methylcyanide\ can occur at cold temperature by the hydrogenation of CCN, which can form via
\begin{align}
  \text{C} + \text{CN} \rightarrow \text{CCN} \nonumber \\
  \text{C}_2 + \text{N} \rightarrow \text{CCN} \nonumber \\
  \text{(depleted)} \text{CCN}.
\end{align}
At warm temperature, \methylcyanide\ can form directly from reactions between radicals, CH$_3$ and CN.  For embedded protostars, the grain-surface reactions are thought to dominate the production of \methylcyanide; however, it remains unclear whether the cold phase or warm phase grain-surface pathway regulates the abundance of \methylcyanide.  

If we assume an icy grain origin for both \methanol\ and \methylcyanide, we can test the efficiency of the cold and warm phase pathways by comparing the ratio of \methylcyanide/\methanol\ toward the prestellar and protostellar sources.  \textcolor{red}{YLY: methanol must be released from dust grains via non-thermal reactions.  I recall there are some chemical reactions that can form methanol other than the grain-surface chemistry, perhaps some form of gas-phase chemistry, but don't know for sure now.}  At prestellar cores, [\methylcyanide/\methanol] are 0.28, 0.039, and 0.042 for TMC\,1 \citep{2016ApJS..225...25G}, L1521 E \citep{2019A&A...630A.136N}, and L1544 \citep{2019A&A...630A.136N}, respectively, all of which are higher than the ratio in our survey, 0.012$^{+0.009}_{-0.005}$.  The decreases of [\methylcyanide/\methanol] from prestellar to protostellar phase suggests that the warm phase grain-surface chemistry plays a rather insignificant role for the production of \methylcyanide\ and/or the gas-phase chemistry is more efficient at the cold phase to produce additional \methylcyanide.

\section{Conclusions}
\label{sec:conclusions}
This work presents the PEACHES survey, an unbiased chemistry survey of COMs toward 50 Class 0/I protostars at the Perseus molecular cloud using ALMA Band 6 observations.  The main conclusions are:

\begin{enumerate}
  \item Perseus Class 0/I protostars commonly (58\%) show warm COMs emission.  \methanol\ is the most detected species of COMs, while our observations show the emission of 12 O-bearing COMs and 4 N-bearing COMs, including isotopologues.
  \item The good correlations between the most detect COMs, \methanol, \methylcyanide, \methylformate, and \dimethylether, as well as between these COMs and other fewer detected COMs hint a universal chemistry of COMs for the Perseus embedded protostars.  Protostellar properties, such as \lbol, the evolutionary indicator, such as \tbol, and the minimum distance to the cloud edge, have little impact to the number of detected COMs and the abundance of COMs.
  \item \methylformate\ and \dimethylether\ are the most abundant COMs other than \methanol\ with abundance ratios to \methanol\ of 0.22$^{+0.17}_{-0.10}$ and 0.21$^{+0.15}_{-0.09}$, respectively.  The abundance of COMs to \methanol\ in the Perseus protostars are significantly higher than that of the well-known hot corinos, such as IRAS 16293$-$2422 B\textcolor{red}{, and inconsistent with the model predictions by \citet{2013ApJ...765...60G}.}
  \item A similar composition of \methanol\ and \methylcyanide\ on the icy grains for the Perseus protostars may result in the observed extremely well correlated column densities of \methanol\ and \methylcyanide.  
  \item The elevated abundance ratio of \methylcyanide\ to \methanol\ at the prestellar phase indicates a more efficient gas-phase chemistry to produce \methylcyanide\ at the cold phase or an insignificant role of the warm-phase grain-surface chemistry for the abundance of \methylcyanide\ at the protostellar phase.
  \item The ratios of more complex COMs, such as \methylformate\ and \dimethylether, to the less complex COMs, such as \methanol\ and \methylcyanide, increase as the averaged continuum brightness temperature, a proxy of the gas column density, suggesting an enhanced production of more complex COMs toward more embedded sources.
\end{enumerate}

\acknowledgements
Y.-L. Yang acknowledges the supports from the JSPS Postdoctoral Fellowship from Japan Society for the Promotion of Science and the Virginia Initiative of Cosmic Origins Postdoctoral Fellowship.  This paper makes use of the following ALMA data: ADS/JAO.ALMA\#2016.0.00391.S. ALMA is a partnership of ESO (representing its member states), NSF (USA) and NINS (Japan), together with NRC (Canada), MOST and ASIAA (Taiwan), and KASI (Republic of Korea), in cooperation with the Republic of Chile. The Joint ALMA Observatory is operated by ESO, AUI/NRAO and NAOJ.  The National Radio Astronomy Observatory is a facility of the National Science Foundation operated under cooperative agreement by Associated Universities, Inc.

\facilities{ALMA}

\software{astropy \citep{2018AJ....156..123A}, XCLASS \citep{2017A&A...598A...7M}, spectral-cube \citep{2016ascl.soft09017R}, CASA \citep{2007ASPC..376..127M}}

\appendix
\section{Catalogs for Molecular Data}
\label{sec:catalogs}
The spectroscopic data are taken from the Cologne Database of Molecular Spectroscopy (CDMS; \citealt{2001A&A...370L..49M,2005JMoSt.742..215M,2016JMoSp.327...95E}) and the Jet Propulsion Laboratory (JPL; \citealt{1998JQSRT..60..883P}).  Here we list only the references that cover the frequencies relevant to this study.  

\textcolor{red}{YLY: to be updated.  Maybe put into a table.}
For \methanol, the data were taken from \citet{2008JMoSp.251..305X}; for \dmethanol, the data were taken from \citet{2012JMoSp.280..119P}; for \tmethanol, the data were taken from \citet{1997JPCRD..26...17X}.  For \methylformate, the data were taken from \citet{2009JMoSp.255...32I}, which includes the data from \citet{1984ApJS...55..633P,1999ApJ...521..255O,2007JMoSp.246..158C,2008JMoSp.251..293M}.  For \acetaldehyde, the data were taken from \citet{1996JPCRD..25.1113K}.  For \dimethylether, the data were taken from \citet{2009A&A...504..635E}.  For \acetone, the data were taken from \citet{2002ApJS..142..145G}.  For CH$_{3}$C$^{15}$N, the data were taken from \citet{2009A&A...506.1487M} together with the data from \citet{1996ApJ...471.1067P}.  For gauche-\ethanol, the data were taken from \citet{2008JMoSp.251..394P} together with the data from \citet{1996JMoSp.175..246P}.  For \ethylcyanide, the data were compiled from \citet{1994ApJS...93..589P,2009ApJS..184..133B}.  For SO$_{2}$, the data were taken from \citet{2005JMoSp.232..213M} with additional data from \citet{1985JPCRD..14..395L,1985JMoSp.111...66H,1998JMoSp.191...17B}.


\newpage
\section{Identified Species and Transitions}
Table\,\ref{tbl:line_id} lists the species and their transitions identified from the PEACHES spectra.
\newpage
\input{line_id}

\section{Intensity maps of \methanol, \methylcyanide, \methylformate, and \dimethylether}
Figure\,\ref{fig:coms_map_all} shows the intensity maps of \methanol, \methylcyanide, \methylformate, and \dimethylether\ for the PEACHES sources not shown in Figure\,\ref{fig:coms_map_sample}.
\label{sec:coms_maps}
\input{moment0_seleted_coms}

\section{The Spectra of \cch}
% The \cch\ spectra toward the continuum emission have irregular line profiles.  Some spectra have strong self-absorption, while some spectra only show the blue-shifted emission.  Due to the absorption and irregular line profile, the \textsc{xclass} fitting routine often fails to faithfully reproduce the observed \cch\ spectra.  \cch\ can easily form in the outflow cavity wall due to the abundant CH$_{4}$ sublimated from dust grains as well as C$^+$ ionized by the UV radiation.  Thus, the \cch\ spectra can have broad line width and multiple components.  Furthermore, the morphology of the \cch\ emission traces the outflows, making our extraction from the continuum emission non-ideal for representing the nature of the \cch\ emission.  \textcolor{red}{Figure\,\ref{fig:all_cch} and Y show the spectra and the moment 0 map of \cch, respectively.}

% \begin{figure}[htbp!]
%   \centering
%   \includegraphics[width=0.47\textwidth]{Ncol_ch3oh_cch.pdf}
%   \caption{Correlation of the column densities of \cch\ and \methanol\ fitted from the PEACHES protostars.  The sources where both molecules are detected are shown in black; the sources where only one molecule is detected are shown in magenta; finally, the sources where both molecules are not detected are shown in black for the corresponding upper limits.}
%   \label{fig:cch_ch3oh}
% \end{figure}

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=\textwidth]{all_cch.pdf}
  \caption{The \cch\ spectra of all PEACHES sources extracted from the continuum emission.}
  \label{fig:all_cch}
\end{figure*}

\section{Estimation of the column and volumn gas density}
\label{sec:n_gas}
The continuum brightness temperature indirectly measures the gas column density assuming an optically thin emission.  Within the extraction region for the 1D spectra, we can estimate the gas column density from the averaged continuum brightness temperature using
\begin{align}
  N_{\rm gas} \text{(g cm$^{-2}$)} & = \frac{R_{\rm g2d}<I_{\nu}>}{\kappa_{\nu}B_{\nu}(T_{\rm d})} \nonumber \\
  N_{\rm gas} \text{(cm$^{-2}$)} & = \frac{R_{\rm g2d}<I_{\nu}>}{\kappa_{\nu}B_{\nu}(T_{\rm d})\mu_{\rm H}m_{\rm H}},
\end{align}
where $R_{\rm g2d}$ is the gas-to-dust mass ratio of 100, $<I_{\nu}>$ is the averaged intensity, $\kappa_{\nu}$ is the dust opacity, $B_{\nu}(T_{\rm d})$ is the Planck function at $T_{\rm d}$, which is assumed as 30\,K.  We assume a frequnecy of 250\ghz.  Furthermore, we can estimate the volumn density assuming the emitting gas has the same spatial extent along the line of sight as that along the plane of sky.  Figure\,\ref{fig:Ngas_ngas} shows the estimated column and volumn gas densities of the PEACHES protostars.

\begin{figure*}[htbp!]
  \centering
  \includegraphics[width=\textwidth]{Ngas_ngas.pdf}
  \caption{The derived gas column and volumn densities compared with the modeled column densities of \methanol.  The sources are sorted by their gas column density.  The vertical lines indicate the n(H$_2$) where the LTE assumption lead to 10\%\ error for methanol at 100\,K and 300\,K, respectively \citep{2016A&A...595A.117J}.}
  \label{fig:Ngas_ngas}
\end{figure*}

% \section{Notes on the COMs Modeling}
% \input{source_note}

\bibliography{research,fixed}

\end{document}
