\section{Notes on the 1D Spectra}
% \paragraph{L1448 IRS 3A}
% \begin{itemize}
%   \item The emission of SO and CS shows additional red-shifted component, separated by $\sim$4.6\kms.
% \end{itemize}

\paragraph{Per-emb-33-A}
\begin{itemize}
    \item The fitting of \methylformate\ reproduces the the strongest emission at 259343\mhz, but underestimates the emission between 246275\mhz\ to 247070\mhz, where the emission is at most 0.5\,K.  Considering the narrow absorption in HCN, CS, and SO lines as well as the brighter continuum temperature (10.5\,K), the emission of \methylformate\ may be affected by the continuum opacity.
%   \item Strong absorption at 246509\mhz.
%   \item HDCO seems to have two components for the transition at 246925\mhz, but the one at 259035\mhz\ only has one component, which is underestimated by the model.
\end{itemize}

% \paragraph{Per-emb-33-B/C}
% \begin{itemize}
%   \item CCH shows three components leading to an inaccurate fit.
% \end{itemize}

% \paragraph{Per-emb-42}
% \begin{itemize}
%   \item Double-peaked CS line
%   \item Triple-peaked CCH line
% \end{itemize}

\paragraph{Per-emb-26}
\begin{itemize}
  % \item Red-shifted excess appears in the CS, SO, \methanol, \htcn, and HDCO lines.
  \item Red-shifted excess appears in the \methanol\ lines.
  % \item Broad SO lines peak at slightly blue-shifted velocity ($\sim$1\kms).
  % \item The best-fitting model overestimates the \ethylcyanide, \acetaldehyde, and \cctht\ lines, possibly due to the contamination of SiO, which should have been excluded for fitting.  Tests are running now.
  % \item The secondary \methanol\ line becomes overestimated at $T_\text{ex} \geq $200 K.
  \item Unidentified lines at 246525\mhz\ and 244249\mhz.
\end{itemize}

% \paragraph{Per-emb-22-B}
% \begin{itemize}
%   \item The SO lines have small red-shifted excess.  The best-fitting line strength decreases significantly at $T_\text{ex} = $200 K.  Not sure why.
%   \item The SO line profiles are slightly skewed toward blue-shifted velocity, while the CS line shows another brighter peak at blue-shifted velocity.
% \end{itemize}

% \paragraph{Per-emb-22-A}
% \begin{itemize}
%   \item Hints of \methylformate emission, but not significant enough to warrant a detection.
% \end{itemize}

\paragraph{Per-emb-17}
\begin{itemize}
  \item Many line profiles exhibit a broad double-peaked profile, separated by $\sim$5--6\kms.  Per-emb-17 is a binary system unresolved by our observations.  However, the channel maps suggest that the two components are likely to surrounding the southern source, Per-emb-17-B.
  \item The \methylformate\ line at $\sim$259343\mhz\ may be optically thick.
\end{itemize}

% \paragraph{Per-emb-20}
% \begin{itemize}
%   \item The CCH lines have a narrow double-peaked profile.  The CS line shows a similar double-peak profile.
%   \item The SO lines have a broad component underneath the typical narrow lines.
% \end{itemize}

\paragraph{SVS13 A2}
\begin{itemize}
  \item Weak indication of the unidentified line at 246525\mhz, which has been detected in other sources.
  % \item The model strength of CCH suddenly decreases at $T_\text{ex} = $200 K by $\sim$0.5 K over a 2 K line.
\end{itemize}

\paragraph{Per-emb-44}
\begin{itemize}
  \item Unidentified lines at 244248\mhz, 246219\mhz, 246254\mhz, 246344\mhz, 246389\mhz, 246434\mhz, 246525\mhz, 246838\mhz, 258268\mhz, 258271\mhz, and 262068-262070\mhz.
  \item Higher temperatures ($T\text{ex} > $100 K) provide better fittings.  Probably should adopt the temperature fitted from \methylformate\ (previous MCMC fitting suggests a temperature of 263 K).
\end{itemize}

\paragraph{Per-emb-12-B}
\begin{itemize}
  \item Unidentified lines at 244248\mhz, 246254\mhz, 246314\mhz, 246322\mhz, 246389\mhz, 246434\mhz, 246525\mhz, 246696\mhz, 246838\mhz, 246873\mhz, 247082\mhz, 258268\mhz, 258271\mhz, and 262068-262070\mhz.
\end{itemize}

\paragraph{Per-emb-12-A}
\begin{itemize}
  \item Strong absorption features detected across the spectra, CCH, SO, \htcn, CS, \methanol, HDCO, \methylcyanide, and \methylformate.
\end{itemize}

\paragraph{IRAS4B$\prime$}
\begin{itemize}
  \item Spectra show no emission along with absorption at SO, CS, and \methanol\ lines.
\end{itemize}

\paragraph{Per-emb-13}
\begin{itemize}
  \item The \methylformate\ emission needs $T_\text{ex} > $100 K to have a good fit.
  \item All three \methanol\ lines are detected but two of them show clear sign of self-absorption, therefore, not ideal for fitting the excitation temperature.
  \item Unidentified lines at 244248\mhz, 246254\mhz, 246331\mhz, 246344\mhz, 246434\mhz, 246525\mhz, 246838\mhz, 246974\mhz, 247086\mhz, 257268\mhz, 257271\mhz, 259323\mhz, 259331\mhz, 262098\mhz, and 262109\mhz.
  % \item The best-fitting models have two different widths for the \acetaldehyde\ lines.  
  \item The best-fitting model for \tmethanol\ lines overestimates the line width due to the weak and broad line at 247086\mhz.
\end{itemize}

\paragraph{Per-emb-27}
\begin{itemize}
  \item All three \methanol\ lines are detected, but none of the temperature produce a good fit to all three lines, suggesting that some lines are optically thick.  The intensities of the transitions at 243916\mhz\ and 261806\mhz\ are $\sim$30 K, while the intensity at 246873\mhz\ is about 24 K.  They seems to be optically thick.  In comparison, the continuum brightness temperature is only 5.8 K.
  \item Unidentified lines at 244232\mhz, 244248\mhz, 246207\mhz, 246254\mhz, 246388\mhz, 246435\mhz, 246525\mhz, 246538\mhz, 246838\mhz, 246973\mhz, 247084\mhz, and 259330\mhz.
  \item The \methanol\ line at 243916\mhz\ and the SO lines become optically thick at 100 K.
\end{itemize}

% \paragraph{Per-emb-54}
% \begin{itemize}
%   \item The SO lines appears red-shifted by $\sim$2\kms.
%   \item The emission of CS and CCH shows a blue-shifted peak along with absorption slightly red-shifted compared to the source velocity.
% \end{itemize}

\paragraph{Per-emb-21}
\begin{itemize}
  \item Emission of \methanol\ is detected.  However, the broad width and noisy spectra lead to a bad fit.  The best-fitting model has the maximum line width allowed, 3.5\kms.
\end{itemize}

% \paragraph{Per-emb-14}
% \begin{itemize}
%   \item The best-fitting model underestimates the HDCO lines, possibly due to the simultaneously fitted \tmethanol\ lines.
% \end{itemize}

\paragraph{Per-emb-35-B}
\begin{itemize}
  % \item The best-fitting model underestimates the SO lines at $T_\text{ex} = $100 K.
  % \item The CCH lines show a double-peaked line profile.
  \item The \methanol\ line at 243915\mhz has an S/N of 1.2, but hints the existence of \methanol.
\end{itemize}

\paragraph{Per-emb-35-A}
\begin{itemize}
  \item The goodness of fitting for the \methanol\ lines is a strong function of temperature, suggesting that the \methanol\ lines can indicate the $T_\text{ex}$.
  \item The \methylformate\ line at 259342\mhz\ has an S/N of 1.8, but hint the existence of \methylformate.
\end{itemize}

% \paragraph{SVS13B}
% \begin{itemize}
%   \item The fitted width of the HDCO lines is overestimated.
% \end{itemize}

\paragraph{Per-emb-15}
\begin{itemize}
  \item All lines have only the blue-shifted emission, making them blue-asymmetric.
\end{itemize}

% \paragraph{Per-emb-50}
% \begin{itemize}
%   \item The SO and SO$_{2}$ lines have a very broad component ($\Delta \nu = $6\kms), skewing toward the blue-shifted velocity.
% \end{itemize}

\paragraph{Per-emb-18}
\begin{itemize}
  \item Many transitions of \methylformate\ are tentatively detected; however, none of them has S/N $>$ 3.  Currently categorized as non-detection.
  % \item The HDCO lines are broader than the maximum allowed line width, 3.5\kms, making the fitting inaccurate.
\end{itemize}

% \paragraph{Per-emb-37}
% \begin{itemize}
%   \item The fitting of SO lines has a strong variation as a function of temperatures.
% \end{itemize}

% \paragraph{Per-emb-36}
% \begin{itemize}
%   \item The SO lines are underestimated by the best-fitting model.  Perhaps it can be fixed by changing the \texttt{Variation} parameter.  To be tested.  Test run on laptop shows no issue of having a good fit at 100 K for SO with \texttt{Variation} $= 10^{-2}$.
%   \item The CCH lines only show at the blue-shifted velocities.
% \end{itemize}

\paragraph{B1-bS}
\begin{itemize}
  \item Higher temperatures produce worse fittings to the \methylformate\ lines.  Previous MCMC fitting of the \methylformate\ lines suggests a temperature of 58 K.
  \item The fitting of \dimethylether\ is limited by the minimum line width of 1.2\kms.  
  \item Unidentified lines at 246027\mhz, 246099\mhz, 246143\mhz, 246192\mhz, 246525\mhz, 246674\mhz, and 2467320\mhz.
  \item The \methylformate\ lines around 258278\mhz\ and the \htcn\ lines have a few dips within the line profile, suggesting absorption or just noisy spectra.
\end{itemize}

\paragraph{Per-emb-29}
\begin{itemize}
  \item Only two \methanol\ lines are covered.  Both lines have a strength of $\sim$10 K, suggesting optically thick.
\end{itemize}

% \paragraph{Per-emb-5}
% \begin{itemize}
%   \item The CCH fitting is not robust across different temperatures (only 150 K and 300 K fit).
% \end{itemize}