\begin{deluxetable*}{cccccccccc}
    \tabletypesize{\scriptsize}
    \tablecaption{PEACHES Sample \label{tbl:source_list_internal}}
    \tablewidth{\textwidth}
    \tablehead{\colhead{PEACHES ID} & \colhead{Source} & \colhead{Common names} & \colhead{R.A. (J2000)} & \colhead{Decl. (J2000)} & 
    \colhead{$v_\text{lsr}$} & \colhead{Beam} & \colhead{Cont. Size} & \colhead{$T_\text{cont}$} & \colhead{Ref. ($v_\text{lsr}$)}\\
    \colhead{} & \colhead{} & \colhead{} & \colhead{(hh:mm:ss)} & \colhead{(dd:mm:ss)} & 
    \colhead{(km s$^{-1}$)} & \colhead{(\arcsec)} & \colhead{(\arcsec)} & \colhead{(K)} & \colhead{}}
    \startdata
    Set1\_ID00     & L1448 NW       & L1448 IRS 3C   & 03:25:35.67    & 30:45:34.16    & 4.2 & 0\farcs{64}$\times$0\farcs{39} & 0\farcs{83}$\times$0\farcs{47} & 3.15   & H18   \\
    Set1\_ID01\_3  & Per-emb 33 A   &                & 03:25:36.38    & 30:45:14.72    & 5.3 & 0\farcs{64}$\times$0\farcs{39} & 0\farcs{73}$\times$0\farcs{45} & 10.33  & S19   \\
    Set1\_ID01\_4  & Per-emb 33 B/C &                & 03:25:36.32    & 30:45:15.19    & 5.3 & 0\farcs{64}$\times$0\farcs{39} & 0\farcs{75}$\times$0\farcs{48} & 5.55   & S19   \\
    Set1\_ID01\_2  & L1448 IRS 3A   &                & 03:25:36.50    & 30:45:21.90    & 4.6 & 0\farcs{64}$\times$0\farcs{39} & 0\farcs{85}$\times$0\farcs{59} & 3.21   & H18   \\
    Set1\_ID02     & Per-emb 26     &                & 03:25:38.88    & 30:44:05.28    & 5.4 & 0\farcs{64}$\times$0\farcs{39} & 0\farcs{69}$\times$0\farcs{45} & 8.03   & S19   \\
    Set1\_ID02\_2  & Per-emb 42     &                & 03:25:39.14    & 30:43:57.90    & 5.8 & 0\farcs{64}$\times$0\farcs{39} & 0\farcs{64}$\times$0\farcs{39} & 0.66   & S19   \\
    Set1\_ID03     & Per-emb 22 A   &                & 03:25:22.41    & 30:45:13.26    & 4.3 & 0\farcs{64}$\times$0\farcs{39} & 0\farcs{86}$\times$0\farcs{65} & 1.71   & S19   \\
    Set1\_ID03\_2  & Per-emb 22 B   &                & 03:25:22.35    & 30:45:13.11    & 4.3 & 0\farcs{64}$\times$0\farcs{39} & 0\farcs{95}$\times$0\farcs{51} & 0.92   & S19   \\
    Set1\_ID05     & Per-emb 25     & IRAS 03235$+$3004 & 03:26:37.51    & 30:15:27.81    & 5.5 & 0\farcs{64}$\times$0\farcs{39} & 0\farcs{69}$\times$0\farcs{41} & 5.27   & S18   \\
    Set1\_ID06     & Per-emb 17     & L1455 IRS 1, IRAS 03245$+$3002 & 03:27:39.11    & 30:13:02.96    & 6.0 & 0\farcs{64}$\times$0\farcs{40} & 0\farcs{79}$\times$0\farcs{48} & 2.00   & S19   \\
    Set1\_ID07     & Per-emb 20     & L1455 IRS 4    & 03:27:43.28    & 30:12:28.88    & 5.3 & 0\farcs{64}$\times$0\farcs{40} & 1\farcs{29}$\times$0\farcs{78} & 0.14   & S19   \\
    Set1\_ID08     & L1455 IRS 2    &                & 03:27:47.69    & 30:12:04.33    & 5.1 & 0\farcs{64}$\times$0\farcs{40} & 0\farcs{60}$\times$0\farcs{38} & 0.13   & H18   \\
    Set2\_ID00     & Per-emb 44     & NGC 1333 SVS 13A & 03:29:03.76    & 31:16:03.70    & 8.7 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{98}$\times$0\farcs{79} & 6.84   & S19   \\
    Set2\_ID00\_2  & SVS 13A2       & VLA 3          & 03:29:03.39    & 31:16:01.58    & 8.4 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{86}$\times$0\farcs{53} & 0.61   & S18   \\
    Set2\_ID01     & Per-emb 12 A   & NGC 1333 IRAS 4A1 & 03:29:10.54    & 31:13:30.93    & 6.9 & 0\farcs{66}$\times$0\farcs{42} & 1\farcs{11}$\times$0\farcs{98} & 21.85  & S19   \\
    Set2\_ID01\_2  & Per-emb 12 B   & NGC 1333 IRAS 4A2 & 03:29:10.44    & 31:13:32.08    & 6.9 & 0\farcs{66}$\times$0\farcs{42} & 1\farcs{33}$\times$0\farcs{81} & 10.04  & S19   \\
    Set2\_ID02     & Per-emb 13     & NGC 1333 IRAS 4B1 & 03:29:12.02    & 31:13:07.99    & 7.1 & 0\farcs{66}$\times$0\farcs{42} & 1\farcs{07}$\times$0\farcs{83} & 14.76  & S19   \\
    Set2\_ID02\_2  & IRAS4B'        & NGC 1333 IRAS 4B2 & 03:29:12.85    & 31:13:06.87    & 7.1 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{83}$\times$0\farcs{74} & 7.13   & S19   \\
    Set2\_ID03     & Per-emb 27     & NGC 1333 IRAS 2A & 03:28:55.57    & 31:14:36.97    & 6.5 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{93}$\times$0\farcs{66} & 5.79   & Y20   \\
    Set2\_ID04     & Per-emb 54     & NGC 1333 IRAS 6 & 03:29:01.55    & 31:20:20.49    & 7.9 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{69}$\times$0\farcs{40} & 0.07   & S19   \\
    Set2\_ID05     & Per-emb 21     & NGC 1333 IRAS 7 SM2 & 03:29:10.67    & 31:18:20.16    & 8.6 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{74}$\times$0\farcs{48} & 2.05   & Y20   \\
    Set2\_ID06     & Per-emb 14     & NGC 1333 IRAS 4C & 03:29:13.55    & 31:13:58.12    & 7.9 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{79}$\times$0\farcs{50} & 3.05   & S19   \\
    Set2\_ID07     & Per-emb 35 A   & NGC 1333 IRAS 1 & 03:28:37.10    & 31:13:30.77    & 7.4 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{75}$\times$0\farcs{51} & 0.93   & Y20   \\
    Set2\_ID07\_2  & Per-emb 35 B   & NGC 1333 IRAS 1 & 03:28:37.22    & 31:13:31.74    & 7.3 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{78}$\times$0\farcs{53} & 0.75   & Y20   \\
    Set2\_ID08     & SVS 13B        & NGC 1333 SVS 13B & 03:29:03.08    & 31:15:51.73    & 8.5 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{87}$\times$0\farcs{68} & 6.64   & S19   \\
    Set2\_ID09     & Per-emb 15     &                & 03:29:04.06    & 31:14:46.23    & 6.8 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{89}$\times$0\farcs{70} & 0.17   & S19   \\
    Set2\_ID11     & Per-emb 50     & IRAS 03260$+$3111 A & 03:29:07.77    & 31:21:57.11    & 9.3 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{73}$\times$0\farcs{44} & 4.13   & Y20   \\
    Set2\_ID12     & Per-emb 18     & NGC 1333 IRAS 7 SM1 & 03:29:11.27    & 31:18:31.09    & 8.1 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{84}$\times$0\farcs{73} & 3.42   & S19   \\
    Set2\_ID13     & Per-emb 37     &                & 03:29:18.97    & 31:23:14.28    & 7.5 & 0\farcs{67}$\times$0\farcs{42} & 0\farcs{82}$\times$0\farcs{57} & 0.56   & Y20   \\
    Set2\_ID13\_2  & EDJ2009-235    &                & 03:29:18.26    & 31:23:19.73    & 7.7 & 0\farcs{67}$\times$0\farcs{42} & 0\farcs{66}$\times$0\farcs{44} & 0.26   & Y20   \\
    Set2\_ID13\_3  & EDJ2009-237    &                & 03:29:18.74    & 31:23:25.24    & \nodata & 0\farcs{67}$\times$0\farcs{42} & 0\farcs{67}$\times$0\farcs{42} & 0.12   & \nodata\\
    Set2\_ID14     & Per-emb 60     &                & 03:29:20.05    & 31:24:07.35    & \nodata & 0\farcs{67}$\times$0\farcs{42} & 0\farcs{73}$\times$0\farcs{47} & 0.08   & \nodata\\
    Set2\_ID15     & EDJ2009-172    &                & 03:28:56.65    & 31:18:35.43    & \nodata & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{69}$\times$0\farcs{44} & 0.62   & \nodata\\
    Set2\_ID16     & Per-emb 36     & NGC 1333 IRAS 2B & 03:28:57.37    & 31:14:15.77    & 6.9 & 0\farcs{66}$\times$0\farcs{42} & 0\farcs{73}$\times$0\farcs{46} & 5.56   & S19   \\
    Set3\_ID00     & B1-b S         &                & 03:33:21.36    & 31:07:26.34    & 6.6 & 0\farcs{46}$\times$0\farcs{30} & 0\farcs{63}$\times$0\farcs{53} & 14.79  & C16   \\
    Set3\_ID00\_2  & B1-b N         &                & 03:33:21.21    & 31:07:43.63    & 6.6 & 0\farcs{46}$\times$0\farcs{30} & 0\farcs{56}$\times$0\farcs{47} & 7.67   & C16   \\
    Set3\_ID01     & Per-emb 29     & B1-c           & 03:33:17.88    & 31:09:31.74    & 6.1 & 0\farcs{46}$\times$0\farcs{30} & 0\farcs{56}$\times$0\farcs{39} & 8.41   & Y20   \\
    Set3\_ID02     & Per-emb 10     & B1-d           & 03:33:16.43    & 31:06:52.01    & 6.4 & 0\farcs{46}$\times$0\farcs{30} & 0\farcs{49}$\times$0\farcs{32} & 1.82   & S19   \\
    Set3\_ID03     & Per-emb 40     & B1-a           & 03:33:16.67    & 31:07:54.87    & 7.4 & 0\farcs{46}$\times$0\farcs{30} & 0\farcs{47}$\times$0\farcs{32} & 1.44   & S19   \\
    Set3\_ID04     & Per-emb 2      & IRAS 03292$+$3039 & 03:32:17.92    & 30:49:47.81    & 7.0 & 0\farcs{45}$\times$0\farcs{30} & 1\farcs{35}$\times$0\farcs{97} & 7.41   & S19   \\
    Set3\_ID05     & Per-emb 5      & IRAS 03282$+$3035 & 03:31:20.94    & 30:45:30.24    & 7.3 & 0\farcs{45}$\times$0\farcs{30} & 0\farcs{56}$\times$0\farcs{41} & 15.29  & S19   \\
    Set3\_ID06     & Per-emb 1      & HH 211 MMS     & 03:43:56.81    & 32:00:50.16    & 9.4 & 0\farcs{49}$\times$0\farcs{32} & 0\farcs{68}$\times$0\farcs{48} & 4.57   & S19   \\
    Set3\_ID07     & Per-emb 11 A   & IC 348 MMS     & 03:43:57.07    & 32:03:04.76    & 9.0 & 0\farcs{50}$\times$0\farcs{33} & 0\farcs{61}$\times$0\farcs{48} & 10.47  & S19   \\
    Set3\_ID07\_2  & Per-emb 11 B   & IC 348 MMS     & 03:43:56.88    & 32:03:03.08    & 9.0 & 0\farcs{50}$\times$0\farcs{33} & 0\farcs{92}$\times$0\farcs{69} & 0.40   & S19   \\
    Set3\_ID07\_3  & Per-emb 11 C   & IC 348 MMS     & 03:43:57.70    & 32:03:09.82    & 9.0 & 0\farcs{50}$\times$0\farcs{33} & 1\farcs{10}$\times$0\farcs{86} & 0.34   & S19   \\
    Set3\_ID08     & Per-emb 8      &                & 03:44:43.98    & 32:01:35.19    & 11.0 & 0\farcs{50}$\times$0\farcs{32} & 0\farcs{49}$\times$0\farcs{36} & 8.51   & S19   \\
    Set3\_ID08\_2  & Per-emb 55     & IRAS 03415$+$3152 & 03:44:43.30    & 32:01:31.22    & 12.0 & 0\farcs{50}$\times$0\farcs{32} & 0\farcs{49}$\times$0\farcs{33} & 0.32   & S19   \\
    Set3\_ID09     & Per-emb 16     &                & 03:43:50.97    & 32:03:24.12    & 8.8 & 0\farcs{50}$\times$0\farcs{32} & 0\farcs{61}$\times$0\farcs{52} & 0.35   & S19   \\
    Set3\_ID09\_2  & Per-emb 28     &                & 03:43:51.01    & 32:03:08.02    & 8.6 & 0\farcs{50}$\times$0\farcs{32} & 0\farcs{56}$\times$0\farcs{32} & 1.52   & S19   \\
    Set3\_ID10     & Per-emb 53     & B5 IRS 1       & 03:47:41.59    & 32:51:43.62    & 10.2 & 0\farcs{51}$\times$0\farcs{33} & 0\farcs{58}$\times$0\farcs{42} & 1.55   & Y20   \\
    \enddata
    \tablerefs{C16$=${\citet{2016A\string&A...586A..44C}}; H18$=${\citet{2018ApJS..236...52H}}; 
               S18$=${\citet{2018ApJS..237...22S}}; S19$=${\citet{2019ApJS..245...21S}}; Y20$=$this study.}
    \tablecomments{The dust masses for L1455 IRS 2, EDJ2009-235, EDJ2009-172 are taken from \citet{2018ApJS..238...19T}
                   by applying a gas-to-dust ratio of 100.  The dust mass of unresolved multiple systems, such as L1448 NW, Per-emb 33 B/C,
                   Per-emb 17, Per-emb 44, Per-emb 27, Per-emb 36, and Per-emb 55, are taken to be the total mass of multiple protostars.
                   The dust mass of Per-emb 40 is assumed to be the dust mass of Per-emb 40 A
                   as the dust mass of Per-emb 40 B is an upper limit.}
\end{deluxetable*}